{U'\u00DF',U"\u0053\u0053"},
{U'\u0149',U"\u02BC\u004E"},
{U'\u01F0',U"\u004A\u030C"},
{U'\u0390',U"\u0399\u0308\u0301"},
{U'\u03B0',U"\u03A5\u0308\u0301"},
{U'\u0587',U"\u0535\u0552"},
{U'\u1E96',U"\u0048\u0331"},
{U'\u1E97',U"\u0054\u0308"},
{U'\u1E98',U"\u0057\u030A"},
{U'\u1E99',U"\u0059\u030A"},
{U'\u1E9A',U"\u0041\u02BE"},
{U'\u1F50',U"\u03A5\u0313"},
{U'\u1F52',U"\u03A5\u0313\u0300"},
{U'\u1F54',U"\u03A5\u0313\u0301"},
{U'\u1F56',U"\u03A5\u0313\u0342"},
{U'\u1F80',U"\u1F08\u0399"},
{U'\u1F81',U"\u1F09\u0399"},
{U'\u1F82',U"\u1F0A\u0399"},
{U'\u1F83',U"\u1F0B\u0399"},
{U'\u1F84',U"\u1F0C\u0399"},
{U'\u1F85',U"\u1F0D\u0399"},
{U'\u1F86',U"\u1F0E\u0399"},
{U'\u1F87',U"\u1F0F\u0399"},
{U'\u1F88',U"\u1F08\u0399"},
{U'\u1F89',U"\u1F09\u0399"},
{U'\u1F8A',U"\u1F0A\u0399"},
{U'\u1F8B',U"\u1F0B\u0399"},
{U'\u1F8C',U"\u1F0C\u0399"},
{U'\u1F8D',U"\u1F0D\u0399"},
{U'\u1F8E',U"\u1F0E\u0399"},
{U'\u1F8F',U"\u1F0F\u0399"},
{U'\u1F90',U"\u1F28\u0399"},
{U'\u1F91',U"\u1F29\u0399"},
{U'\u1F92',U"\u1F2A\u0399"},
{U'\u1F93',U"\u1F2B\u0399"},
{U'\u1F94',U"\u1F2C\u0399"},
{U'\u1F95',U"\u1F2D\u0399"},
{U'\u1F96',U"\u1F2E\u0399"},
{U'\u1F97',U"\u1F2F\u0399"},
{U'\u1F98',U"\u1F28\u0399"},
{U'\u1F99',U"\u1F29\u0399"},
{U'\u1F9A',U"\u1F2A\u0399"},
{U'\u1F9B',U"\u1F2B\u0399"},
{U'\u1F9C',U"\u1F2C\u0399"},
{U'\u1F9D',U"\u1F2D\u0399"},
{U'\u1F9E',U"\u1F2E\u0399"},
{U'\u1F9F',U"\u1F2F\u0399"},
{U'\u1FA0',U"\u1F68\u0399"},
{U'\u1FA1',U"\u1F69\u0399"},
{U'\u1FA2',U"\u1F6A\u0399"},
{U'\u1FA3',U"\u1F6B\u0399"},
{U'\u1FA4',U"\u1F6C\u0399"},
{U'\u1FA5',U"\u1F6D\u0399"},
{U'\u1FA6',U"\u1F6E\u0399"},
{U'\u1FA7',U"\u1F6F\u0399"},
{U'\u1FA8',U"\u1F68\u0399"},
{U'\u1FA9',U"\u1F69\u0399"},
{U'\u1FAA',U"\u1F6A\u0399"},
{U'\u1FAB',U"\u1F6B\u0399"},
{U'\u1FAC',U"\u1F6C\u0399"},
{U'\u1FAD',U"\u1F6D\u0399"},
{U'\u1FAE',U"\u1F6E\u0399"},
{U'\u1FAF',U"\u1F6F\u0399"},
{U'\u1FB2',U"\u1FBA\u0399"},
{U'\u1FB3',U"\u0391\u0399"},
{U'\u1FB4',U"\u0386\u0399"},
{U'\u1FB6',U"\u0391\u0342"},
{U'\u1FB7',U"\u0391\u0342\u0399"},
{U'\u1FBC',U"\u0391\u0399"},
{U'\u1FC2',U"\u1FCA\u0399"},
{U'\u1FC3',U"\u0397\u0399"},
{U'\u1FC4',U"\u0389\u0399"},
{U'\u1FC6',U"\u0397\u0342"},
{U'\u1FC7',U"\u0397\u0342\u0399"},
{U'\u1FCC',U"\u0397\u0399"},
{U'\u1FD2',U"\u0399\u0308\u0300"},
{U'\u1FD3',U"\u0399\u0308\u0301"},
{U'\u1FD6',U"\u0399\u0342"},
{U'\u1FD7',U"\u0399\u0308\u0342"},
{U'\u1FE2',U"\u03A5\u0308\u0300"},
{U'\u1FE3',U"\u03A5\u0308\u0301"},
{U'\u1FE4',U"\u03A1\u0313"},
{U'\u1FE6',U"\u03A5\u0342"},
{U'\u1FE7',U"\u03A5\u0308\u0342"},
{U'\u1FF2',U"\u1FFA\u0399"},
{U'\u1FF3',U"\u03A9\u0399"},
{U'\u1FF4',U"\u038F\u0399"},
{U'\u1FF6',U"\u03A9\u0342"},
{U'\u1FF7',U"\u03A9\u0342\u0399"},
{U'\u1FFC',U"\u03A9\u0399"},
{U'\uFB00',U"\u0046\u0046"},
{U'\uFB01',U"\u0046\u0049"},
{U'\uFB02',U"\u0046\u004C"},
{U'\uFB03',U"\u0046\u0046\u0049"},
{U'\uFB04',U"\u0046\u0046\u004C"},
{U'\uFB05',U"\u0053\u0054"},
{U'\uFB06',U"\u0053\u0054"},
{U'\uFB13',U"\u0544\u0546"},
{U'\uFB14',U"\u0544\u0535"},
{U'\uFB15',U"\u0544\u053B"},
{U'\uFB16',U"\u054E\u0546"},
{U'\uFB17',U"\u0544\u053D"},
