\h3{Variables and calculations}

While COWEL is not intended to be general purpose programming language,
and more advanced interactive features are better suited for JavaScript,
it does provide a few ways to perform calculations.

\h4(id=dir-Vset){\cowdoc_dir{Vset} \c{mdash} Set a variable}

\cowdoc_dir{Vset} sets the value of a variable to some provided plaintext.
It displays as a meta directive.

It takes a single \cowdoc_attr{var} argument,
which is a plaintext context for the name of the variable.
The directive content is also a plaintext context,
and provides the value of the variable.

\Bex{
COWEL markup:
\cowblock{\literally{
\: Sets x = 123.
\Vset(x){123}

\: Accesses the value of x, which is 123.
\Vget(x)
}}
This renders as:
\Bindent{
\: Sets x = 123
\Vset(x){123}

\: Accesses the value of x, which is 123.
\Vget(x)
}
}

\h4(id=dir-Vget){\cowdoc_dir{Vget} \c{mdash} Get a variable}

\cowdoc_dir{Vget} obtains the value of a variable,
and displays as inline.
Its content is ignored.

It takes a single \cowdoc_attr{var} argument,
which is a plaintext context for the name of the variable.
See above for an example.

If the variable denoted by the \cowdoc_attr{var} argument does not exist,
\cowdoc_dir{Vget} expands to nothing.
