\h3{Variables and calculations}

While COWEL is not intended to be general purpose programming language,
and more advanced interactive features are better suited for JavaScript,
it does provide a few ways to perform calculations.

\h4(id=dir-Vset){\cowdoc_dir{Vset} \c{mdash} Set a variable}

\cowdoc_dir{Vset} sets the value of a variable to some provided plaintext.
It displays as a meta directive.

It takes a single \cowdoc_attr{var} argument,
which is a plaintext context for the name of the variable.
The directive content is also a plaintext context,
and provides the value of the variable.

\Bex{
COWEL markup:
\cowblock{\literally{
\: Sets x = 123.
\Vset(x){123}

\: Accesses the value of x, which is 123.
\Vget(x)
}}
This renders as:
\Bindent{
\: Sets x = 123
\Vset(x){123}

\: Accesses the value of x, which is 123.
\Vget(x)
}
}

\h4(id=dir-Vget){\cowdoc_dir{Vget} \c{mdash} Get a variable}

\cowdoc_dir{Vget} obtains the value of a variable,
and displays as inline.
Its content is ignored.

It takes a single \cowdoc_attr{var} argument,
which is a plaintext context for the name of the variable.
See above for an example.

If the variable denoted by the \cowdoc_attr{var} argument does not exist,
\cowdoc_dir{Vget} expands to nothing.

\h4(id=dir-Cadd){\cowdoc_dir{Cadd} \c{mdash} Perform addition}

The \cowdoc_dir{Cadd} directive performs an integer addition between its (nameless) arguments.
Its content is ignored, and it displays as inline.

Each of its arguments is a plaintext context,
where the argument is interpreted as an integer, and then summed.

\Bex{
COWEL markup:
\cowblock{\literally{
\Cadd(1, 2, 3, -1) \: 1 + 2 + 3 + (-1)
}}
This renders as:
\Bindent{
\Cadd(1, 2, 3, -1) \: 1 + 2 + 3 + (-1)
}
}

\Btip{
You can also combine \cowdoc_dir{Cadd} with \cowdoc_dir{Vget} and \cowdoc_dir{Vset} to store the results
of your calculations:
\cowblock{\literally{
\: Reset paragraph number
\Vset(index){0}

\: Define a macro for automatically incrementing paragraph numbers.
\macro(\p_num){
\Vset(index){\Cadd(\Vget(index),1)}
\Vget(index)
}

Paragraph \p_num

Paragraph \p_num
}}
This renders as:
\Bindent{\cowel_paragraphs{
Paragraph 1

Paragraph 2
}}
}

\Bnote{
\cowdoc_dir{Cadd} and other calculation directives are mainly intended
for incrementing paragraph numbers and other basic tasks.
}

\h4(id=dir-Csub){\cowdoc_dir{Csub} \c{mdash} Perform subtraction}

The \cowdoc_dir{Csub} directive behaves like the \cowdoc_dir{Cadd} directive,
except that it performs subtraction instead of addition.

\h4(id=dir-Cmul){\cowdoc_dir{Cmul} \c{mdash} Perform multiplication}

The \cowdoc_dir{Cmul} directive behaves like the \cowdoc_dir{Cadd} directive,
except that it performs multiplication instead of addition.

\h4(id=dir-Cdiv){\cowdoc_dir{Cdiv} \c{mdash} Perform division}

The \cowdoc_dir{Cdiv} directive behaves like the \cowdoc_dir{Cdiv} directive,
except that it performs division instead of addition.

\Bwarn{
Division by zero results in an error.
}
