\h3{Comments}

In addition to the \cow_c{\\:} syntax for single-line comments,
there exists a \cow_dir{comment} directive which
discards all of its contents.
This can be used for multi-line comments.

\h4[id=dir-comment]{\cow_dir{comment} \c{mdash} Comments}

The \cow_dir{comment} directive does not process its arguments or content.
It outputs no plaintext or HTML.

\Bex{
While comments don't output anything,
\ref[#paragraph-splitting] is based on blank lines in the source,
so comments don't split paragraphs:
\codeblock[cowel]{
Text
\\comment{This is \\directive{comment} content.}
Text
}
Generated HTML:
\codeblock[html]{
<p>Text

Text</p>
}
}
