\h3{Foreign languages}

\h4(id="dir-script"){\cowdoc_dir{script} \c{mdash} JavaScript blocks}

The content of a \cowdoc_dir{script} directive is a plaintext context,
where the input is treated as JavaScript code
and surrounded in \cowdoc_html{<script>/*...*/</script>} tags.

\cowdoc_dir{script} displays as meta content (like \cowdoc_dir{comment}).

\Bex{
COWEL markup:
\cowblock{
\\script{
console.log("hello");
}
}
Generated HTML:
\htmlblock{
<script>
console.log("hello");
</script>
}
}

\h4(id="dir-noscript"){\cowdoc_dir{noscript} \c{mdash} No-JavaScript content}

The \cowdoc_dir{noscript} directive corresponds to the \cowdoc_html{<noscript>} element.
Its content is an HTML context,
and will only be shown by the browser when JavaScript is disabled.

\h4(id="dir-style"){\cowdoc_dir{style} \c{mdash} CSS blocks}

The content of a \cowdoc_dir{style} directive is a plaintext context,
where the input is treated as JavaScript code and surrounded in \cowdoc_html{<style>/*...*/</style>} tags.

\cowdoc_dir{style} displays as meta content (like \cowdoc_dir{comment}).

\Bex{
COWEL markup:
\cowblock{
\\style{
body { color: red; }
}
}
Generated HTML:
\htmlblock{
<style>
body { color: red; }
</style>
}
}
