\h3{Lists}

\h4[id=dir-ul]{\cow.dir{ul} \c{mdash} Unordered lists}

The \cow.dir{ul} directive corresponds to the \cow.html{<ul>} element,
and produces an unordered list.

\h4[id=dir-ol]{\cow.dir{ol} \c{mdash} Ordered lists}

The \cow.dir{ol} directive corresponds to the \cow.html{<ol>} element,
and produces an ordered list.

\h4[id=dir-li]{\cow.dir{li} \c{mdash} List items}

The \cow.dir{li} directive corresponds to the \cow.html{<li>} element,
and produces a list item with \cow.html{<ul>} or \cow.html{<ol>}.

\Bex{
COWEL markup:
\codeblock[cowel]{\literally{
\ul{
    \li{first bullet}
    \li{second bullet}
}
\hr
\ol{
    \li{first bullet}
    \li{second bullet}
}
}}
This renders as:
\ul{
    \li{first bullet}
    \li{second bullet}
}
\hr
\ol{
    \li{first bullet}
    \li{second bullet}
}
}

\h4[id=dir-item]{\cow.dir{item} \c{mdash} List item pseudo-directive}

\Bwarn{
This directive is deprecated and will be removed in a future version.
}

Within \cow.dir{ul} and \cow.dir{ol},
the \cow.dir{item} pseudo-directive can also be used instead of \cow.dir{li}.

\h4[id=dir-dl]{\cow.dir{dl} \c{mdash} Definition lists}

The \cow.dir{dl} directive corresponds to the \cow.html{<dl>} element,
and produces a definition list.
Within that list, you can use
\ul{
\li{\cow.dir{dt} for \dfn{definition terms}, and}
\li{\cow.dir{dd} for \dfn{definition descriptions}.}
}

\h3{Tables}

Tables are simply produced by using the
\cow.dir{table}, \cow.dir{thead}, \cow.dir{tbody}, \cow.dir{tfoot},
\cow.dir{tr}, \cow.dir{th}, \cow.dir{td},
\cow.dir{colgroup}, \cow.dir{col},
and \cow.dir{caption} directives to
produce the corresponding HTML tags with the same name.

\Btip{
To perform advanced styling,
like controlling alignment within columns,
use a \cow.dir{style} directive.
}

\h3{Headings}

Headings can be produced using the
\cow.dir{h1}, \cow.dir{h2}, \cow.dir{h3}, \cow.dir{h4}, \cow.dir{h5}, and \cow.dir{h6} directives to
produce the corresponding HTML tags with the same name.

Headings take a \cow.attr{listed} argument, which is a yes/no plaintext argument.
Unless its value is \tt{no}, headings are numbered and added to the table of contents
(\ref[#dir-make-contents]) automatically.

Headings also take a \cow.attr{show-number} argument, which is a yes/no plaintext argument.
Unless this is \tt{no},
the heading number will be included in the title, in the format \tt{1.2.3. Title}.
However, even if \cow.attr{show-number} is \tt{no},
the number heading is internally numbered as usual,
and its number can be seen in the table of contents.

Other arguments to these headings are converted into attributes of the corresponding HTML element.
An \cow.attr{id} argument can be provided explicitly.

If none is provided, an \cow.attr{id} is synthesized from the content within the heading.

\Btip{
Headings can be referenced using the \cow.dir{ref} directive:
\codeblock[cowel]{
\\h2{Heading with synthesized id}
\\h2[id=xyz]{Heading with manual id}
\\comment{These can be referenced as follows}
\\ref[#heading-with-synthesized-id]
\\ref[#xzy]
}
}

\h4[id=dir-make-contents]{\cow.dir{make-contents} \c{mdash} Make table of contents}

The \cow.dir{make-contents} directive generates the table of contents,
which is comprised of all the headings within the document.
It takes no arguments and its content is ignored.
It displays as a block.

The table of contents is is populated by headings (\ref[#headings])
as the document is processed.

\Btip{
Since the table of contents should usually not be listed within itself,
an unlisted heading may be used:
\codeblock[cowel]{
\\h2[listed=no]{Contents}
\\make-contents
}
A similar effect can be achieved using \cow.dir{html-h2} (\ref[#dir-html-element]).
However, using \cow.dir{html-h2} will also not emit a link icon in the gutter,
and it will not synthesize an \cow.attr{id} for that heading.
}

\Bnote{
The underlying contents can be obtained with \cow.c{\\here[std.contents]}.
\cow.dir{make-contents} additionally wraps those contents in HTML elements to
chang their visual appearance.
}

\h3{Bibliography}

In technical writing it is common for documents to reference other papers,
and it is expected that references are properly cited.
To support this,

COWEL provides directives for adding bibliography entries,
and for generating a bibliography automatically.

\h4[id=dir-bib]{\cow.dir{bib} \c{mdash} Add bibliography entry}

The \cow.dir{bib} directive adds a single entry to the bibliography.
Its content is ignored, and it displays as a meta directive.

It has a number of parameters,
each of which is a plaintext context:

\dl{
\dt{\cow.attr{id}}
\dd{
The identifier of the bibliography entry.
This can later be referenced using \cow.c{\\ref[id]}.
}

\dt{\cow.attr{author}}
\dd{
The name of the author(s).
This is in no particular format, and if you want to provide multiple authors,
you can do so via a comma-separated list here.
}

\dt{\cow.attr{title}}
\dd{The title of the cited work.}

\dt{\cow.attr{date}}
\dd{
The date of publication.
No particular format is enforced; this is simply a string,
so you can choose some local format.
}

\dt{\cow.attr{publisher}}
\dd{The name of the publisher.}

\dt{\cow.attr{link}}
\dd{
The primary link to the document.
This should typically be a short link because it is copied into each \cow.dir{ref}
to the bibliography entry.
}

\dt{\cow.attr{long-link}}
\dd{
A "long link" to the document.
If present, this will be rendered within the bibliography,
and it is typically meant to be a semantic or more stable link than the \cow.attr{link}.
You can also think of it as a "link for pretty printing".
}

\dt{\cow.attr{issue-link}}
\dd{
A link to issue tracking for the document.
For example, in WG21 circles, this may be a link to the GitHub issue where a paper is tracked.
}
}

Every argument except the \cow.attr{id} is optional,
although you will hardly get meaningful bibliography output if only the \cow.attr{id} is specified.


\h4[id=dir-make-bib]{\cow.dir{make-bib} \c{mdash} Generate bibliography}

The \cow.dir{make-bib} directive generates a bibliography.
This is typically done towards the bottom of the document, but can be done anywhere.

It takes no arguments, its content is ignored,
and it displays as a block.

The \cow.dir{make-bib} directive is populated by uses of \cow.dir{bib} directives in order of use.
That is, the bibliography is not automatically sorted for you;
the order in which \cow.dir{bib} directives are used is also the order in which the bibliography
entries are generated.

\Bnote{
Similar to \cow.dir{make-contents},
it is a wrapper for the underlying \tt{std.bib} section.
}
