\h3[id=math]{Math}

In recent years, browser support for
\ref[https://developer.mozilla.org/en-US/docs/Web/MathML]{MathML}
within HTML has become widespread.
COWEL relies entirely on the browser for properly rendering math as MathML,
which is very simple and lightweight,
but not as portable as "baking" the math into an SVG.

\Bex{
If you have existing MathML, you can embed their content using \cow.dir{html} or \cow.dir{htmlblock}:
\codeblock[cowel]{
Math
\\html{
\code[xml,nested=yes]{<math display=inline>
  <mfrac>
    <mi>x</mi>
    <mn>2</mn>
  </mfrac>
</math>}
}
in a sentence.
}
This renders as:
\Bindent{
Math
\html{<math display=inline>
<mfrac>
  <mi>x</mi>
  <mn>2</mn>
</mfrac>
</math>}
in a sentence.
}
You can also keep the MathML separate within an XML document and \cow.dir{include} it:
\codeblock[cowel]{\literally{
Math \html{\include{math.mml}} in a sentence.
}}
}

However, hand-writing MathML would be extremely tedious and verbose,
so COWEL offers some convenience directives, listed below.

\h4[id=dir-math]{\cow.dir{math} \c{mdash} Inline math}

A \cow.dir{math} directive surrounds its content with
\cow.html{<math display=inline>...</math>} tags,
and displays as inline content.

Its content is an HTML context,
and within it, additional pseudo-directives like \cow.dir{mi} or \cow.dir{mn}
corresponding to MathML elements can be used.
Essentially, this allows you to build MathML using COWEL syntax.

See \ref[https://developer.mozilla.org/en-US/docs/Web/MathML/Reference/Element]{Mozilla's MathML elements reference}
for a list of supported elements/directives.

\Bex{
The previous example in \ref[#math] could also be written like:
\codeblock[cowel]{
Math
\\math{ \\mfrac{\\mi{x}\\mn{2}} }
in a sentence.
}
}

\Btip{
If you frequently use math inside plain sentences,
you can define a convenience macro:
\codeblock[cowel]{
\\macro[\\mathsqr{...}]{\\math{\\msup{\\mi{\\put}\\mn{2}}}}

The sum of \\mathsqr{x} and \\mathsqr{y} \c{mldr}
}
This renders as:
\Bindent{
The sum of \math{\msup{\mi{x}\mn{2}}} and \math{\msup{\mi{y}\mn{2}}} \c{mldr}
}
}

\h4[id=dir-mathblock]{\cow.dir{mathblock} \c{mdash} Math blocks}

The \cow.dir{mathblock} directive functions almost exactly as the \cow.dir{math} directive,
but it displays as block content instead of inline content,
and it produces an opening
\cow.html{<math display=block>} tag.
