\h3{Paragraph control}

In some cases, the automatic \ref[#paragraph-splitting]
process is not enough.
To get more fine-tuned control, we have a number of directives.

\h4[id=dir-p]{\cow.dir{p} \c{mdash} Paragraphs}

The \cow.dir{p} directive surrounds its content in \cow.html{<p>...</p>} tags.

\h4[id=dir-paragraphs]{\cow.dir{paragraphs} \c{mdash} Enable paragraph splitting}

The \cow.dir{paragraphs} directive activates paragraph splitting.
This may be useful in places where it is not active by default.

\example{
COWEL markup:
\codeblock[cowel]{
\\ul{
\\item{\\paragraphs{
First paragraph in bullet.

Second paragraph.
}}
}
}
Generated HTML:
\codeblock[html]{
<ul>
<li>
<p>First paragraph in bullet.</p>

<p>Second paragraph in bullet.</p>
</li>
</ul>
}
}

\h4[id=dir-block]{\cow.dir{block} \c{mdash} Display as block content}

The \cow.dir{block} directive doesn't add any HTML itself,
but causes its contents to be considered block content.

\example{
\cow.dir{block} can be used to suppress automatic paragraph splitting:
\codeblock[cowel]{
\\comment{No <p> tags will be added here}
\\block{
First paragraph.

Second paragraph.
}
}
}

\h4[id=dir-inline]{\cow.dir{inline} \c{mdash} Display as inline content}

The \cow.dir{inline} directive works like the \cow.dir{block} directive,
but causes its contents to display as inline content, not as block content.
