\h3{References}

\h4(id=dir-ref){\cowdoc_dir{ref} \c{mdash} References}

The \cowdoc_dir{ref} directive takes a single \tt{to} argument,
which can be a URL, anchor, or something else.
It produces an \cowdoc_html{<a>} tag with some content inside.

The content is an HTML context, and is what actually gets displayed.
If no content is provided, it can be synthesized from the following types of references:

\ul{
\li{\tt{mailto} URLs (e-mail addresses)}
\li{\tt{tel} URLs (telephone numbers)}
\li{\tt{http} and \tt{https} URLs}
\li{Anchors (\tt{#id}) for some heading in the document}
\li{Anything defined in the bibliography using \cowdoc_dir{bib}}
}

\Bex{
COWEL markup:
\cowblock{
\\ref(mail:john@us.gov)
}
HTML output (\cowdoc_html{<a>} tag may have additional attributes):
\htmlblock{
<a href=mail:john@us.gov>john@us.gov</a>
}
}

\Bex{
C++ standard draft links can be synthesized into human-readable descriptions.
\cowblock{
\\ref(https://eel.is/c++draft/expr#1)
}
This renders as:
\Bindent{
\ref(https://eel.is/c++draft/expr#1)
}
}

\h4(id=dir-mail){\cowdoc_dir{mail} \c{mdash} E-Mail addresses}

A \cowdoc_dir{mail} directive behaves the same \cowdoc_dir{ref} directive that is given a \tt{mailto} URL.
However, the input is provided as content instead of an argument,
and the displayed text cannot be customized.

\Bex{
The following two lines produce the same output:
\cowblock{
Please contact \\mail{john@us.gov}.
Please contact \\ref(mailto:john@us.gov).
}
}

\h4(id=dir-tel){\cowdoc_dir{tel} \c{mdash} Telephone numbers}

A \cowdoc_dir{tel} directive behaves the same \cowdoc_dir{ref} directive that is given a \tt{tel} URL.
However, the input is provided as content instead of an argument,
and the displayed text cannot be customized.

\Bex{
The following two lines produce the same output:
\cowblock{
Please contact \\tel{+1234}.
Please contact \\ref(tel:+1234).
}
}
