\h3{Separators and word breaking}

\h4(id="dir-br"){\cowdoc_dir{br} \c{mdash} Break line}

The \cowdoc_dir{br} directive produces a line break,
and corresponds to the HTML element \cowdoc_html{<br/>}.
It displays as inline content, and its input content is ignored.

\cowdoc_dir{br} is particularly useful when line breaks are treated same as spaces,
which is the case in most HTML content.

\h4(id="dir-hr"){\cowdoc_dir{hr} \c{mdash} Horizontal rule}

The \cowdoc_dir{hr} directive produces a horizontal rule,
and corresponds to the HTML element \cowdoc_html{<hr/>}.
It displays as block content, and its input content is ignored.

Here is an example:
\hr

\h4(id="dir-wbr"){\cowdoc_dir{wbr} \c{mdash} Word break opportunity}

The \cowdoc_dir{wbr} directive produces a word break opportunity,
and corresponds to the HTML element \cowdoc_html{<wbr>}.
It displays as inline content, and its input content is ignored.

\cowdoc_html{<wbr>} elements can be inserted into the middle of long words,
which, if they don't fit on one line,
will be broken at the point of the \cowdoc_html{<wbr>} element
(without a hyphen at the end of the line).

Since µlight only supports UTF-8 output, \cowdoc_dir{wbr} is equivalent to \cowdoc_c{\\U{200B}},
which outputs a U+200B ZERO-WIDTH SPACE code point.

\Btip{
If you want to provide a word break hint but have a hyphen at the end of the line,
use \cowdoc_c{\\U{AD}} or \cowdoc_c{\\c{shy}} to output a U+00AD SOFT HYPHEN.
}

\h4(id="dir-nobr"){\cowdoc_dir{nobr} \c{mdash} Unbroken words}

The \cowdoc_dir{nobr} directive is a formatting directive
which prevents word breaks within its content.
Its content is an HTML context.
This is done by applying a
\code(css){\cowel_highlight_phantom{x\{}white-space: nowrap;}
style its content.

\Btip{
Another way to prevent word-breaking is to use non-breaking spaces.
You can insert these using
\ul{
  \li{\cowdoc_c{Combined\\c{nbsp}Word},}
  \li{\cowdoc_c{Combined\\N{NO-BREAK SPACE}Word}, or}
  \li{\cowdoc_c{Combined\\U{A0}Word}.}
}
}
