\h3{Separators and word breaking}

\h4[id=dir-br]{\cow.dir{br} \c{mdash} Break line}

The \cow.dir{br} directive produces a line break,
and corresponds to the HTML element \cow.html{<br/>}.
It displays as inline content, and its input content is ignored.

\cow.dir{br} is particularly useful when line breaks are treated same as spaces,
which is the case in most HTML content.

\h4[id=dir-hr]{\cow.dir{hr} \c{mdash} Horizontal rule}

The \cow.dir{hr} directive produces a horizontal rule,
and corresponds to the HTML element \cow.html{<hr/>}.
It displays as block content, and its input content is ignored.

Here is an example:
\hr

\h4[id=dir-wbr]{\cow.dir{wbr} \c{mdash} Word break opportunity}

The \cow.dir{wbr} directive produces a word break opportunity,
and corresponds to the HTML element \cow.html{<wbr>}.
It displays as inline content, and its input content is ignored.

\cow.html{<wbr>} elements can be inserted into the middle of long words,
which, if they don't fit on one line,
will be broken at the point of the \cow.html{<wbr>} element
(without a hyphen at the end of the line).

Since µlight only supports UTF-8 output, \cow.dir{wbr} is equivalent to \cow.c{\\U{200B}},
which outputs a U+200B ZERO-WIDTH SPACE code point.

\tip{
If you want to provide a word break hint but have a hyphen at the end of the line,
use \cow.c{\\U{AD}} or \cow.c{\\c{shy}} to output a U+00AD SOFT HYPHEN.
}

\h4[id=dir-word]{\cow.dir{word} \c{mdash} Unbroken words}

The \cow.dir{word} directive is a formatting directive
which prevents word breaks within its content.
Its content is an HTML context.
This is done by applying a \code[css,prefix=x\{]{white-space: nowrap;} style its content.

\tip{
Another way to prevent word-breaking is to use non-breaking spaces.
You can insert these using
\ul{
\li{\cow.c{Combined\\c{nbsp}Word},}
\li{\cow.c{Combined\\N{NO-BREAK SPACE}Word}, or}
\li{\cow.c{Combined\\U{\Udigits{\N{NO-BREAK SPACE}}}Word}.}
}
}
