\h3{Special blocks}

Often, the content we write falls into some special category like "example", "note", etc.
COWEL supports a large number of \dfn{special block directives},
which wrap their content in a block, with background color, borders, etc.

The input to all special block directives is an HTML context,
they all convert their arguments to HTML attributes,
and they all display as block content.

\h4[id=dir-Babstract]{\cow.dir{Babstract} \c{mdash} Abstract blocks}

\Babstract{
Abstracts provide a summary of the document.
}

\h4[id=dir-Bquote]{\cow.dir{Bquote} \c{mdash} Quote blocks}

The \cow.dir{blockquote} directive directly corresponds to the \cow.html{<blockquote>} element.

\Bquote{
Quotes blocks or "block quotes" display quoted text.
}

\h4[id=dir-blockquote]{\cow.dir{blockquote} \c{mdash} Alias for \cow.dir{Bquote}}

The \cow.dir{blockquote} directive is equivalent to the \cow.dir{Bquote} directive.

\h4[id=dir-Bug]{\cow.dir{Bug} \c{mdash} Bug blocks}

\Bug{
A bug block contains the description of a bug.
This often includes a code block which demonstrates how to reproduce the bug.
}

\h4[id=dir-Bdecision]{\cow.dir{Bdecision} \c{mdash} Decision blocks}

\Bdecision{
A decision block indicates that a decision needs to be made.
}

\h4[id=dir-Bdel]{\cow.dir{Bdel} \c{mdash} Deletion blocks}

\Bdel{
A deletion block acts as a wrapper for a large amount of deleted content.
It is typically used when individual \cow.dir{del} directives would be too tedious to use.
}

\h4[id=dir-Bdetails]{\cow.dir{Bdetails} \c{mdash} Details blocks aka spoilers}

The \cow.dir{Bdetails} directive directly corresponds to the \cow.html{<details>} element.
Within \cow.dir{Bdetails},
the \cow.dir{summary} directive can be used to specify \dfn{summary text}.

\Bdetails{
\summary{This is a summary. Click to open!}
A details block contains details which need to be revealed by the user.
This is also referred to as "spoiler".
}

\h4[id=dir-details]{\cow.dir{details} \c{mdash} Alias for \cow.dir{Bdetails}}

The \cow.dir{details} directive is equivalent to the \cow.dir{Bdetails} directive.

\h4[id=dir-Bdiff]{\cow.dir{Bdiff} \c{mdash} Difference blocks}

\Bdiff{
A difference block contains changes,
where some content within is typically \del{deleted} or \ins{inserted}.
}

\h4[id=dir-Bex]{\cow.dir{Bex} \c{mdash} Example blocks}

\Bex{
An example block contains examples.
}

\h4[id=dir-Bins]{\cow.dir{Bins} \c{mdash} Insertion blocks}

\Bins{
A deletion block acts as a wrapper for a large amount of inserted content.
It is typically used when individual \cow.dir{ins} directives would be too tedious to use.
}

\h4[id=dir-Bimp]{\cow.dir{Bimp} \c{mdash} Important blocks}

\Bimp{
Important blocks contain especially important information.
}

\h4[id=dir-Bnote]{\cow.dir{Bnote} \c{mdash} Note blocks}

\Bnote{
Note blocks contain less important information,
which can often be skipped over by readers.
}

\h4[id=dir-Btip]{\cow.dir{Btip} \c{mdash} Tip blocks}

\Btip{
Tip blocks contain useful advice.
}

\h4[id=dir-Btodo]{\cow.dir{Btodo} \c{mdash} TODO blocks}

\Btodo{
TODO blocks contain actions that remain to be done.
They may indicate that a part of a project is incomplete.
}

\h4[id=dir-Bwarn]{\cow.dir{Bwarn} \c{mdash} Warning blocks}

\Bwarn{
Warning blocks warn the reader of some hazard or potential mistake.
}

\h4{Deprecated aliases}

Some of the special blocks also have alternative spellings
which only exist for compatibility with past versions.
The new naming scheme is for all special blocks to have a \cow.dir{B*} name.

\Bwarn{
These directives are deprecated and will be removed in a future version.
}

\h5[id=dir-bug]{\cow.dir{bug} \c{mdash} Deprecated alias for \cow.dir{Bug}}
\h5[id=dir-decision]{\cow.dir{decision} \c{mdash} Deprecated alias for \cow.dir{Bdecision}}
\h5[id=dir-delblock]{\cow.dir{delblock} \c{mdash} Deprecated alias for \cow.dir{Bdel}}
\h5[id=dir-diff]{\cow.dir{diff} \c{mdash} Deprecated alias for \cow.dir{Bdiff}}
\h5[id=dir-example]{\cow.dir{example} \c{mdash} Deprecated alias for \cow.dir{Bex}}
\h5[id=dir-insblock]{\cow.dir{insblock} \c{mdash} Deprecated alias for \cow.dir{Bins}}
\h5[id=dir-important]{\cow.dir{important} \c{mdash} Deprecated alias for \cow.dir{Bimp}}
\h5[id=dir-note]{\cow.dir{note} \c{mdash} Deprecated alias for \cow.dir{Bnote}}
\h5[id=dir-tip]{\cow.dir{tip} \c{mdash} Deprecated alias for \cow.dir{Btip}}
\h5[id=dir-todo]{\cow.dir{todo} \c{mdash} Deprecated alias for \cow.dir{Btodo}}
\h5[id=dir-warning]{\cow.dir{warning} \c{mdash} Deprecated alias for \cow.dir{Bwarn}}
