\h2{Document processing}

A COWEL document is processed from top to bottom,
left to right,
where each piece of content is fed into the current content policy.

There exists a \dfn{top-level content policy} which takes its input
and writes it to the output HTML file.

\h3(id="contexts-and-output"){Content policies}

A \dfn{content policy} dictates how each piece of content
(text, comments, escapes, directives)
is transformed into HTML or consumed in some other way.
For example, most content policies ignore comments,
process directives, etc.,
but other policies can process all these pieces of content into text.

Content policies are \dfn{piped},
meaning that the output of one policy is used as the input to another policy.
In a COWEL document, it is common to create long pipes of content policies.
These ultimately terminate in the top-level content policy
or in a policy which captures the output and writes it to memory for further processing.

The following builtin content policies exist:

\dl{
  \dt{To-HTML policy}
  \dd{
    Comments are ignored,
    escape sequences are expanded,
    text is sanitized and converted to "inner HTML" text for elements, and
    directives are processed as usual.
    Received HTML is taken literally,
    and received plaintext is sanitized like text.
  }

  \dt{Highlight policy}
  \dd{
    Like a to-HTML policy,
    but any text content and any received plaintext
    has syntax highlighting applied to it.
  }

  \dt{Paragraphs policy}
  \dd{
    Like a to-HTML policy,
    but surrounds given text content in paragraphs,
    and treats blank lines in text as paragraph separators.
    See \ref("#paragraph-splitting") for details.
  }

  \dt{No-invoke policy}
  \dd{
    Like a to-HTML policy,
    but directives are not processed.
    Instead, the source code of directives is taken, sanitized,
    and fed as HTML into the surrounding policy.
  }

  \dt{Actions policy}
  \dd{
    Ignores text, escape sequences, and comments,
    and passes any other content (e.g. directives)
    to the surrounding policy.
  }

  \dt{Text-only policy}
  \dd{
    Comments are ignored,
    escape sequences are expanded,
    text is taken literally, and
    directives are processed as usual.
    HTML content fed into this policy is ignored.
  }

  \dt{Text-as-HTML policy}
  \dd{
    Like a text-only policy,
    but instead of feeding its parent policy with the generated plaintext,
    all plaintext is reinterpreted as HTML before being fed into the parent policy.
  }

  \dt{As-text policy}
  \dd{
    Like a text-only policy,
    but instead of discarding HTML,
    HTML is reinterpreted as plaintext.
  }

  \dt{Source-as-text policy}
  \dd{
    The source code of all processed content is interpreted as plaintext
    and fed into the surrounding policy.
    This includes comments.
  }
}

To \dfn{process directives as usual} means that when a directive is encountered,
a definition matching the directive name is looked up,
and the definition is invoked with the arguments and content of the directive.

The top-level content policy within a document is a
paragraph split content policy,
feeding content into an HTML content policy.

\h3{Directive processing}

The job of directives is to feed the current content policy with content.
Unlike text or escape sequences,
directives can do so programmatically.

\Bex{
In the COWEL snippet \cowdoc_c{\\b{x}},
the \cowdoc_dir{b} directive feeds the current content policy with
\ul{
  \li{an opening \cowdoc_html{<b>} tag,}
  \li{all content within \cowdoc_c{\\b{x}}, i.e. the text \cowdoc_c{x}, and}
  \li{a closing \cowdoc_html{</b>} tag.}
}

Content policies differ in how they treat the content they're fed:
\ul{
  \li{
    At a top level within the document,
    the opening \cowdoc_html{<b>} and closing \cowdoc_html{</b>}
    are simply written as HTML to the output file.
    The given text \cowdoc_c{x} is sanitized (i.e. characters like \tt{<} are escaped)
    and turned into inner HTML content.
    The result is simply \cowdoc_html{<b>x</b>}.
  }
  \li{
    When fed into a highlight policy,
    HTML tags are interpreted literally in the same way.
    However, syntax highlighting is applied to the given input text,
    resulting in \cowdoc_html{<b>\i{syntax highlighted x}</b>}.
  }
  \li{
    A literal content policy would not have processed \cowdoc_c{\\b{x}} in the first place,
    but taken its source code interpreted as text,
    and fed that into the surrounding policy.
  }
  \li{\'HORIZONTAL ELLIPSIS'}
}
}

\h4{Lazy processing}

Unlike in typical programming languages,
where the input to a function is processed at the call site and the resulting values
are passed into the function,
COWEL directives have \em{absolute} control over their inputs and how they are processed.

Say you have a JavaScript function:
\codeblock("js"){
function f(x) {
    console.log(x);
}
f(2 + 2);
}
\code("js"){f} has no idea that its input was originally \code("js"){2 + 2}.
It only sees the value \code("js"){4} and prints it, "oblivious to the outside".

COWEL follows a different model:
\cowblock{
\\comment{\\b{x}}
}
No \cowdoc_html{<b>} tag is ever generated because \cowdoc_c{\\b{x}} is never processed.
\cowdoc_dir{comment} is not magical feature;
it simply has control over all of its contents and arguments,
and it can choose not to process them.

You can even make a \cowdoc_dir{comment2} directive that works
just like \cowdoc_dir{comment} yourself:
\cowblock{
\\cowel_macro("comment2"){}
}

\h2{Expressions}

Besides directives,
evaluation also processes \dfn{expressions}.
Every expression has a type
and returns a value when evaluated.

\h3{\gterm{primary-expression}}

\codeblock("ebnf"){
primary-expression
  = parenthesized-expression
  | UNIT-TOKEN
  | NULL-TOKEN
  | bool-literal
  | int-literal
  | float-literal
  | id-expression
  | string-literal
  | block
  | group;
}

The most simple kind of expression is a \gterm{primary-expression},
which cannot be broken down into other expressions.

The types and values of \gterm{primary-expression}s
are described in \ref("#lexical-analysis").

\Bex{
An \gterm{int-literal} is a \gterm{primary-expression} of type \cowdoc_type{int}.
When evaluated, the value of a \gterm{primary-expression}
that is a \gterm{int-literal} is always the same:
the \cowdoc_type{int} value specified by the literal.
}

\h3{\gterm{id-expression}}

\codeblock("ebnf"){
id-expression
  = IDENTIFIER-TOKEN ? not followed by group or block ?;
}

An \gterm{id-expression} is a bare \gterm{IDENTIFIER-TOKEN} in expression position
that is not followed by a \gterm{group} or \gterm{block}.
It performs a \dfn{variable lookup},
retrieving the value of the variable with that name from the current scope.
An \gterm{id-expression} has the type of the variable that it denotes.

If no variable with the given name is in scope,
an error is raised.

Variables are introduced using \cowdoc_dir{cowel_var_let} and \cowdoc_dir{cowel_var_set}.

\h3{\gterm{directive-call-expression}}

\codeblock("ebnf"){
directive-call-expression
  = identifier, group, [ block ]
  | identifier, block;
}

A \gterm{directive-call-expression} invokes a directive
whose name is the given \gterm{identifier}.
If no such directive exists,
an error is raised.

\Bex{
COWEL markup:
\cowblock{\literally{
\(cowel_sqrt(4.0))
}}

Generated HTML:
\htmlblock{
2
}
}

\h3{\gterm{prefix-expression}}

\codeblock("ebnf"){
prefix-expression
  = postfix-expression
  | BITWISE-NOT-TOKEN, prefix-expression
  | LOGICAL-NOT-TOKEN, prefix-expression
  | PLUS-TOKEN, prefix-expression
  | MINUS-TOKEN, prefix-expression;
}

A \gterm{prefix-expression} applies an operation
to the \gterm{prefix-expression} \math{\mi{e}} nested within.

The operation is specified by the leading token:

\ul{
  \li{
    If the operator is a \gterm{BITWISE-NOT-TOKEN},
    \math{\mi{e}} must be type \cowdoc_type{int},
    otherwise an error is raised.
    The type of the expression is \cowdoc_type{int},
    and the result of the expression is
    \math{\mrow{\mo(form="prefix"){−}\mi{e}\mo{−}\mn{1}}}.
  }
  \li{
    If the operator is a \gterm{LOGICAL-NOT-TOKEN},
    \math{\mi{e}} must be type \cowdoc_type{bool},
    otherwise an error is raised.
    The type of the expression is \cowdoc_type{bool},
    and the result of the expression is
    \cowdoc_c{true} if \math{\mi{e}} is \cowdoc_c{false},
    otherwise \cowdoc_c{false}.
  }
  \li{
    If the operator is a \gterm{PLUS-TOKEN},
    \math{\mi{e}} must be type \cowdoc_type{int} or \cowdoc_type{float},
    otherwise an error is raised.
    The type and result of the expression is that of \math{\mi{e}}.
  }
  \li{
    If the operator is a \gterm{MINUS-TOKEN},
    \math{\mi{e}} must be type \cowdoc_type{int} or \cowdoc_type{float},
    otherwise an error is raised.
    The type of the expression is that of \math{\mi{e}},
    and the result of the expression is
    \math{\mrow{\mo(form="prefix"){−}\mi{e}}}.
  }
}

\Bex{
COWEL markup:
\cowblock{\literally{
~1: \(~1)
+1: \(+1)
-1: \(-1)

!true:  \(!true)
!false: \(!false)
}}
Generated HTML:
\htmlblock{
~1: \(~1)
+1: \(+1)
-1: \(-1)

!true:  \(!true)
!false: \(!false)
}
}

\Bnote{
All \gterm{prefix-expression}s can be equivalently expressed
using builtin directives:
\ul{
  \li{\cowdoc_c{cowel_bit_not(x)} is equivalent to \cowdoc_c{~x}.}
  \li{\cowdoc_c{cowel_not(x)} is equivalent to \cowdoc_c{!x}.}
  \li{\cowdoc_c{cowel_pos(x)} is equivalent to \cowdoc_c{+x}.}
  \li{\cowdoc_c{cowel_neg(x)} is equivalent to \cowdoc_c{-x}.}
}
}

\h3(id="binary-expressions"){Binary expressions}

\codeblock("ebnf"){
expression
  = logical-or-expression;
logical-or-expression
  = logical-and-expression
  | logical-or-expression, LOGICAL-OR-TOKEN, logical-and-expression;
logical-and-expression
  = equality-expression
  | logical-and-expression, LOGICAL-AND-TOKEN, equality-expression;
equality-expression
  = relational-expression
  | equality-expression, EQUALS-TOKEN, relational-expression
  | equality-expression, NOT-EQUALS-TOKEN, relational-expression;
relational-expression
  = additive-expression
  | relational-expression, LESS-THAN-TOKEN, additive-expression
  | relational-expression, GREATER-THAN-TOKEN, additive-expression
  | relational-expression, LESS-EQUAL-TOKEN, additive-expression
  | relational-expression, GREATER-EQUAL-TOKEN, additive-expression;
additive-expression
  = multiplicative-expression
  | additive-expression, PLUS-TOKEN, multiplicative-expression
  | additive-expression, MINUS-TOKEN, multiplicative-expression;
multiplicative-expression
  = prefix-expression
  | multiplicative-expression, ASTERISK-TOKEN, prefix-expression
  | multiplicative-expression, SLASH-TOKEN, prefix-expression
  | multiplicative-expression, PERCENT-TOKEN, prefix-expression;
}

A \gterm{binary-expression} combines two operands
and computes a result from these operands.
Evaluating a \gterm{binary-expression} is equivalent to
evaluating a \gterm{directive-call-expression}
for a builtin directive specified in the table below.

\table{
  \tr{
    \th{Binary expression}
    \th{\gterm{directive-call-expression}}
  }
  \tr{
    \td{\cowdoc_c{a || b}}
    \td{\cowdoc_c{cowel_or(a, b)}}
  }
  \tr{
    \td{\cowdoc_c{a && b}}
    \td{\cowdoc_c{cowel_and(a, b)}}
  }
  \tr{
    \td{\cowdoc_c{a == b}}
    \td{\cowdoc_c{cowel_eq(a, b)}}
  }
  \tr{
    \td{\cowdoc_c{a != b}}
    \td{\cowdoc_c{cowel_ne(a, b)}}
  }
  \tr{
    \td{\cowdoc_c{a < b}}
    \td{\cowdoc_c{cowel_lt(a, b)}}
  }
  \tr{
    \td{\cowdoc_c{a > b}}
    \td{\cowdoc_c{cowel_gt(a, b)}}
  }
  \tr{
    \td{\cowdoc_c{a <= b}}
    \td{\cowdoc_c{cowel_le(a, b)}}
  }
  \tr{
    \td{\cowdoc_c{a >= b}}
    \td{\cowdoc_c{cowel_ge(a, b)}}
  }
  \tr{
    \td{\cowdoc_c{a + b}}
    \td{\cowdoc_c{cowel_add(a, b)}}
  }
  \tr{
    \td{\cowdoc_c{a - b}}
    \td{\cowdoc_c{cowel_sub(a, b)}}
  }
  \tr{
    \td{\cowdoc_c{a * b}}
    \td{\cowdoc_c{cowel_mul(a, b)}}
  }
  \tr{
    \td{\cowdoc_c{a / b}}
    \td{\cowdoc_c{cowel_div(a, b)}}
  }
  \tr{
    \td{\cowdoc_c{a % b}}
    \td{\cowdoc_c{cowel_rem_to_zero(a, b)}}
  }
}

Operator precedence and associativity are as follows:

\table{
  \tr{
    \th{Precedence (high to low)}
    \th{Operators}
    \th{Associativity}
  }
  \tr{
    \td{1 \gterm{multiplicative-expression}}
    \td{\cowdoc_c{*}, \cowdoc_c{/}, \cowdoc_c{%}}
    \td{left-to-right}
  }
  \tr{
    \td{2 \gterm{additive-expression}}
    \td{\cowdoc_c{+}, \cowdoc_c{-}}
    \td{left-to-right}
  }
  \tr{
    \td{3 \gterm{relational-expression}}
    \td{\cowdoc_c{<}, \cowdoc_c{>}, \cowdoc_c{<=}, \cowdoc_c{>=}}
    \td{left-to-right}
  }
  \tr{
    \td{4 \gterm{equality-expression}}
    \td{\cowdoc_c{==}, \cowdoc_c{!=}}
    \td{left-to-right}
  }
  \tr{
    \td{5 \gterm{logical-and-expression}}
    \td{\cowdoc_c{&&}}
    \td{left-to-right}
  }
  \tr{
    \td{6 \gterm{logical-or-expression}}
    \td{\cowdoc_c{||}}
    \td{left-to-right}
  }
}

\Bex{
COWEL markup:
\cowblock{
\\(1 + 2 * 3 == 7)
\\((1 + 2) * 3 == 9)
}
Generated HTML:
\htmlblock{
\(1 + 2 * 3 == 7)
\((1 + 2) * 3 == 9)
}
}
