DOCUMENT
  = { DOCUMENT-MARKUP-ELEMENT };
DOCUMENT-MARKUP-ELEMENT
  = DOCUMENT-TEXT-TOKEN
  | COMMON-MARKUP-ELEMENT;
DOCUMENT-TEXT-TOKEN
  = DOCUMENT-TEXT-CHAR, { DOCUMENT-TEXT-CHAR };
DOCUMENT-TEXT-CHAR
  = CHAR - "\";

COMMON-MARKUP-ELEMENT
  = ESCAPE-TOKEN
  | LINE-COMMENT-TOKEN
  | BLOCK-COMMENT-TOKEN
  | DIRECTIVE-SPLICE
  | EXPRESSION-SPLICE
  | RESERVED-ESCAPE-TOKEN;
ESCAPE-TOKEN
  = "\", ESCAPABLE-CHAR - "+"
  | "\", LINE-TERMINATOR
  | "\+", ? LOWER-HEX-DIGIT repeated exactly 8 or 4 times, preferring longer ?
  | "\+", ? UPPER-HEX-DIGIT repeated exactly 8 or 4 times, preferring longer ?
  | "\'", CHARACTER-NAME-CHAR, { CHARACTER-NAME-CHAR }, "\'";
ESCAPABLE-CHAR
  = "{" |  "}" | "+" | '"' | "\";
LOWER-HEX-CHAR
  = "a" | "b" | "c" | "d" | "e" | "f";
UPPER-HEX-CHAR
  = "A" | "B" | "C" | "D" | "E" | "F";
CHARACTER-NAME-CHAR
  = UPPER-LETTER | DIGIT | " " | "-";
LOWER-HEX-DIGIT
  = DIGIT | LOWER-HEX-CHAR;
UPPER-HEX-DIGIT
  = DIGIT | UPPER-HEX-CHAR;
RESERVED-ESCAPE-TOKEN
  = "\", RESERVED-ESCAPE-CHAR
  | "\", ? end of file ?
  | "\'", { RESERVED-CHARACTER-NAME-CHAR }, "'";
RESERVED-ESCAPE-CHAR
  = CHAR
  - ESCAPABLE-CHAR
  - IDENTIFIER-START-CHAR
  - "*" - ":" - LF - CR;
RESERVED-CHARACTER-NAME-CHAR
  = CHAR - CR - LF - "'";
LINE-COMMENT-TOKEN
  = "\:", { LINE-COMMENT-CHAR }, LINE-TERMINATOR;
LINE-COMMENT-CHAR
  = CHAR - (LF | CR);
BLOCK-COMMENT-TOKEN
  = "\*", { BLOCK-COMMENT-CHAR }, "*\";
BLOCK-COMMENT-CHAR
  = CHAR - ("*" ? followed by "\" ?);
DIRECTIVE-SPLICE
  = DIRECTIVE-SPLICE-NAME-TOKEN, GROUP, BLOCK
  | DIRECTIVE-SPLICE-NAME-TOKEN, BLOCK
  | DIRECTIVE-SPLICE-NAME-TOKEN, GROUP ? not followed by "{" ?
  | DIRECTIVE-SPLICE-NAME-TOKEN ? not followed by "(" or "{" ?;
DIRECTIVE-SPLICE-NAME-TOKEN
  = "\", IDENTIFIER-TOKEN;
EXPRESSION-SPLICE
  = EXPRESSION-SPLICE-TOKEN, { GROUP-CONTENT }, PARENTHESIS-RIGHT-TOKEN;
EXPRESSION-SPLICE-TOKEN
  = "\(";

IDENTIFIER-TOKEN
  = IDENTIFIER-START-CHAR, { IDENTIFIER-CHAR }
  ? not followed by IDENTIFIER-CHAR ?;
IDENTIFIER-START-CHAR
  = "_" | LETTER;
IDENTIFIER-CHAR
  = IDENTIFIER-START-CHAR | DIGIT;
DIGIT
  = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
LETTER
  = ? ASCII alphabetic character ?;
UPPER-LETTER
  = ? upper-case ASCII alphabetic characters ?;

GROUP
  = PARENTHESIS-LEFT-TOKEN, { GROUP-CONTENT }, PARENTHESIS-RIGHT-TOKEN;
PARENTHESIS-LEFT-TOKEN
  = "(";
PARENTHESIS-RIGHT-TOKEN
  = ")";
GROUP-CONTENT
  = GROUP
  | BLOCK
  | IDENTIFIER-TOKEN
  | STRING-LITERAL
  | BINARY-INT-TOKEN
  | OCTAL-INT-TOKEN
  | DECIMAL-INT-TOKEN
  | HEXADECIMAL-INT-TOKEN
  | DECIMAL-FLOAT-TOKEN
  | INFINITY-TOKEN
  | ASSIGN-TOKEN
  | COMMA-TOKEN
  | ELLIPSIS-TOKEN
  | LOGICAL-OR-TOKEN
  | LOGICAL-AND-TOKEN
  | EQUALS-TOKEN
  | NOT-EQUALS-TOKEN
  | LESS-THAN-TOKEN
  | GREATER-THAN-TOKEN
  | LESS-EQUAL-TOKEN
  | GREATER-EQUAL-TOKEN
  | PLUS-TOKEN
  | MINUS-TOKEN
  | ASTERISK-TOKEN
  | SLASH-TOKEN
  | PERCENT-TOKEN
  | BITWISE-NOT-TOKEN
  | LOGICAL-NOT-TOKEN
  | UNIT-TOKEN
  | NULL-TOKEN
  | TRUE-TOKEN
  | FALSE-TOKEN
  | LINE-COMMENT-TOKEN
  | BLOCK-COMMENT-TOKEN
  | WHITESPACE-TOKEN
  | RESERVED-NUMBER-TOKEN;
ASSIGN-TOKEN
  = "=";
COMMA-TOKEN
  = ",";
ELLIPSIS-TOKEN
  = "...";
LOGICAL-OR-TOKEN
  = "||";
LOGICAL-AND-TOKEN
  = "&&";
EQUALS-TOKEN
  = "==";
NOT-EQUALS-TOKEN
  = "!=";
LESS-THAN-TOKEN
  = "<";
GREATER-THAN-TOKEN
  = ">";
LESS-EQUAL-TOKEN
  = "<=";
GREATER-EQUAL-TOKEN
  = ">=";
PLUS-TOKEN
  = "+";
MINUS-TOKEN
  = "-";
ASTERISK-TOKEN
  = "*";
SLASH-TOKEN
  = "/";
PERCENT-TOKEN
  = "%";
BITWISE-NOT-TOKEN
  = "~";
LOGICAL-NOT-TOKEN
  = "!";
UNIT-TOKEN
  = "unit" ? not followed by IDENTIFIER-CHAR ?;
NULL-TOKEN
  = "null" ? not followed by IDENTIFIER-CHAR ?;
TRUE-TOKEN
  = "true" ? not followed by IDENTIFIER-CHAR ?;
FALSE-TOKEN
  = "false" ? not followed by IDENTIFIER-CHAR ?;

BINARY-INT-TOKEN
  = "0b", BINARY-DIGIT, { BINARY-DIGIT };
OCTAL-INT-TOKEN
  = "0o", OCTAL-DIGIT, { OCTAL-DIGIT };
DECIMAL-INT-TOKEN
  = DIGIT, { DIGIT };
HEXADECIMAL-INT-TOKEN
  = "0x", HEX-DIGIT, { HEX-DIGIT };
BINARY-DIGIT
  = "0" | "1";
OCTAL-DIGIT
  = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7";
HEX-DIGIT
  = LOWER-HEX-DIGIT | UPPER-HEX-DIGIT;

INFINITY-TOKEN
  = "infinity" ? not followed by IDENTIFIER-CHAR ?;
DECIMAL-FLOAT-TOKEN
  = DECIMAL-FLOAT ? not followed by IDENTIFIER-CHAR ?;
DECIMAL-FLOAT
  = DIGIT, { DIGIT }, ".", { DIGIT }, [ EXPONENT ]
  | ".", DIGIT, { DIGIT }, [ EXPONENT ]
  | DIGIT, { DIGIT }, EXPONENT;
EXPONENT
  = ("e" | "E"), [ "+" | "-" ], DIGIT, { DIGIT };

RESERVED-NUMBER-TOKEN
  = PERMISSIVE-NUMBER
  - BINARY-INT-TOKEN
  - OCTAL-INT-TOKEN
  - DECIMAL-INT-TOKEN
  - HEXADECIMAL-INT-TOKEN
  - DECIMAL-FLOAT-TOKEN;
PERMISSIVE-NUMBER
  = ( DIGIT | "." ), ? maximal sequence ([0-9a-zA-Z.]|e+|E+|e-|E-)+ ?;

STRING-LITERAL
  = QUOTE-TOKEN, { STRING-LITERAL-MARKUP-ELEMENT }, QUOTE-TOKEN;
QUOTE-TOKEN
  = '"';
STRING-LITERAL-MARKUP-ELEMENT
  = STRING-LITERAL-TEXT-TOKEN
  | COMMON-MARKUP-ELEMENT;
STRING-LITERAL-TEXT-TOKEN
  = STRING-LITERAL-TEXT-CHAR, { STRING-LITERAL-TEXT-CHAR };
STRING-LITERAL-TEXT-CHAR
  = CHAR - ("\" | '"');

BLOCK
  = BRACE-LEFT-TOKEN, { BLOCK-MARKUP-ELEMENT }, BRACE-RIGHT-TOKEN;
BRACE-LEFT-TOKEN
  = "{";
BRACE-RIGHT-TOKEN
  = "}";
BLOCK-MARKUP-ELEMENT
  = BLOCK-TEXT-TOKEN
  | COMMON-MARKUP-ELEMENT;
BLOCK-TEXT-TOKEN
  = BLOCK-TEXT-ELEMENT, { BLOCK-TEXT-ELEMENT };
BLOCK-TEXT-ELEMENT
  = BLOCK-TEXT-CHAR
  | "{", { BLOCK-TEXT-ELEMENT }, "}";
BLOCK-TEXT-CHAR
  = CHAR - ("\" | "}");

WHITESPACE-TOKEN
  = { HT | LF | CR | VT | SP };
LINE-TERMINATOR
  = LF
  | CR, LF
  | CR ? not followed by LF ?;
HT = ? U+0009 CHARACTER TABULATION ?;
LF = ? U+000A END OF LINE ?;
CR = ? U+000D CARRIAGE RETURN ?;
VT = ? U+000B LINE TABULATION ?;
SP = ? U+0020 SPACE ?;
CHAR = ? any Unicode code point ?;

document
  = { document-markup-element };
document-markup-element
  = DOCUMENT-TEXT-TOKEN
  | common-markup-element;
common-markup-element
  = ESCAPE-TOKEN
  | LINE-COMMENT-TOKEN
  | BLOCK-COMMENT-TOKEN
  | directive-splice
  | expression-splice;
directive-splice
  = DIRECTIVE-SPLICE-NAME-TOKEN, [ group ], [ block ];
expression-splice
  = EXPRESSION-SPLICE-TOKEN, expression, PARENTHESIS-RIGHT-TOKEN;
identifier
  = IDENTIFIER-TOKEN;
group
  = PARENTHESIS-LEFT-TOKEN, PARENTHESIS-RIGHT-TOKEN
  | PARENTHESIS-LEFT-TOKEN, named-group-member, [ COMMA-TOKEN, [ group-member-list ] ], PARENTHESIS-RIGHT-TOKEN
  | PARENTHESIS-LEFT-TOKEN, ELLIPSIS-TOKEN, [ COMMA-TOKEN, [ group-member-list ] ], PARENTHESIS-RIGHT-TOKEN
  | PARENTHESIS-LEFT-TOKEN, positional-group-member, COMMA-TOKEN, [ group-member-list ], PARENTHESIS-RIGHT-TOKEN;
group-member-list
  = group-member, { COMMA-TOKEN, group-member }, [ COMMA-TOKEN ];
group-member
  = named-group-member
  | positional-group-member
  | ELLIPSIS-TOKEN;
named-group-member
  = member-name, EQUALS-TOKEN, expression;
positional-group-member
  = expression;
member-name
  = identifier
  | string-literal;
expression
  = logical-or-expression;
logical-or-expression
  = logical-and-expression
  | logical-or-expression, LOGICAL-OR-TOKEN, logical-and-expression;
logical-and-expression
  = equality-expression
  | logical-and-expression, LOGICAL-AND-TOKEN, equality-expression;
equality-expression
  = relational-expression
  | equality-expression, EQUALS-TOKEN, relational-expression
  | equality-expression, NOT-EQUALS-TOKEN, relational-expression;
relational-expression
  = additive-expression
  | relational-expression, LESS-THAN-TOKEN, additive-expression
  | relational-expression, GREATER-THAN-TOKEN, additive-expression
  | relational-expression, LESS-EQUAL-TOKEN, additive-expression
  | relational-expression, GREATER-EQUAL-TOKEN, additive-expression;
additive-expression
  = multiplicative-expression
  | additive-expression, PLUS-TOKEN, multiplicative-expression
  | additive-expression, MINUS-TOKEN, multiplicative-expression;
multiplicative-expression
  = prefix-expression
  | multiplicative-expression, ASTERISK-TOKEN, prefix-expression
  | multiplicative-expression, SLASH-TOKEN, prefix-expression
  | multiplicative-expression, PERCENT-TOKEN, prefix-expression;
prefix-expression
  = postfix-expression
  | BITWISE-NOT-TOKEN, prefix-expression
  | LOGICAL-NOT-TOKEN, prefix-expression
  | PLUS-TOKEN, prefix-expression
  | MINUS-TOKEN, prefix-expression;
postfix-expression
  = primary-expression
  | directive-call-expression;
directive-call-expression
  = identifier, group, [ block ]
  | identifier, block;
primary-expression
  = parenthesized-expression
  | UNIT-TOKEN
  | NULL-TOKEN
  | bool-literal
  | int-literal
  | float-literal
  | id-expression
  | string-literal
  | block
  | group;
parenthesized-expression
  = PARENTHESIS-LEFT-TOKEN, expression, PARENTHESIS-RIGHT-TOKEN;
bool-literal
  = TRUE-TOKEN
  | FALSE-TOKEN;
int-literal
  = BINARY-INT-TOKEN
  | OCTAL-INT-TOKEN
  | DECIMAL-INT-TOKEN
  | HEXADECIMAL-INT-TOKEN;
float-literal
  = INFINITY-TOKEN
  | DECIMAL-FLOAT-TOKEN;
id-expression
  = IDENTIFIER-TOKEN ? not followed by group or block ?;
string-literal
  = QUOTE-TOKEN, { string-literal-markup-element }, QUOTE-TOKEN;
string-literal-markup-element
  = STRING-LITERAL-TEXT-TOKEN
  | common-markup-element;
block
  = BRACE-LEFT-TOKEN, { block-markup-element }, BRACE-RIGHT-TOKEN;
block-markup-element
  = BLOCK-TEXT-TOKEN
  | common-markup-element;
