{U'\u0061',U'\u0041'},
{U'\u0062',U'\u0042'},
{U'\u0063',U'\u0043'},
{U'\u0064',U'\u0044'},
{U'\u0065',U'\u0045'},
{U'\u0066',U'\u0046'},
{U'\u0067',U'\u0047'},
{U'\u0068',U'\u0048'},
{U'\u0069',U'\u0049'},
{U'\u006A',U'\u004A'},
{U'\u006B',U'\u004B'},
{U'\u006C',U'\u004C'},
{U'\u006D',U'\u004D'},
{U'\u006E',U'\u004E'},
{U'\u006F',U'\u004F'},
{U'\u0070',U'\u0050'},
{U'\u0071',U'\u0051'},
{U'\u0072',U'\u0052'},
{U'\u0073',U'\u0053'},
{U'\u0074',U'\u0054'},
{U'\u0075',U'\u0055'},
{U'\u0076',U'\u0056'},
{U'\u0077',U'\u0057'},
{U'\u0078',U'\u0058'},
{U'\u0079',U'\u0059'},
{U'\u007A',U'\u005A'},
{U'\u00B5',U'\u039C'},
{U'\u00E0',U'\u00C0'},
{U'\u00E1',U'\u00C1'},
{U'\u00E2',U'\u00C2'},
{U'\u00E3',U'\u00C3'},
{U'\u00E4',U'\u00C4'},
{U'\u00E5',U'\u00C5'},
{U'\u00E6',U'\u00C6'},
{U'\u00E7',U'\u00C7'},
{U'\u00E8',U'\u00C8'},
{U'\u00E9',U'\u00C9'},
{U'\u00EA',U'\u00CA'},
{U'\u00EB',U'\u00CB'},
{U'\u00EC',U'\u00CC'},
{U'\u00ED',U'\u00CD'},
{U'\u00EE',U'\u00CE'},
{U'\u00EF',U'\u00CF'},
{U'\u00F0',U'\u00D0'},
{U'\u00F1',U'\u00D1'},
{U'\u00F2',U'\u00D2'},
{U'\u00F3',U'\u00D3'},
{U'\u00F4',U'\u00D4'},
{U'\u00F5',U'\u00D5'},
{U'\u00F6',U'\u00D6'},
{U'\u00F8',U'\u00D8'},
{U'\u00F9',U'\u00D9'},
{U'\u00FA',U'\u00DA'},
{U'\u00FB',U'\u00DB'},
{U'\u00FC',U'\u00DC'},
{U'\u00FD',U'\u00DD'},
{U'\u00FE',U'\u00DE'},
{U'\u00FF',U'\u0178'},
{U'\u0101',U'\u0100'},
{U'\u0103',U'\u0102'},
{U'\u0105',U'\u0104'},
{U'\u0107',U'\u0106'},
{U'\u0109',U'\u0108'},
{U'\u010B',U'\u010A'},
{U'\u010D',U'\u010C'},
{U'\u010F',U'\u010E'},
{U'\u0111',U'\u0110'},
{U'\u0113',U'\u0112'},
{U'\u0115',U'\u0114'},
{U'\u0117',U'\u0116'},
{U'\u0119',U'\u0118'},
{U'\u011B',U'\u011A'},
{U'\u011D',U'\u011C'},
{U'\u011F',U'\u011E'},
{U'\u0121',U'\u0120'},
{U'\u0123',U'\u0122'},
{U'\u0125',U'\u0124'},
{U'\u0127',U'\u0126'},
{U'\u0129',U'\u0128'},
{U'\u012B',U'\u012A'},
{U'\u012D',U'\u012C'},
{U'\u012F',U'\u012E'},
{U'\u0131',U'\u0049'},
{U'\u0133',U'\u0132'},
{U'\u0135',U'\u0134'},
{U'\u0137',U'\u0136'},
{U'\u013A',U'\u0139'},
{U'\u013C',U'\u013B'},
{U'\u013E',U'\u013D'},
{U'\u0140',U'\u013F'},
{U'\u0142',U'\u0141'},
{U'\u0144',U'\u0143'},
{U'\u0146',U'\u0145'},
{U'\u0148',U'\u0147'},
{U'\u014B',U'\u014A'},
{U'\u014D',U'\u014C'},
{U'\u014F',U'\u014E'},
{U'\u0151',U'\u0150'},
{U'\u0153',U'\u0152'},
{U'\u0155',U'\u0154'},
{U'\u0157',U'\u0156'},
{U'\u0159',U'\u0158'},
{U'\u015B',U'\u015A'},
{U'\u015D',U'\u015C'},
{U'\u015F',U'\u015E'},
{U'\u0161',U'\u0160'},
{U'\u0163',U'\u0162'},
{U'\u0165',U'\u0164'},
{U'\u0167',U'\u0166'},
{U'\u0169',U'\u0168'},
{U'\u016B',U'\u016A'},
{U'\u016D',U'\u016C'},
{U'\u016F',U'\u016E'},
{U'\u0171',U'\u0170'},
{U'\u0173',U'\u0172'},
{U'\u0175',U'\u0174'},
{U'\u0177',U'\u0176'},
{U'\u017A',U'\u0179'},
{U'\u017C',U'\u017B'},
{U'\u017E',U'\u017D'},
{U'\u017F',U'\u0053'},
{U'\u0180',U'\u0243'},
{U'\u0183',U'\u0182'},
{U'\u0185',U'\u0184'},
{U'\u0188',U'\u0187'},
{U'\u018C',U'\u018B'},
{U'\u0192',U'\u0191'},
{U'\u0195',U'\u01F6'},
{U'\u0199',U'\u0198'},
{U'\u019A',U'\u023D'},
{U'\u019B',U'\uA7DC'},
{U'\u019E',U'\u0220'},
{U'\u01A1',U'\u01A0'},
{U'\u01A3',U'\u01A2'},
{U'\u01A5',U'\u01A4'},
{U'\u01A8',U'\u01A7'},
{U'\u01AD',U'\u01AC'},
{U'\u01B0',U'\u01AF'},
{U'\u01B4',U'\u01B3'},
{U'\u01B6',U'\u01B5'},
{U'\u01B9',U'\u01B8'},
{U'\u01BD',U'\u01BC'},
{U'\u01BF',U'\u01F7'},
{U'\u01C6',U'\u01C4'},
{U'\u01C9',U'\u01C7'},
{U'\u01CC',U'\u01CA'},
{U'\u01CE',U'\u01CD'},
{U'\u01D0',U'\u01CF'},
{U'\u01D2',U'\u01D1'},
{U'\u01D4',U'\u01D3'},
{U'\u01D6',U'\u01D5'},
{U'\u01D8',U'\u01D7'},
{U'\u01DA',U'\u01D9'},
{U'\u01DC',U'\u01DB'},
{U'\u01DD',U'\u018E'},
{U'\u01DF',U'\u01DE'},
{U'\u01E1',U'\u01E0'},
{U'\u01E3',U'\u01E2'},
{U'\u01E5',U'\u01E4'},
{U'\u01E7',U'\u01E6'},
{U'\u01E9',U'\u01E8'},
{U'\u01EB',U'\u01EA'},
{U'\u01ED',U'\u01EC'},
{U'\u01EF',U'\u01EE'},
{U'\u01F3',U'\u01F1'},
{U'\u01F5',U'\u01F4'},
{U'\u01F9',U'\u01F8'},
{U'\u01FB',U'\u01FA'},
{U'\u01FD',U'\u01FC'},
{U'\u01FF',U'\u01FE'},
{U'\u0201',U'\u0200'},
{U'\u0203',U'\u0202'},
{U'\u0205',U'\u0204'},
{U'\u0207',U'\u0206'},
{U'\u0209',U'\u0208'},
{U'\u020B',U'\u020A'},
{U'\u020D',U'\u020C'},
{U'\u020F',U'\u020E'},
{U'\u0211',U'\u0210'},
{U'\u0213',U'\u0212'},
{U'\u0215',U'\u0214'},
{U'\u0217',U'\u0216'},
{U'\u0219',U'\u0218'},
{U'\u021B',U'\u021A'},
{U'\u021D',U'\u021C'},
{U'\u021F',U'\u021E'},
{U'\u0223',U'\u0222'},
{U'\u0225',U'\u0224'},
{U'\u0227',U'\u0226'},
{U'\u0229',U'\u0228'},
{U'\u022B',U'\u022A'},
{U'\u022D',U'\u022C'},
{U'\u022F',U'\u022E'},
{U'\u0231',U'\u0230'},
{U'\u0233',U'\u0232'},
{U'\u023C',U'\u023B'},
{U'\u023F',U'\u2C7E'},
{U'\u0240',U'\u2C7F'},
{U'\u0242',U'\u0241'},
{U'\u0247',U'\u0246'},
{U'\u0249',U'\u0248'},
{U'\u024B',U'\u024A'},
{U'\u024D',U'\u024C'},
{U'\u024F',U'\u024E'},
{U'\u0250',U'\u2C6F'},
{U'\u0251',U'\u2C6D'},
{U'\u0252',U'\u2C70'},
{U'\u0253',U'\u0181'},
{U'\u0254',U'\u0186'},
{U'\u0256',U'\u0189'},
{U'\u0257',U'\u018A'},
{U'\u0259',U'\u018F'},
{U'\u025B',U'\u0190'},
{U'\u025C',U'\uA7AB'},
{U'\u0260',U'\u0193'},
{U'\u0261',U'\uA7AC'},
{U'\u0263',U'\u0194'},
{U'\u0264',U'\uA7CB'},
{U'\u0265',U'\uA78D'},
{U'\u0266',U'\uA7AA'},
{U'\u0268',U'\u0197'},
{U'\u0269',U'\u0196'},
{U'\u026A',U'\uA7AE'},
{U'\u026B',U'\u2C62'},
{U'\u026C',U'\uA7AD'},
{U'\u026F',U'\u019C'},
{U'\u0271',U'\u2C6E'},
{U'\u0272',U'\u019D'},
{U'\u0275',U'\u019F'},
{U'\u027D',U'\u2C64'},
{U'\u0280',U'\u01A6'},
{U'\u0282',U'\uA7C5'},
{U'\u0283',U'\u01A9'},
{U'\u0287',U'\uA7B1'},
{U'\u0288',U'\u01AE'},
{U'\u0289',U'\u0244'},
{U'\u028A',U'\u01B1'},
{U'\u028B',U'\u01B2'},
{U'\u028C',U'\u0245'},
{U'\u0292',U'\u01B7'},
{U'\u029D',U'\uA7B2'},
{U'\u029E',U'\uA7B0'},
{U'\u0371',U'\u0370'},
{U'\u0373',U'\u0372'},
{U'\u0377',U'\u0376'},
{U'\u037B',U'\u03FD'},
{U'\u037C',U'\u03FE'},
{U'\u037D',U'\u03FF'},
{U'\u03AC',U'\u0386'},
{U'\u03AD',U'\u0388'},
{U'\u03AE',U'\u0389'},
{U'\u03AF',U'\u038A'},
{U'\u03B1',U'\u0391'},
{U'\u03B2',U'\u0392'},
{U'\u03B3',U'\u0393'},
{U'\u03B4',U'\u0394'},
{U'\u03B5',U'\u0395'},
{U'\u03B6',U'\u0396'},
{U'\u03B7',U'\u0397'},
{U'\u03B8',U'\u0398'},
{U'\u03B9',U'\u0399'},
{U'\u03BA',U'\u039A'},
{U'\u03BB',U'\u039B'},
{U'\u03BC',U'\u039C'},
{U'\u03BD',U'\u039D'},
{U'\u03BE',U'\u039E'},
{U'\u03BF',U'\u039F'},
{U'\u03C0',U'\u03A0'},
{U'\u03C1',U'\u03A1'},
{U'\u03C2',U'\u03A3'},
{U'\u03C3',U'\u03A3'},
{U'\u03C4',U'\u03A4'},
{U'\u03C5',U'\u03A5'},
{U'\u03C6',U'\u03A6'},
{U'\u03C7',U'\u03A7'},
{U'\u03C8',U'\u03A8'},
{U'\u03C9',U'\u03A9'},
{U'\u03CA',U'\u03AA'},
{U'\u03CB',U'\u03AB'},
{U'\u03CC',U'\u038C'},
{U'\u03CD',U'\u038E'},
{U'\u03CE',U'\u038F'},
{U'\u03D0',U'\u0392'},
{U'\u03D1',U'\u0398'},
{U'\u03D5',U'\u03A6'},
{U'\u03D6',U'\u03A0'},
{U'\u03D7',U'\u03CF'},
{U'\u03D9',U'\u03D8'},
{U'\u03DB',U'\u03DA'},
{U'\u03DD',U'\u03DC'},
{U'\u03DF',U'\u03DE'},
{U'\u03E1',U'\u03E0'},
{U'\u03E3',U'\u03E2'},
{U'\u03E5',U'\u03E4'},
{U'\u03E7',U'\u03E6'},
{U'\u03E9',U'\u03E8'},
{U'\u03EB',U'\u03EA'},
{U'\u03ED',U'\u03EC'},
{U'\u03EF',U'\u03EE'},
{U'\u03F0',U'\u039A'},
{U'\u03F1',U'\u03A1'},
{U'\u03F2',U'\u03F9'},
{U'\u03F3',U'\u037F'},
{U'\u03F5',U'\u0395'},
{U'\u03F8',U'\u03F7'},
{U'\u03FB',U'\u03FA'},
{U'\u0430',U'\u0410'},
{U'\u0431',U'\u0411'},
{U'\u0432',U'\u0412'},
{U'\u0433',U'\u0413'},
{U'\u0434',U'\u0414'},
{U'\u0435',U'\u0415'},
{U'\u0436',U'\u0416'},
{U'\u0437',U'\u0417'},
{U'\u0438',U'\u0418'},
{U'\u0439',U'\u0419'},
{U'\u043A',U'\u041A'},
{U'\u043B',U'\u041B'},
{U'\u043C',U'\u041C'},
{U'\u043D',U'\u041D'},
{U'\u043E',U'\u041E'},
{U'\u043F',U'\u041F'},
{U'\u0440',U'\u0420'},
{U'\u0441',U'\u0421'},
{U'\u0442',U'\u0422'},
{U'\u0443',U'\u0423'},
{U'\u0444',U'\u0424'},
{U'\u0445',U'\u0425'},
{U'\u0446',U'\u0426'},
{U'\u0447',U'\u0427'},
{U'\u0448',U'\u0428'},
{U'\u0449',U'\u0429'},
{U'\u044A',U'\u042A'},
{U'\u044B',U'\u042B'},
{U'\u044C',U'\u042C'},
{U'\u044D',U'\u042D'},
{U'\u044E',U'\u042E'},
{U'\u044F',U'\u042F'},
{U'\u0450',U'\u0400'},
{U'\u0451',U'\u0401'},
{U'\u0452',U'\u0402'},
{U'\u0453',U'\u0403'},
{U'\u0454',U'\u0404'},
{U'\u0455',U'\u0405'},
{U'\u0456',U'\u0406'},
{U'\u0457',U'\u0407'},
{U'\u0458',U'\u0408'},
{U'\u0459',U'\u0409'},
{U'\u045A',U'\u040A'},
{U'\u045B',U'\u040B'},
{U'\u045C',U'\u040C'},
{U'\u045D',U'\u040D'},
{U'\u045E',U'\u040E'},
{U'\u045F',U'\u040F'},
{U'\u0461',U'\u0460'},
{U'\u0463',U'\u0462'},
{U'\u0465',U'\u0464'},
{U'\u0467',U'\u0466'},
{U'\u0469',U'\u0468'},
{U'\u046B',U'\u046A'},
{U'\u046D',U'\u046C'},
{U'\u046F',U'\u046E'},
{U'\u0471',U'\u0470'},
{U'\u0473',U'\u0472'},
{U'\u0475',U'\u0474'},
{U'\u0477',U'\u0476'},
{U'\u0479',U'\u0478'},
{U'\u047B',U'\u047A'},
{U'\u047D',U'\u047C'},
{U'\u047F',U'\u047E'},
{U'\u0481',U'\u0480'},
{U'\u048B',U'\u048A'},
{U'\u048D',U'\u048C'},
{U'\u048F',U'\u048E'},
{U'\u0491',U'\u0490'},
{U'\u0493',U'\u0492'},
{U'\u0495',U'\u0494'},
{U'\u0497',U'\u0496'},
{U'\u0499',U'\u0498'},
{U'\u049B',U'\u049A'},
{U'\u049D',U'\u049C'},
{U'\u049F',U'\u049E'},
{U'\u04A1',U'\u04A0'},
{U'\u04A3',U'\u04A2'},
{U'\u04A5',U'\u04A4'},
{U'\u04A7',U'\u04A6'},
{U'\u04A9',U'\u04A8'},
{U'\u04AB',U'\u04AA'},
{U'\u04AD',U'\u04AC'},
{U'\u04AF',U'\u04AE'},
{U'\u04B1',U'\u04B0'},
{U'\u04B3',U'\u04B2'},
{U'\u04B5',U'\u04B4'},
{U'\u04B7',U'\u04B6'},
{U'\u04B9',U'\u04B8'},
{U'\u04BB',U'\u04BA'},
{U'\u04BD',U'\u04BC'},
{U'\u04BF',U'\u04BE'},
{U'\u04C2',U'\u04C1'},
{U'\u04C4',U'\u04C3'},
{U'\u04C6',U'\u04C5'},
{U'\u04C8',U'\u04C7'},
{U'\u04CA',U'\u04C9'},
{U'\u04CC',U'\u04CB'},
{U'\u04CE',U'\u04CD'},
{U'\u04CF',U'\u04C0'},
{U'\u04D1',U'\u04D0'},
{U'\u04D3',U'\u04D2'},
{U'\u04D5',U'\u04D4'},
{U'\u04D7',U'\u04D6'},
{U'\u04D9',U'\u04D8'},
{U'\u04DB',U'\u04DA'},
{U'\u04DD',U'\u04DC'},
{U'\u04DF',U'\u04DE'},
{U'\u04E1',U'\u04E0'},
{U'\u04E3',U'\u04E2'},
{U'\u04E5',U'\u04E4'},
{U'\u04E7',U'\u04E6'},
{U'\u04E9',U'\u04E8'},
{U'\u04EB',U'\u04EA'},
{U'\u04ED',U'\u04EC'},
{U'\u04EF',U'\u04EE'},
{U'\u04F1',U'\u04F0'},
{U'\u04F3',U'\u04F2'},
{U'\u04F5',U'\u04F4'},
{U'\u04F7',U'\u04F6'},
{U'\u04F9',U'\u04F8'},
{U'\u04FB',U'\u04FA'},
{U'\u04FD',U'\u04FC'},
{U'\u04FF',U'\u04FE'},
{U'\u0501',U'\u0500'},
{U'\u0503',U'\u0502'},
{U'\u0505',U'\u0504'},
{U'\u0507',U'\u0506'},
{U'\u0509',U'\u0508'},
{U'\u050B',U'\u050A'},
{U'\u050D',U'\u050C'},
{U'\u050F',U'\u050E'},
{U'\u0511',U'\u0510'},
{U'\u0513',U'\u0512'},
{U'\u0515',U'\u0514'},
{U'\u0517',U'\u0516'},
{U'\u0519',U'\u0518'},
{U'\u051B',U'\u051A'},
{U'\u051D',U'\u051C'},
{U'\u051F',U'\u051E'},
{U'\u0521',U'\u0520'},
{U'\u0523',U'\u0522'},
{U'\u0525',U'\u0524'},
{U'\u0527',U'\u0526'},
{U'\u0529',U'\u0528'},
{U'\u052B',U'\u052A'},
{U'\u052D',U'\u052C'},
{U'\u052F',U'\u052E'},
{U'\u0561',U'\u0531'},
{U'\u0562',U'\u0532'},
{U'\u0563',U'\u0533'},
{U'\u0564',U'\u0534'},
{U'\u0565',U'\u0535'},
{U'\u0566',U'\u0536'},
{U'\u0567',U'\u0537'},
{U'\u0568',U'\u0538'},
{U'\u0569',U'\u0539'},
{U'\u056A',U'\u053A'},
{U'\u056B',U'\u053B'},
{U'\u056C',U'\u053C'},
{U'\u056D',U'\u053D'},
{U'\u056E',U'\u053E'},
{U'\u056F',U'\u053F'},
{U'\u0570',U'\u0540'},
{U'\u0571',U'\u0541'},
{U'\u0572',U'\u0542'},
{U'\u0573',U'\u0543'},
{U'\u0574',U'\u0544'},
{U'\u0575',U'\u0545'},
{U'\u0576',U'\u0546'},
{U'\u0577',U'\u0547'},
{U'\u0578',U'\u0548'},
{U'\u0579',U'\u0549'},
{U'\u057A',U'\u054A'},
{U'\u057B',U'\u054B'},
{U'\u057C',U'\u054C'},
{U'\u057D',U'\u054D'},
{U'\u057E',U'\u054E'},
{U'\u057F',U'\u054F'},
{U'\u0580',U'\u0550'},
{U'\u0581',U'\u0551'},
{U'\u0582',U'\u0552'},
{U'\u0583',U'\u0553'},
{U'\u0584',U'\u0554'},
{U'\u0585',U'\u0555'},
{U'\u0586',U'\u0556'},
{U'\u10D0',U'\u1C90'},
{U'\u10D1',U'\u1C91'},
{U'\u10D2',U'\u1C92'},
{U'\u10D3',U'\u1C93'},
{U'\u10D4',U'\u1C94'},
{U'\u10D5',U'\u1C95'},
{U'\u10D6',U'\u1C96'},
{U'\u10D7',U'\u1C97'},
{U'\u10D8',U'\u1C98'},
{U'\u10D9',U'\u1C99'},
{U'\u10DA',U'\u1C9A'},
{U'\u10DB',U'\u1C9B'},
{U'\u10DC',U'\u1C9C'},
{U'\u10DD',U'\u1C9D'},
{U'\u10DE',U'\u1C9E'},
{U'\u10DF',U'\u1C9F'},
{U'\u10E0',U'\u1CA0'},
{U'\u10E1',U'\u1CA1'},
{U'\u10E2',U'\u1CA2'},
{U'\u10E3',U'\u1CA3'},
{U'\u10E4',U'\u1CA4'},
{U'\u10E5',U'\u1CA5'},
{U'\u10E6',U'\u1CA6'},
{U'\u10E7',U'\u1CA7'},
{U'\u10E8',U'\u1CA8'},
{U'\u10E9',U'\u1CA9'},
{U'\u10EA',U'\u1CAA'},
{U'\u10EB',U'\u1CAB'},
{U'\u10EC',U'\u1CAC'},
{U'\u10ED',U'\u1CAD'},
{U'\u10EE',U'\u1CAE'},
{U'\u10EF',U'\u1CAF'},
{U'\u10F0',U'\u1CB0'},
{U'\u10F1',U'\u1CB1'},
{U'\u10F2',U'\u1CB2'},
{U'\u10F3',U'\u1CB3'},
{U'\u10F4',U'\u1CB4'},
{U'\u10F5',U'\u1CB5'},
{U'\u10F6',U'\u1CB6'},
{U'\u10F7',U'\u1CB7'},
{U'\u10F8',U'\u1CB8'},
{U'\u10F9',U'\u1CB9'},
{U'\u10FA',U'\u1CBA'},
{U'\u10FD',U'\u1CBD'},
{U'\u10FE',U'\u1CBE'},
{U'\u10FF',U'\u1CBF'},
{U'\u13F8',U'\u13F0'},
{U'\u13F9',U'\u13F1'},
{U'\u13FA',U'\u13F2'},
{U'\u13FB',U'\u13F3'},
{U'\u13FC',U'\u13F4'},
{U'\u13FD',U'\u13F5'},
{U'\u1C80',U'\u0412'},
{U'\u1C81',U'\u0414'},
{U'\u1C82',U'\u041E'},
{U'\u1C83',U'\u0421'},
{U'\u1C84',U'\u0422'},
{U'\u1C85',U'\u0422'},
{U'\u1C86',U'\u042A'},
{U'\u1C87',U'\u0462'},
{U'\u1C88',U'\uA64A'},
{U'\u1C8A',U'\u1C89'},
{U'\u1D79',U'\uA77D'},
{U'\u1D7D',U'\u2C63'},
{U'\u1D8E',U'\uA7C6'},
{U'\u1E01',U'\u1E00'},
{U'\u1E03',U'\u1E02'},
{U'\u1E05',U'\u1E04'},
{U'\u1E07',U'\u1E06'},
{U'\u1E09',U'\u1E08'},
{U'\u1E0B',U'\u1E0A'},
{U'\u1E0D',U'\u1E0C'},
{U'\u1E0F',U'\u1E0E'},
{U'\u1E11',U'\u1E10'},
{U'\u1E13',U'\u1E12'},
{U'\u1E15',U'\u1E14'},
{U'\u1E17',U'\u1E16'},
{U'\u1E19',U'\u1E18'},
{U'\u1E1B',U'\u1E1A'},
{U'\u1E1D',U'\u1E1C'},
{U'\u1E1F',U'\u1E1E'},
{U'\u1E21',U'\u1E20'},
{U'\u1E23',U'\u1E22'},
{U'\u1E25',U'\u1E24'},
{U'\u1E27',U'\u1E26'},
{U'\u1E29',U'\u1E28'},
{U'\u1E2B',U'\u1E2A'},
{U'\u1E2D',U'\u1E2C'},
{U'\u1E2F',U'\u1E2E'},
{U'\u1E31',U'\u1E30'},
{U'\u1E33',U'\u1E32'},
{U'\u1E35',U'\u1E34'},
{U'\u1E37',U'\u1E36'},
{U'\u1E39',U'\u1E38'},
{U'\u1E3B',U'\u1E3A'},
{U'\u1E3D',U'\u1E3C'},
{U'\u1E3F',U'\u1E3E'},
{U'\u1E41',U'\u1E40'},
{U'\u1E43',U'\u1E42'},
{U'\u1E45',U'\u1E44'},
{U'\u1E47',U'\u1E46'},
{U'\u1E49',U'\u1E48'},
{U'\u1E4B',U'\u1E4A'},
{U'\u1E4D',U'\u1E4C'},
{U'\u1E4F',U'\u1E4E'},
{U'\u1E51',U'\u1E50'},
{U'\u1E53',U'\u1E52'},
{U'\u1E55',U'\u1E54'},
{U'\u1E57',U'\u1E56'},
{U'\u1E59',U'\u1E58'},
{U'\u1E5B',U'\u1E5A'},
{U'\u1E5D',U'\u1E5C'},
{U'\u1E5F',U'\u1E5E'},
{U'\u1E61',U'\u1E60'},
{U'\u1E63',U'\u1E62'},
{U'\u1E65',U'\u1E64'},
{U'\u1E67',U'\u1E66'},
{U'\u1E69',U'\u1E68'},
{U'\u1E6B',U'\u1E6A'},
{U'\u1E6D',U'\u1E6C'},
{U'\u1E6F',U'\u1E6E'},
{U'\u1E71',U'\u1E70'},
{U'\u1E73',U'\u1E72'},
{U'\u1E75',U'\u1E74'},
{U'\u1E77',U'\u1E76'},
{U'\u1E79',U'\u1E78'},
{U'\u1E7B',U'\u1E7A'},
{U'\u1E7D',U'\u1E7C'},
{U'\u1E7F',U'\u1E7E'},
{U'\u1E81',U'\u1E80'},
{U'\u1E83',U'\u1E82'},
{U'\u1E85',U'\u1E84'},
{U'\u1E87',U'\u1E86'},
{U'\u1E89',U'\u1E88'},
{U'\u1E8B',U'\u1E8A'},
{U'\u1E8D',U'\u1E8C'},
{U'\u1E8F',U'\u1E8E'},
{U'\u1E91',U'\u1E90'},
{U'\u1E93',U'\u1E92'},
{U'\u1E95',U'\u1E94'},
{U'\u1E9B',U'\u1E60'},
{U'\u1EA1',U'\u1EA0'},
{U'\u1EA3',U'\u1EA2'},
{U'\u1EA5',U'\u1EA4'},
{U'\u1EA7',U'\u1EA6'},
{U'\u1EA9',U'\u1EA8'},
{U'\u1EAB',U'\u1EAA'},
{U'\u1EAD',U'\u1EAC'},
{U'\u1EAF',U'\u1EAE'},
{U'\u1EB1',U'\u1EB0'},
{U'\u1EB3',U'\u1EB2'},
{U'\u1EB5',U'\u1EB4'},
{U'\u1EB7',U'\u1EB6'},
{U'\u1EB9',U'\u1EB8'},
{U'\u1EBB',U'\u1EBA'},
{U'\u1EBD',U'\u1EBC'},
{U'\u1EBF',U'\u1EBE'},
{U'\u1EC1',U'\u1EC0'},
{U'\u1EC3',U'\u1EC2'},
{U'\u1EC5',U'\u1EC4'},
{U'\u1EC7',U'\u1EC6'},
{U'\u1EC9',U'\u1EC8'},
{U'\u1ECB',U'\u1ECA'},
{U'\u1ECD',U'\u1ECC'},
{U'\u1ECF',U'\u1ECE'},
{U'\u1ED1',U'\u1ED0'},
{U'\u1ED3',U'\u1ED2'},
{U'\u1ED5',U'\u1ED4'},
{U'\u1ED7',U'\u1ED6'},
{U'\u1ED9',U'\u1ED8'},
{U'\u1EDB',U'\u1EDA'},
{U'\u1EDD',U'\u1EDC'},
{U'\u1EDF',U'\u1EDE'},
{U'\u1EE1',U'\u1EE0'},
{U'\u1EE3',U'\u1EE2'},
{U'\u1EE5',U'\u1EE4'},
{U'\u1EE7',U'\u1EE6'},
{U'\u1EE9',U'\u1EE8'},
{U'\u1EEB',U'\u1EEA'},
{U'\u1EED',U'\u1EEC'},
{U'\u1EEF',U'\u1EEE'},
{U'\u1EF1',U'\u1EF0'},
{U'\u1EF3',U'\u1EF2'},
{U'\u1EF5',U'\u1EF4'},
{U'\u1EF7',U'\u1EF6'},
{U'\u1EF9',U'\u1EF8'},
{U'\u1EFB',U'\u1EFA'},
{U'\u1EFD',U'\u1EFC'},
{U'\u1EFF',U'\u1EFE'},
{U'\u1F00',U'\u1F08'},
{U'\u1F01',U'\u1F09'},
{U'\u1F02',U'\u1F0A'},
{U'\u1F03',U'\u1F0B'},
{U'\u1F04',U'\u1F0C'},
{U'\u1F05',U'\u1F0D'},
{U'\u1F06',U'\u1F0E'},
{U'\u1F07',U'\u1F0F'},
{U'\u1F10',U'\u1F18'},
{U'\u1F11',U'\u1F19'},
{U'\u1F12',U'\u1F1A'},
{U'\u1F13',U'\u1F1B'},
{U'\u1F14',U'\u1F1C'},
{U'\u1F15',U'\u1F1D'},
{U'\u1F20',U'\u1F28'},
{U'\u1F21',U'\u1F29'},
{U'\u1F22',U'\u1F2A'},
{U'\u1F23',U'\u1F2B'},
{U'\u1F24',U'\u1F2C'},
{U'\u1F25',U'\u1F2D'},
{U'\u1F26',U'\u1F2E'},
{U'\u1F27',U'\u1F2F'},
{U'\u1F30',U'\u1F38'},
{U'\u1F31',U'\u1F39'},
{U'\u1F32',U'\u1F3A'},
{U'\u1F33',U'\u1F3B'},
{U'\u1F34',U'\u1F3C'},
{U'\u1F35',U'\u1F3D'},
{U'\u1F36',U'\u1F3E'},
{U'\u1F37',U'\u1F3F'},
{U'\u1F40',U'\u1F48'},
{U'\u1F41',U'\u1F49'},
{U'\u1F42',U'\u1F4A'},
{U'\u1F43',U'\u1F4B'},
{U'\u1F44',U'\u1F4C'},
{U'\u1F45',U'\u1F4D'},
{U'\u1F51',U'\u1F59'},
{U'\u1F53',U'\u1F5B'},
{U'\u1F55',U'\u1F5D'},
{U'\u1F57',U'\u1F5F'},
{U'\u1F60',U'\u1F68'},
{U'\u1F61',U'\u1F69'},
{U'\u1F62',U'\u1F6A'},
{U'\u1F63',U'\u1F6B'},
{U'\u1F64',U'\u1F6C'},
{U'\u1F65',U'\u1F6D'},
{U'\u1F66',U'\u1F6E'},
{U'\u1F67',U'\u1F6F'},
{U'\u1F70',U'\u1FBA'},
{U'\u1F71',U'\u1FBB'},
{U'\u1F72',U'\u1FC8'},
{U'\u1F73',U'\u1FC9'},
{U'\u1F74',U'\u1FCA'},
{U'\u1F75',U'\u1FCB'},
{U'\u1F76',U'\u1FDA'},
{U'\u1F77',U'\u1FDB'},
{U'\u1F78',U'\u1FF8'},
{U'\u1F79',U'\u1FF9'},
{U'\u1F7A',U'\u1FEA'},
{U'\u1F7B',U'\u1FEB'},
{U'\u1F7C',U'\u1FFA'},
{U'\u1F7D',U'\u1FFB'},
{U'\u1F80',U'\u1F88'},
{U'\u1F81',U'\u1F89'},
{U'\u1F82',U'\u1F8A'},
{U'\u1F83',U'\u1F8B'},
{U'\u1F84',U'\u1F8C'},
{U'\u1F85',U'\u1F8D'},
{U'\u1F86',U'\u1F8E'},
{U'\u1F87',U'\u1F8F'},
{U'\u1F90',U'\u1F98'},
{U'\u1F91',U'\u1F99'},
{U'\u1F92',U'\u1F9A'},
{U'\u1F93',U'\u1F9B'},
{U'\u1F94',U'\u1F9C'},
{U'\u1F95',U'\u1F9D'},
{U'\u1F96',U'\u1F9E'},
{U'\u1F97',U'\u1F9F'},
{U'\u1FA0',U'\u1FA8'},
{U'\u1FA1',U'\u1FA9'},
{U'\u1FA2',U'\u1FAA'},
{U'\u1FA3',U'\u1FAB'},
{U'\u1FA4',U'\u1FAC'},
{U'\u1FA5',U'\u1FAD'},
{U'\u1FA6',U'\u1FAE'},
{U'\u1FA7',U'\u1FAF'},
{U'\u1FB0',U'\u1FB8'},
{U'\u1FB1',U'\u1FB9'},
{U'\u1FB3',U'\u1FBC'},
{U'\u1FBE',U'\u0399'},
{U'\u1FC3',U'\u1FCC'},
{U'\u1FD0',U'\u1FD8'},
{U'\u1FD1',U'\u1FD9'},
{U'\u1FE0',U'\u1FE8'},
{U'\u1FE1',U'\u1FE9'},
{U'\u1FE5',U'\u1FEC'},
{U'\u1FF3',U'\u1FFC'},
{U'\u214E',U'\u2132'},
{U'\u2184',U'\u2183'},
{U'\u2C30',U'\u2C00'},
{U'\u2C31',U'\u2C01'},
{U'\u2C32',U'\u2C02'},
{U'\u2C33',U'\u2C03'},
{U'\u2C34',U'\u2C04'},
{U'\u2C35',U'\u2C05'},
{U'\u2C36',U'\u2C06'},
{U'\u2C37',U'\u2C07'},
{U'\u2C38',U'\u2C08'},
{U'\u2C39',U'\u2C09'},
{U'\u2C3A',U'\u2C0A'},
{U'\u2C3B',U'\u2C0B'},
{U'\u2C3C',U'\u2C0C'},
{U'\u2C3D',U'\u2C0D'},
{U'\u2C3E',U'\u2C0E'},
{U'\u2C3F',U'\u2C0F'},
{U'\u2C40',U'\u2C10'},
{U'\u2C41',U'\u2C11'},
{U'\u2C42',U'\u2C12'},
{U'\u2C43',U'\u2C13'},
{U'\u2C44',U'\u2C14'},
{U'\u2C45',U'\u2C15'},
{U'\u2C46',U'\u2C16'},
{U'\u2C47',U'\u2C17'},
{U'\u2C48',U'\u2C18'},
{U'\u2C49',U'\u2C19'},
{U'\u2C4A',U'\u2C1A'},
{U'\u2C4B',U'\u2C1B'},
{U'\u2C4C',U'\u2C1C'},
{U'\u2C4D',U'\u2C1D'},
{U'\u2C4E',U'\u2C1E'},
{U'\u2C4F',U'\u2C1F'},
{U'\u2C50',U'\u2C20'},
{U'\u2C51',U'\u2C21'},
{U'\u2C52',U'\u2C22'},
{U'\u2C53',U'\u2C23'},
{U'\u2C54',U'\u2C24'},
{U'\u2C55',U'\u2C25'},
{U'\u2C56',U'\u2C26'},
{U'\u2C57',U'\u2C27'},
{U'\u2C58',U'\u2C28'},
{U'\u2C59',U'\u2C29'},
{U'\u2C5A',U'\u2C2A'},
{U'\u2C5B',U'\u2C2B'},
{U'\u2C5C',U'\u2C2C'},
{U'\u2C5D',U'\u2C2D'},
{U'\u2C5E',U'\u2C2E'},
{U'\u2C5F',U'\u2C2F'},
{U'\u2C61',U'\u2C60'},
{U'\u2C65',U'\u023A'},
{U'\u2C66',U'\u023E'},
{U'\u2C68',U'\u2C67'},
{U'\u2C6A',U'\u2C69'},
{U'\u2C6C',U'\u2C6B'},
{U'\u2C73',U'\u2C72'},
{U'\u2C76',U'\u2C75'},
{U'\u2C81',U'\u2C80'},
{U'\u2C83',U'\u2C82'},
{U'\u2C85',U'\u2C84'},
{U'\u2C87',U'\u2C86'},
{U'\u2C89',U'\u2C88'},
{U'\u2C8B',U'\u2C8A'},
{U'\u2C8D',U'\u2C8C'},
{U'\u2C8F',U'\u2C8E'},
{U'\u2C91',U'\u2C90'},
{U'\u2C93',U'\u2C92'},
{U'\u2C95',U'\u2C94'},
{U'\u2C97',U'\u2C96'},
{U'\u2C99',U'\u2C98'},
{U'\u2C9B',U'\u2C9A'},
{U'\u2C9D',U'\u2C9C'},
{U'\u2C9F',U'\u2C9E'},
{U'\u2CA1',U'\u2CA0'},
{U'\u2CA3',U'\u2CA2'},
{U'\u2CA5',U'\u2CA4'},
{U'\u2CA7',U'\u2CA6'},
{U'\u2CA9',U'\u2CA8'},
{U'\u2CAB',U'\u2CAA'},
{U'\u2CAD',U'\u2CAC'},
{U'\u2CAF',U'\u2CAE'},
{U'\u2CB1',U'\u2CB0'},
{U'\u2CB3',U'\u2CB2'},
{U'\u2CB5',U'\u2CB4'},
{U'\u2CB7',U'\u2CB6'},
{U'\u2CB9',U'\u2CB8'},
{U'\u2CBB',U'\u2CBA'},
{U'\u2CBD',U'\u2CBC'},
{U'\u2CBF',U'\u2CBE'},
{U'\u2CC1',U'\u2CC0'},
{U'\u2CC3',U'\u2CC2'},
{U'\u2CC5',U'\u2CC4'},
{U'\u2CC7',U'\u2CC6'},
{U'\u2CC9',U'\u2CC8'},
{U'\u2CCB',U'\u2CCA'},
{U'\u2CCD',U'\u2CCC'},
{U'\u2CCF',U'\u2CCE'},
{U'\u2CD1',U'\u2CD0'},
{U'\u2CD3',U'\u2CD2'},
{U'\u2CD5',U'\u2CD4'},
{U'\u2CD7',U'\u2CD6'},
{U'\u2CD9',U'\u2CD8'},
{U'\u2CDB',U'\u2CDA'},
{U'\u2CDD',U'\u2CDC'},
{U'\u2CDF',U'\u2CDE'},
{U'\u2CE1',U'\u2CE0'},
{U'\u2CE3',U'\u2CE2'},
{U'\u2CEC',U'\u2CEB'},
{U'\u2CEE',U'\u2CED'},
{U'\u2CF3',U'\u2CF2'},
{U'\u2D00',U'\u10A0'},
{U'\u2D01',U'\u10A1'},
{U'\u2D02',U'\u10A2'},
{U'\u2D03',U'\u10A3'},
{U'\u2D04',U'\u10A4'},
{U'\u2D05',U'\u10A5'},
{U'\u2D06',U'\u10A6'},
{U'\u2D07',U'\u10A7'},
{U'\u2D08',U'\u10A8'},
{U'\u2D09',U'\u10A9'},
{U'\u2D0A',U'\u10AA'},
{U'\u2D0B',U'\u10AB'},
{U'\u2D0C',U'\u10AC'},
{U'\u2D0D',U'\u10AD'},
{U'\u2D0E',U'\u10AE'},
{U'\u2D0F',U'\u10AF'},
{U'\u2D10',U'\u10B0'},
{U'\u2D11',U'\u10B1'},
{U'\u2D12',U'\u10B2'},
{U'\u2D13',U'\u10B3'},
{U'\u2D14',U'\u10B4'},
{U'\u2D15',U'\u10B5'},
{U'\u2D16',U'\u10B6'},
{U'\u2D17',U'\u10B7'},
{U'\u2D18',U'\u10B8'},
{U'\u2D19',U'\u10B9'},
{U'\u2D1A',U'\u10BA'},
{U'\u2D1B',U'\u10BB'},
{U'\u2D1C',U'\u10BC'},
{U'\u2D1D',U'\u10BD'},
{U'\u2D1E',U'\u10BE'},
{U'\u2D1F',U'\u10BF'},
{U'\u2D20',U'\u10C0'},
{U'\u2D21',U'\u10C1'},
{U'\u2D22',U'\u10C2'},
{U'\u2D23',U'\u10C3'},
{U'\u2D24',U'\u10C4'},
{U'\u2D25',U'\u10C5'},
{U'\u2D27',U'\u10C7'},
{U'\u2D2D',U'\u10CD'},
{U'\uA641',U'\uA640'},
{U'\uA643',U'\uA642'},
{U'\uA645',U'\uA644'},
{U'\uA647',U'\uA646'},
{U'\uA649',U'\uA648'},
{U'\uA64B',U'\uA64A'},
{U'\uA64D',U'\uA64C'},
{U'\uA64F',U'\uA64E'},
{U'\uA651',U'\uA650'},
{U'\uA653',U'\uA652'},
{U'\uA655',U'\uA654'},
{U'\uA657',U'\uA656'},
{U'\uA659',U'\uA658'},
{U'\uA65B',U'\uA65A'},
{U'\uA65D',U'\uA65C'},
{U'\uA65F',U'\uA65E'},
{U'\uA661',U'\uA660'},
{U'\uA663',U'\uA662'},
{U'\uA665',U'\uA664'},
{U'\uA667',U'\uA666'},
{U'\uA669',U'\uA668'},
{U'\uA66B',U'\uA66A'},
{U'\uA66D',U'\uA66C'},
{U'\uA681',U'\uA680'},
{U'\uA683',U'\uA682'},
{U'\uA685',U'\uA684'},
{U'\uA687',U'\uA686'},
{U'\uA689',U'\uA688'},
{U'\uA68B',U'\uA68A'},
{U'\uA68D',U'\uA68C'},
{U'\uA68F',U'\uA68E'},
{U'\uA691',U'\uA690'},
{U'\uA693',U'\uA692'},
{U'\uA695',U'\uA694'},
{U'\uA697',U'\uA696'},
{U'\uA699',U'\uA698'},
{U'\uA69B',U'\uA69A'},
{U'\uA723',U'\uA722'},
{U'\uA725',U'\uA724'},
{U'\uA727',U'\uA726'},
{U'\uA729',U'\uA728'},
{U'\uA72B',U'\uA72A'},
{U'\uA72D',U'\uA72C'},
{U'\uA72F',U'\uA72E'},
{U'\uA733',U'\uA732'},
{U'\uA735',U'\uA734'},
{U'\uA737',U'\uA736'},
{U'\uA739',U'\uA738'},
{U'\uA73B',U'\uA73A'},
{U'\uA73D',U'\uA73C'},
{U'\uA73F',U'\uA73E'},
{U'\uA741',U'\uA740'},
{U'\uA743',U'\uA742'},
{U'\uA745',U'\uA744'},
{U'\uA747',U'\uA746'},
{U'\uA749',U'\uA748'},
{U'\uA74B',U'\uA74A'},
{U'\uA74D',U'\uA74C'},
{U'\uA74F',U'\uA74E'},
{U'\uA751',U'\uA750'},
{U'\uA753',U'\uA752'},
{U'\uA755',U'\uA754'},
{U'\uA757',U'\uA756'},
{U'\uA759',U'\uA758'},
{U'\uA75B',U'\uA75A'},
{U'\uA75D',U'\uA75C'},
{U'\uA75F',U'\uA75E'},
{U'\uA761',U'\uA760'},
{U'\uA763',U'\uA762'},
{U'\uA765',U'\uA764'},
{U'\uA767',U'\uA766'},
{U'\uA769',U'\uA768'},
{U'\uA76B',U'\uA76A'},
{U'\uA76D',U'\uA76C'},
{U'\uA76F',U'\uA76E'},
{U'\uA77A',U'\uA779'},
{U'\uA77C',U'\uA77B'},
{U'\uA77F',U'\uA77E'},
{U'\uA781',U'\uA780'},
{U'\uA783',U'\uA782'},
{U'\uA785',U'\uA784'},
{U'\uA787',U'\uA786'},
{U'\uA78C',U'\uA78B'},
{U'\uA791',U'\uA790'},
{U'\uA793',U'\uA792'},
{U'\uA794',U'\uA7C4'},
{U'\uA797',U'\uA796'},
{U'\uA799',U'\uA798'},
{U'\uA79B',U'\uA79A'},
{U'\uA79D',U'\uA79C'},
{U'\uA79F',U'\uA79E'},
{U'\uA7A1',U'\uA7A0'},
{U'\uA7A3',U'\uA7A2'},
{U'\uA7A5',U'\uA7A4'},
{U'\uA7A7',U'\uA7A6'},
{U'\uA7A9',U'\uA7A8'},
{U'\uA7B5',U'\uA7B4'},
{U'\uA7B7',U'\uA7B6'},
{U'\uA7B9',U'\uA7B8'},
{U'\uA7BB',U'\uA7BA'},
{U'\uA7BD',U'\uA7BC'},
{U'\uA7BF',U'\uA7BE'},
{U'\uA7C1',U'\uA7C0'},
{U'\uA7C3',U'\uA7C2'},
{U'\uA7C8',U'\uA7C7'},
{U'\uA7CA',U'\uA7C9'},
{U'\uA7CD',U'\uA7CC'},
{U'\uA7CF',U'\uA7CE'},
{U'\uA7D1',U'\uA7D0'},
{U'\uA7D3',U'\uA7D2'},
{U'\uA7D5',U'\uA7D4'},
{U'\uA7D7',U'\uA7D6'},
{U'\uA7D9',U'\uA7D8'},
{U'\uA7DB',U'\uA7DA'},
{U'\uA7F6',U'\uA7F5'},
{U'\uAB53',U'\uA7B3'},
{U'\uAB70',U'\u13A0'},
{U'\uAB71',U'\u13A1'},
{U'\uAB72',U'\u13A2'},
{U'\uAB73',U'\u13A3'},
{U'\uAB74',U'\u13A4'},
{U'\uAB75',U'\u13A5'},
{U'\uAB76',U'\u13A6'},
{U'\uAB77',U'\u13A7'},
{U'\uAB78',U'\u13A8'},
{U'\uAB79',U'\u13A9'},
{U'\uAB7A',U'\u13AA'},
{U'\uAB7B',U'\u13AB'},
{U'\uAB7C',U'\u13AC'},
{U'\uAB7D',U'\u13AD'},
{U'\uAB7E',U'\u13AE'},
{U'\uAB7F',U'\u13AF'},
{U'\uAB80',U'\u13B0'},
{U'\uAB81',U'\u13B1'},
{U'\uAB82',U'\u13B2'},
{U'\uAB83',U'\u13B3'},
{U'\uAB84',U'\u13B4'},
{U'\uAB85',U'\u13B5'},
{U'\uAB86',U'\u13B6'},
{U'\uAB87',U'\u13B7'},
{U'\uAB88',U'\u13B8'},
{U'\uAB89',U'\u13B9'},
{U'\uAB8A',U'\u13BA'},
{U'\uAB8B',U'\u13BB'},
{U'\uAB8C',U'\u13BC'},
{U'\uAB8D',U'\u13BD'},
{U'\uAB8E',U'\u13BE'},
{U'\uAB8F',U'\u13BF'},
{U'\uAB90',U'\u13C0'},
{U'\uAB91',U'\u13C1'},
{U'\uAB92',U'\u13C2'},
{U'\uAB93',U'\u13C3'},
{U'\uAB94',U'\u13C4'},
{U'\uAB95',U'\u13C5'},
{U'\uAB96',U'\u13C6'},
{U'\uAB97',U'\u13C7'},
{U'\uAB98',U'\u13C8'},
{U'\uAB99',U'\u13C9'},
{U'\uAB9A',U'\u13CA'},
{U'\uAB9B',U'\u13CB'},
{U'\uAB9C',U'\u13CC'},
{U'\uAB9D',U'\u13CD'},
{U'\uAB9E',U'\u13CE'},
{U'\uAB9F',U'\u13CF'},
{U'\uABA0',U'\u13D0'},
{U'\uABA1',U'\u13D1'},
{U'\uABA2',U'\u13D2'},
{U'\uABA3',U'\u13D3'},
{U'\uABA4',U'\u13D4'},
{U'\uABA5',U'\u13D5'},
{U'\uABA6',U'\u13D6'},
{U'\uABA7',U'\u13D7'},
{U'\uABA8',U'\u13D8'},
{U'\uABA9',U'\u13D9'},
{U'\uABAA',U'\u13DA'},
{U'\uABAB',U'\u13DB'},
{U'\uABAC',U'\u13DC'},
{U'\uABAD',U'\u13DD'},
{U'\uABAE',U'\u13DE'},
{U'\uABAF',U'\u13DF'},
{U'\uABB0',U'\u13E0'},
{U'\uABB1',U'\u13E1'},
{U'\uABB2',U'\u13E2'},
{U'\uABB3',U'\u13E3'},
{U'\uABB4',U'\u13E4'},
{U'\uABB5',U'\u13E5'},
{U'\uABB6',U'\u13E6'},
{U'\uABB7',U'\u13E7'},
{U'\uABB8',U'\u13E8'},
{U'\uABB9',U'\u13E9'},
{U'\uABBA',U'\u13EA'},
{U'\uABBB',U'\u13EB'},
{U'\uABBC',U'\u13EC'},
{U'\uABBD',U'\u13ED'},
{U'\uABBE',U'\u13EE'},
{U'\uABBF',U'\u13EF'},
{U'\uFF41',U'\uFF21'},
{U'\uFF42',U'\uFF22'},
{U'\uFF43',U'\uFF23'},
{U'\uFF44',U'\uFF24'},
{U'\uFF45',U'\uFF25'},
{U'\uFF46',U'\uFF26'},
{U'\uFF47',U'\uFF27'},
{U'\uFF48',U'\uFF28'},
{U'\uFF49',U'\uFF29'},
{U'\uFF4A',U'\uFF2A'},
{U'\uFF4B',U'\uFF2B'},
{U'\uFF4C',U'\uFF2C'},
{U'\uFF4D',U'\uFF2D'},
{U'\uFF4E',U'\uFF2E'},
{U'\uFF4F',U'\uFF2F'},
{U'\uFF50',U'\uFF30'},
{U'\uFF51',U'\uFF31'},
{U'\uFF52',U'\uFF32'},
{U'\uFF53',U'\uFF33'},
{U'\uFF54',U'\uFF34'},
{U'\uFF55',U'\uFF35'},
{U'\uFF56',U'\uFF36'},
{U'\uFF57',U'\uFF37'},
{U'\uFF58',U'\uFF38'},
{U'\uFF59',U'\uFF39'},
{U'\uFF5A',U'\uFF3A'},
{U'\U00010428',U'\U00010400'},
{U'\U00010429',U'\U00010401'},
{U'\U0001042A',U'\U00010402'},
{U'\U0001042B',U'\U00010403'},
{U'\U0001042C',U'\U00010404'},
{U'\U0001042D',U'\U00010405'},
{U'\U0001042E',U'\U00010406'},
{U'\U0001042F',U'\U00010407'},
{U'\U00010430',U'\U00010408'},
{U'\U00010431',U'\U00010409'},
{U'\U00010432',U'\U0001040A'},
{U'\U00010433',U'\U0001040B'},
{U'\U00010434',U'\U0001040C'},
{U'\U00010435',U'\U0001040D'},
{U'\U00010436',U'\U0001040E'},
{U'\U00010437',U'\U0001040F'},
{U'\U00010438',U'\U00010410'},
{U'\U00010439',U'\U00010411'},
{U'\U0001043A',U'\U00010412'},
{U'\U0001043B',U'\U00010413'},
{U'\U0001043C',U'\U00010414'},
{U'\U0001043D',U'\U00010415'},
{U'\U0001043E',U'\U00010416'},
{U'\U0001043F',U'\U00010417'},
{U'\U00010440',U'\U00010418'},
{U'\U00010441',U'\U00010419'},
{U'\U00010442',U'\U0001041A'},
{U'\U00010443',U'\U0001041B'},
{U'\U00010444',U'\U0001041C'},
{U'\U00010445',U'\U0001041D'},
{U'\U00010446',U'\U0001041E'},
{U'\U00010447',U'\U0001041F'},
{U'\U00010448',U'\U00010420'},
{U'\U00010449',U'\U00010421'},
{U'\U0001044A',U'\U00010422'},
{U'\U0001044B',U'\U00010423'},
{U'\U0001044C',U'\U00010424'},
{U'\U0001044D',U'\U00010425'},
{U'\U0001044E',U'\U00010426'},
{U'\U0001044F',U'\U00010427'},
{U'\U000104D8',U'\U000104B0'},
{U'\U000104D9',U'\U000104B1'},
{U'\U000104DA',U'\U000104B2'},
{U'\U000104DB',U'\U000104B3'},
{U'\U000104DC',U'\U000104B4'},
{U'\U000104DD',U'\U000104B5'},
{U'\U000104DE',U'\U000104B6'},
{U'\U000104DF',U'\U000104B7'},
{U'\U000104E0',U'\U000104B8'},
{U'\U000104E1',U'\U000104B9'},
{U'\U000104E2',U'\U000104BA'},
{U'\U000104E3',U'\U000104BB'},
{U'\U000104E4',U'\U000104BC'},
{U'\U000104E5',U'\U000104BD'},
{U'\U000104E6',U'\U000104BE'},
{U'\U000104E7',U'\U000104BF'},
{U'\U000104E8',U'\U000104C0'},
{U'\U000104E9',U'\U000104C1'},
{U'\U000104EA',U'\U000104C2'},
{U'\U000104EB',U'\U000104C3'},
{U'\U000104EC',U'\U000104C4'},
{U'\U000104ED',U'\U000104C5'},
{U'\U000104EE',U'\U000104C6'},
{U'\U000104EF',U'\U000104C7'},
{U'\U000104F0',U'\U000104C8'},
{U'\U000104F1',U'\U000104C9'},
{U'\U000104F2',U'\U000104CA'},
{U'\U000104F3',U'\U000104CB'},
{U'\U000104F4',U'\U000104CC'},
{U'\U000104F5',U'\U000104CD'},
{U'\U000104F6',U'\U000104CE'},
{U'\U000104F7',U'\U000104CF'},
{U'\U000104F8',U'\U000104D0'},
{U'\U000104F9',U'\U000104D1'},
{U'\U000104FA',U'\U000104D2'},
{U'\U000104FB',U'\U000104D3'},
{U'\U00010597',U'\U00010570'},
{U'\U00010598',U'\U00010571'},
{U'\U00010599',U'\U00010572'},
{U'\U0001059A',U'\U00010573'},
{U'\U0001059B',U'\U00010574'},
{U'\U0001059C',U'\U00010575'},
{U'\U0001059D',U'\U00010576'},
{U'\U0001059E',U'\U00010577'},
{U'\U0001059F',U'\U00010578'},
{U'\U000105A0',U'\U00010579'},
{U'\U000105A1',U'\U0001057A'},
{U'\U000105A3',U'\U0001057C'},
{U'\U000105A4',U'\U0001057D'},
{U'\U000105A5',U'\U0001057E'},
{U'\U000105A6',U'\U0001057F'},
{U'\U000105A7',U'\U00010580'},
{U'\U000105A8',U'\U00010581'},
{U'\U000105A9',U'\U00010582'},
{U'\U000105AA',U'\U00010583'},
{U'\U000105AB',U'\U00010584'},
{U'\U000105AC',U'\U00010585'},
{U'\U000105AD',U'\U00010586'},
{U'\U000105AE',U'\U00010587'},
{U'\U000105AF',U'\U00010588'},
{U'\U000105B0',U'\U00010589'},
{U'\U000105B1',U'\U0001058A'},
{U'\U000105B3',U'\U0001058C'},
{U'\U000105B4',U'\U0001058D'},
{U'\U000105B5',U'\U0001058E'},
{U'\U000105B6',U'\U0001058F'},
{U'\U000105B7',U'\U00010590'},
{U'\U000105B8',U'\U00010591'},
{U'\U000105B9',U'\U00010592'},
{U'\U000105BB',U'\U00010594'},
{U'\U000105BC',U'\U00010595'},
{U'\U00010CC0',U'\U00010C80'},
{U'\U00010CC1',U'\U00010C81'},
{U'\U00010CC2',U'\U00010C82'},
{U'\U00010CC3',U'\U00010C83'},
{U'\U00010CC4',U'\U00010C84'},
{U'\U00010CC5',U'\U00010C85'},
{U'\U00010CC6',U'\U00010C86'},
{U'\U00010CC7',U'\U00010C87'},
{U'\U00010CC8',U'\U00010C88'},
{U'\U00010CC9',U'\U00010C89'},
{U'\U00010CCA',U'\U00010C8A'},
{U'\U00010CCB',U'\U00010C8B'},
{U'\U00010CCC',U'\U00010C8C'},
{U'\U00010CCD',U'\U00010C8D'},
{U'\U00010CCE',U'\U00010C8E'},
{U'\U00010CCF',U'\U00010C8F'},
{U'\U00010CD0',U'\U00010C90'},
{U'\U00010CD1',U'\U00010C91'},
{U'\U00010CD2',U'\U00010C92'},
{U'\U00010CD3',U'\U00010C93'},
{U'\U00010CD4',U'\U00010C94'},
{U'\U00010CD5',U'\U00010C95'},
{U'\U00010CD6',U'\U00010C96'},
{U'\U00010CD7',U'\U00010C97'},
{U'\U00010CD8',U'\U00010C98'},
{U'\U00010CD9',U'\U00010C99'},
{U'\U00010CDA',U'\U00010C9A'},
{U'\U00010CDB',U'\U00010C9B'},
{U'\U00010CDC',U'\U00010C9C'},
{U'\U00010CDD',U'\U00010C9D'},
{U'\U00010CDE',U'\U00010C9E'},
{U'\U00010CDF',U'\U00010C9F'},
{U'\U00010CE0',U'\U00010CA0'},
{U'\U00010CE1',U'\U00010CA1'},
{U'\U00010CE2',U'\U00010CA2'},
{U'\U00010CE3',U'\U00010CA3'},
{U'\U00010CE4',U'\U00010CA4'},
{U'\U00010CE5',U'\U00010CA5'},
{U'\U00010CE6',U'\U00010CA6'},
{U'\U00010CE7',U'\U00010CA7'},
{U'\U00010CE8',U'\U00010CA8'},
{U'\U00010CE9',U'\U00010CA9'},
{U'\U00010CEA',U'\U00010CAA'},
{U'\U00010CEB',U'\U00010CAB'},
{U'\U00010CEC',U'\U00010CAC'},
{U'\U00010CED',U'\U00010CAD'},
{U'\U00010CEE',U'\U00010CAE'},
{U'\U00010CEF',U'\U00010CAF'},
{U'\U00010CF0',U'\U00010CB0'},
{U'\U00010CF1',U'\U00010CB1'},
{U'\U00010CF2',U'\U00010CB2'},
{U'\U00010D70',U'\U00010D50'},
{U'\U00010D71',U'\U00010D51'},
{U'\U00010D72',U'\U00010D52'},
{U'\U00010D73',U'\U00010D53'},
{U'\U00010D74',U'\U00010D54'},
{U'\U00010D75',U'\U00010D55'},
{U'\U00010D76',U'\U00010D56'},
{U'\U00010D77',U'\U00010D57'},
{U'\U00010D78',U'\U00010D58'},
{U'\U00010D79',U'\U00010D59'},
{U'\U00010D7A',U'\U00010D5A'},
{U'\U00010D7B',U'\U00010D5B'},
{U'\U00010D7C',U'\U00010D5C'},
{U'\U00010D7D',U'\U00010D5D'},
{U'\U00010D7E',U'\U00010D5E'},
{U'\U00010D7F',U'\U00010D5F'},
{U'\U00010D80',U'\U00010D60'},
{U'\U00010D81',U'\U00010D61'},
{U'\U00010D82',U'\U00010D62'},
{U'\U00010D83',U'\U00010D63'},
{U'\U00010D84',U'\U00010D64'},
{U'\U00010D85',U'\U00010D65'},
{U'\U000118C0',U'\U000118A0'},
{U'\U000118C1',U'\U000118A1'},
{U'\U000118C2',U'\U000118A2'},
{U'\U000118C3',U'\U000118A3'},
{U'\U000118C4',U'\U000118A4'},
{U'\U000118C5',U'\U000118A5'},
{U'\U000118C6',U'\U000118A6'},
{U'\U000118C7',U'\U000118A7'},
{U'\U000118C8',U'\U000118A8'},
{U'\U000118C9',U'\U000118A9'},
{U'\U000118CA',U'\U000118AA'},
{U'\U000118CB',U'\U000118AB'},
{U'\U000118CC',U'\U000118AC'},
{U'\U000118CD',U'\U000118AD'},
{U'\U000118CE',U'\U000118AE'},
{U'\U000118CF',U'\U000118AF'},
{U'\U000118D0',U'\U000118B0'},
{U'\U000118D1',U'\U000118B1'},
{U'\U000118D2',U'\U000118B2'},
{U'\U000118D3',U'\U000118B3'},
{U'\U000118D4',U'\U000118B4'},
{U'\U000118D5',U'\U000118B5'},
{U'\U000118D6',U'\U000118B6'},
{U'\U000118D7',U'\U000118B7'},
{U'\U000118D8',U'\U000118B8'},
{U'\U000118D9',U'\U000118B9'},
{U'\U000118DA',U'\U000118BA'},
{U'\U000118DB',U'\U000118BB'},
{U'\U000118DC',U'\U000118BC'},
{U'\U000118DD',U'\U000118BD'},
{U'\U000118DE',U'\U000118BE'},
{U'\U000118DF',U'\U000118BF'},
{U'\U00016E60',U'\U00016E40'},
{U'\U00016E61',U'\U00016E41'},
{U'\U00016E62',U'\U00016E42'},
{U'\U00016E63',U'\U00016E43'},
{U'\U00016E64',U'\U00016E44'},
{U'\U00016E65',U'\U00016E45'},
{U'\U00016E66',U'\U00016E46'},
{U'\U00016E67',U'\U00016E47'},
{U'\U00016E68',U'\U00016E48'},
{U'\U00016E69',U'\U00016E49'},
{U'\U00016E6A',U'\U00016E4A'},
{U'\U00016E6B',U'\U00016E4B'},
{U'\U00016E6C',U'\U00016E4C'},
{U'\U00016E6D',U'\U00016E4D'},
{U'\U00016E6E',U'\U00016E4E'},
{U'\U00016E6F',U'\U00016E4F'},
{U'\U00016E70',U'\U00016E50'},
{U'\U00016E71',U'\U00016E51'},
{U'\U00016E72',U'\U00016E52'},
{U'\U00016E73',U'\U00016E53'},
{U'\U00016E74',U'\U00016E54'},
{U'\U00016E75',U'\U00016E55'},
{U'\U00016E76',U'\U00016E56'},
{U'\U00016E77',U'\U00016E57'},
{U'\U00016E78',U'\U00016E58'},
{U'\U00016E79',U'\U00016E59'},
{U'\U00016E7A',U'\U00016E5A'},
{U'\U00016E7B',U'\U00016E5B'},
{U'\U00016E7C',U'\U00016E5C'},
{U'\U00016E7D',U'\U00016E5D'},
{U'\U00016E7E',U'\U00016E5E'},
{U'\U00016E7F',U'\U00016E5F'},
{U'\U00016EBB',U'\U00016EA0'},
{U'\U00016EBC',U'\U00016EA1'},
{U'\U00016EBD',U'\U00016EA2'},
{U'\U00016EBE',U'\U00016EA3'},
{U'\U00016EBF',U'\U00016EA4'},
{U'\U00016EC0',U'\U00016EA5'},
{U'\U00016EC1',U'\U00016EA6'},
{U'\U00016EC2',U'\U00016EA7'},
{U'\U00016EC3',U'\U00016EA8'},
{U'\U00016EC4',U'\U00016EA9'},
{U'\U00016EC5',U'\U00016EAA'},
{U'\U00016EC6',U'\U00016EAB'},
{U'\U00016EC7',U'\U00016EAC'},
{U'\U00016EC8',U'\U00016EAD'},
{U'\U00016EC9',U'\U00016EAE'},
{U'\U00016ECA',U'\U00016EAF'},
{U'\U00016ECB',U'\U00016EB0'},
{U'\U00016ECC',U'\U00016EB1'},
{U'\U00016ECD',U'\U00016EB2'},
{U'\U00016ECE',U'\U00016EB3'},
{U'\U00016ECF',U'\U00016EB4'},
{U'\U00016ED0',U'\U00016EB5'},
{U'\U00016ED1',U'\U00016EB6'},
{U'\U00016ED2',U'\U00016EB7'},
{U'\U00016ED3',U'\U00016EB8'},
{U'\U0001E922',U'\U0001E900'},
{U'\U0001E923',U'\U0001E901'},
{U'\U0001E924',U'\U0001E902'},
{U'\U0001E925',U'\U0001E903'},
{U'\U0001E926',U'\U0001E904'},
{U'\U0001E927',U'\U0001E905'},
{U'\U0001E928',U'\U0001E906'},
{U'\U0001E929',U'\U0001E907'},
{U'\U0001E92A',U'\U0001E908'},
{U'\U0001E92B',U'\U0001E909'},
{U'\U0001E92C',U'\U0001E90A'},
{U'\U0001E92D',U'\U0001E90B'},
{U'\U0001E92E',U'\U0001E90C'},
{U'\U0001E92F',U'\U0001E90D'},
{U'\U0001E930',U'\U0001E90E'},
{U'\U0001E931',U'\U0001E90F'},
{U'\U0001E932',U'\U0001E910'},
{U'\U0001E933',U'\U0001E911'},
{U'\U0001E934',U'\U0001E912'},
{U'\U0001E935',U'\U0001E913'},
{U'\U0001E936',U'\U0001E914'},
{U'\U0001E937',U'\U0001E915'},
{U'\U0001E938',U'\U0001E916'},
{U'\U0001E939',U'\U0001E917'},
{U'\U0001E93A',U'\U0001E918'},
{U'\U0001E93B',U'\U0001E919'},
{U'\U0001E93C',U'\U0001E91A'},
{U'\U0001E93D',U'\U0001E91B'},
{U'\U0001E93E',U'\U0001E91C'},
{U'\U0001E93F',U'\U0001E91D'},
{U'\U0001E940',U'\U0001E91E'},
{U'\U0001E941',U'\U0001E91F'},
{U'\U0001E942',U'\U0001E920'},
{U'\U0001E943',U'\U0001E921'},
