{u8"AEli",4,{U'\u00C6'}},
{u8"AElig",5,{U'\u00C6'}},
{u8"AM",2,{U'\u0026'}},
{u8"AMP",3,{U'\u0026'}},
{u8"Aacut",5,{U'\u00C1'}},
{u8"Aacute",6,{U'\u00C1'}},
{u8"Abreve",6,{U'\u0102'}},
{u8"Acir",4,{U'\u00C2'}},
{u8"Acirc",5,{U'\u00C2'}},
{u8"Acy",3,{U'\u0410'}},
{u8"Afr",3,{U'\U0001D504'}},
{u8"Agrav",5,{U'\u00C0'}},
{u8"Agrave",6,{U'\u00C0'}},
{u8"Alpha",5,{U'\u0391'}},
{u8"Amacr",5,{U'\u0100'}},
{u8"And",3,{U'\u2A53'}},
{u8"Aogon",5,{U'\u0104'}},
{u8"Aopf",4,{U'\U0001D538'}},
{u8"ApplyFunction",13,{U'\u2061'}},
{u8"Arin",4,{U'\u00C5'}},
{u8"Aring",5,{U'\u00C5'}},
{u8"Ascr",4,{U'\U0001D49C'}},
{u8"Assign",6,{U'\u2254'}},
{u8"Atild",5,{U'\u00C3'}},
{u8"Atilde",6,{U'\u00C3'}},
{u8"Aum",3,{U'\u00C4'}},
{u8"Auml",4,{U'\u00C4'}},
{u8"Backslash",9,{U'\u2216'}},
{u8"Barv",4,{U'\u2AE7'}},
{u8"Barwed",6,{U'\u2306'}},
{u8"Bcy",3,{U'\u0411'}},
{u8"Because",7,{U'\u2235'}},
{u8"Bernoullis",10,{U'\u212C'}},
{u8"Beta",4,{U'\u0392'}},
{u8"Bfr",3,{U'\U0001D505'}},
{u8"Bopf",4,{U'\U0001D539'}},
{u8"Breve",5,{U'\u02D8'}},
{u8"Bscr",4,{U'\u212C'}},
{u8"Bumpeq",6,{U'\u224E'}},
{u8"CHcy",4,{U'\u0427'}},
{u8"COP",3,{U'\u00A9'}},
{u8"COPY",4,{U'\u00A9'}},
{u8"Cacute",6,{U'\u0106'}},
{u8"Cap",3,{U'\u22D2'}},
{u8"CapitalDifferentialD",20,{U'\u2145'}},
{u8"Cayleys",7,{U'\u212D'}},
{u8"Ccaron",6,{U'\u010C'}},
{u8"Ccedi",5,{U'\u00C7'}},
{u8"Ccedil",6,{U'\u00C7'}},
{u8"Ccirc",5,{U'\u0108'}},
{u8"Cconint",7,{U'\u2230'}},
{u8"Cdot",4,{U'\u010A'}},
{u8"Cedilla",7,{U'\u00B8'}},
{u8"CenterDot",9,{U'\u00B7'}},
{u8"Cfr",3,{U'\u212D'}},
{u8"Chi",3,{U'\u03A7'}},
{u8"CircleDot",9,{U'\u2299'}},
{u8"CircleMinus",11,{U'\u2296'}},
{u8"CirclePlus",10,{U'\u2295'}},
{u8"CircleTimes",11,{U'\u2297'}},
{u8"ClockwiseContourIntegral",24,{U'\u2232'}},
{u8"CloseCurlyDoubleQuote",21,{U'\u201D'}},
{u8"CloseCurlyQuote",15,{U'\u2019'}},
{u8"Colon",5,{U'\u2237'}},
{u8"Colone",6,{U'\u2A74'}},
{u8"Congruent",9,{U'\u2261'}},
{u8"Conint",6,{U'\u222F'}},
{u8"ContourIntegral",15,{U'\u222E'}},
{u8"Copf",4,{U'\u2102'}},
{u8"Coproduct",9,{U'\u2210'}},
{u8"CounterClockwiseContourIntegral",31,{U'\u2233'}},
{u8"Cross",5,{U'\u2A2F'}},
{u8"Cscr",4,{U'\U0001D49E'}},
{u8"Cup",3,{U'\u22D3'}},
{u8"CupCap",6,{U'\u224D'}},
{u8"DD",2,{U'\u2145'}},
{u8"DDotrahd",8,{U'\u2911'}},
{u8"DJcy",4,{U'\u0402'}},
{u8"DScy",4,{U'\u0405'}},
{u8"DZcy",4,{U'\u040F'}},
{u8"Dagger",6,{U'\u2021'}},
{u8"Darr",4,{U'\u21A1'}},
{u8"Dashv",5,{U'\u2AE4'}},
{u8"Dcaron",6,{U'\u010E'}},
{u8"Dcy",3,{U'\u0414'}},
{u8"Del",3,{U'\u2207'}},
{u8"Delta",5,{U'\u0394'}},
{u8"Dfr",3,{U'\U0001D507'}},
{u8"DiacriticalAcute",16,{U'\u00B4'}},
{u8"DiacriticalDot",14,{U'\u02D9'}},
{u8"DiacriticalDoubleAcute",22,{U'\u02DD'}},
{u8"DiacriticalGrave",16,{U'\u0060'}},
{u8"DiacriticalTilde",16,{U'\u02DC'}},
{u8"Diamond",7,{U'\u22C4'}},
{u8"DifferentialD",13,{U'\u2146'}},
{u8"Dopf",4,{U'\U0001D53B'}},
{u8"Dot",3,{U'\u00A8'}},
{u8"DotDot",6,{U'\u20DC'}},
{u8"DotEqual",8,{U'\u2250'}},
{u8"DoubleContourIntegral",21,{U'\u222F'}},
{u8"DoubleDot",9,{U'\u00A8'}},
{u8"DoubleDownArrow",15,{U'\u21D3'}},
{u8"DoubleLeftArrow",15,{U'\u21D0'}},
{u8"DoubleLeftRightArrow",20,{U'\u21D4'}},
{u8"DoubleLeftTee",13,{U'\u2AE4'}},
{u8"DoubleLongLeftArrow",19,{U'\u27F8'}},
{u8"DoubleLongLeftRightArrow",24,{U'\u27FA'}},
{u8"DoubleLongRightArrow",20,{U'\u27F9'}},
{u8"DoubleRightArrow",16,{U'\u21D2'}},
{u8"DoubleRightTee",14,{U'\u22A8'}},
{u8"DoubleUpArrow",13,{U'\u21D1'}},
{u8"DoubleUpDownArrow",17,{U'\u21D5'}},
{u8"DoubleVerticalBar",17,{U'\u2225'}},
{u8"DownArrow",9,{U'\u2193'}},
{u8"DownArrowBar",12,{U'\u2913'}},
{u8"DownArrowUpArrow",16,{U'\u21F5'}},
{u8"DownBreve",9,{U'\u0311'}},
{u8"DownLeftRightVector",19,{U'\u2950'}},
{u8"DownLeftTeeVector",17,{U'\u295E'}},
{u8"DownLeftVector",14,{U'\u21BD'}},
{u8"DownLeftVectorBar",17,{U'\u2956'}},
{u8"DownRightTeeVector",18,{U'\u295F'}},
{u8"DownRightVector",15,{U'\u21C1'}},
{u8"DownRightVectorBar",18,{U'\u2957'}},
{u8"DownTee",7,{U'\u22A4'}},
{u8"DownTeeArrow",12,{U'\u21A7'}},
{u8"Downarrow",9,{U'\u21D3'}},
{u8"Dscr",4,{U'\U0001D49F'}},
{u8"Dstrok",6,{U'\u0110'}},
{u8"ENG",3,{U'\u014A'}},
{u8"ET",2,{U'\u00D0'}},
{u8"ETH",3,{U'\u00D0'}},
{u8"Eacut",5,{U'\u00C9'}},
{u8"Eacute",6,{U'\u00C9'}},
{u8"Ecaron",6,{U'\u011A'}},
{u8"Ecir",4,{U'\u00CA'}},
{u8"Ecirc",5,{U'\u00CA'}},
{u8"Ecy",3,{U'\u042D'}},
{u8"Edot",4,{U'\u0116'}},
{u8"Efr",3,{U'\U0001D508'}},
{u8"Egrav",5,{U'\u00C8'}},
{u8"Egrave",6,{U'\u00C8'}},
{u8"Element",7,{U'\u2208'}},
{u8"Emacr",5,{U'\u0112'}},
{u8"EmptySmallSquare",16,{U'\u25FB'}},
{u8"EmptyVerySmallSquare",20,{U'\u25AB'}},
{u8"Eogon",5,{U'\u0118'}},
{u8"Eopf",4,{U'\U0001D53C'}},
{u8"Epsilon",7,{U'\u0395'}},
{u8"Equal",5,{U'\u2A75'}},
{u8"EqualTilde",10,{U'\u2242'}},
{u8"Equilibrium",11,{U'\u21CC'}},
{u8"Escr",4,{U'\u2130'}},
{u8"Esim",4,{U'\u2A73'}},
{u8"Eta",3,{U'\u0397'}},
{u8"Eum",3,{U'\u00CB'}},
{u8"Euml",4,{U'\u00CB'}},
{u8"Exists",6,{U'\u2203'}},
{u8"ExponentialE",12,{U'\u2147'}},
{u8"Fcy",3,{U'\u0424'}},
{u8"Ffr",3,{U'\U0001D509'}},
{u8"FilledSmallSquare",17,{U'\u25FC'}},
{u8"FilledVerySmallSquare",21,{U'\u25AA'}},
{u8"Fopf",4,{U'\U0001D53D'}},
{u8"ForAll",6,{U'\u2200'}},
{u8"Fouriertrf",10,{U'\u2131'}},
{u8"Fscr",4,{U'\u2131'}},
{u8"G",1,{U'\u003E'}},
{u8"GJcy",4,{U'\u0403'}},
{u8"GT",2,{U'\u003E'}},
{u8"Gamma",5,{U'\u0393'}},
{u8"Gammad",6,{U'\u03DC'}},
{u8"Gbreve",6,{U'\u011E'}},
{u8"Gcedil",6,{U'\u0122'}},
{u8"Gcirc",5,{U'\u011C'}},
{u8"Gcy",3,{U'\u0413'}},
{u8"Gdot",4,{U'\u0120'}},
{u8"Gfr",3,{U'\U0001D50A'}},
{u8"Gg",2,{U'\u22D9'}},
{u8"Gopf",4,{U'\U0001D53E'}},
{u8"GreaterEqual",12,{U'\u2265'}},
{u8"GreaterEqualLess",16,{U'\u22DB'}},
{u8"GreaterFullEqual",16,{U'\u2267'}},
{u8"GreaterGreater",14,{U'\u2AA2'}},
{u8"GreaterLess",11,{U'\u2277'}},
{u8"GreaterSlantEqual",17,{U'\u2A7E'}},
{u8"GreaterTilde",12,{U'\u2273'}},
{u8"Gscr",4,{U'\U0001D4A2'}},
{u8"Gt",2,{U'\u226B'}},
{u8"HARDcy",6,{U'\u042A'}},
{u8"Hacek",5,{U'\u02C7'}},
{u8"Hat",3,{U'\u005E'}},
{u8"Hcirc",5,{U'\u0124'}},
{u8"Hfr",3,{U'\u210C'}},
{u8"HilbertSpace",12,{U'\u210B'}},
{u8"Hopf",4,{U'\u210D'}},
{u8"HorizontalLine",14,{U'\u2500'}},
{u8"Hscr",4,{U'\u210B'}},
{u8"Hstrok",6,{U'\u0126'}},
{u8"HumpDownHump",12,{U'\u224E'}},
{u8"HumpEqual",9,{U'\u224F'}},
{u8"IEcy",4,{U'\u0415'}},
{u8"IJlig",5,{U'\u0132'}},
{u8"IOcy",4,{U'\u0401'}},
{u8"Iacut",5,{U'\u00CD'}},
{u8"Iacute",6,{U'\u00CD'}},
{u8"Icir",4,{U'\u00CE'}},
{u8"Icirc",5,{U'\u00CE'}},
{u8"Icy",3,{U'\u0418'}},
{u8"Idot",4,{U'\u0130'}},
{u8"Ifr",3,{U'\u2111'}},
{u8"Igrav",5,{U'\u00CC'}},
{u8"Igrave",6,{U'\u00CC'}},
{u8"Im",2,{U'\u2111'}},
{u8"Imacr",5,{U'\u012A'}},
{u8"ImaginaryI",10,{U'\u2148'}},
{u8"Implies",7,{U'\u21D2'}},
{u8"Int",3,{U'\u222C'}},
{u8"Integral",8,{U'\u222B'}},
{u8"Intersection",12,{U'\u22C2'}},
{u8"InvisibleComma",14,{U'\u2063'}},
{u8"InvisibleTimes",14,{U'\u2062'}},
{u8"Iogon",5,{U'\u012E'}},
{u8"Iopf",4,{U'\U0001D540'}},
{u8"Iota",4,{U'\u0399'}},
{u8"Iscr",4,{U'\u2110'}},
{u8"Itilde",6,{U'\u0128'}},
{u8"Iukcy",5,{U'\u0406'}},
{u8"Ium",3,{U'\u00CF'}},
{u8"Iuml",4,{U'\u00CF'}},
{u8"Jcirc",5,{U'\u0134'}},
{u8"Jcy",3,{U'\u0419'}},
{u8"Jfr",3,{U'\U0001D50D'}},
{u8"Jopf",4,{U'\U0001D541'}},
{u8"Jscr",4,{U'\U0001D4A5'}},
{u8"Jsercy",6,{U'\u0408'}},
{u8"Jukcy",5,{U'\u0404'}},
{u8"KHcy",4,{U'\u0425'}},
{u8"KJcy",4,{U'\u040C'}},
{u8"Kappa",5,{U'\u039A'}},
{u8"Kcedil",6,{U'\u0136'}},
{u8"Kcy",3,{U'\u041A'}},
{u8"Kfr",3,{U'\U0001D50E'}},
{u8"Kopf",4,{U'\U0001D542'}},
{u8"Kscr",4,{U'\U0001D4A6'}},
{u8"L",1,{U'\u003C'}},
{u8"LJcy",4,{U'\u0409'}},
{u8"LT",2,{U'\u003C'}},
{u8"Lacute",6,{U'\u0139'}},
{u8"Lambda",6,{U'\u039B'}},
{u8"Lang",4,{U'\u27EA'}},
{u8"Laplacetrf",10,{U'\u2112'}},
{u8"Larr",4,{U'\u219E'}},
{u8"Lcaron",6,{U'\u013D'}},
{u8"Lcedil",6,{U'\u013B'}},
{u8"Lcy",3,{U'\u041B'}},
{u8"LeftAngleBracket",16,{U'\u27E8'}},
{u8"LeftArrow",9,{U'\u2190'}},
{u8"LeftArrowBar",12,{U'\u21E4'}},
{u8"LeftArrowRightArrow",19,{U'\u21C6'}},
{u8"LeftCeiling",11,{U'\u2308'}},
{u8"LeftDoubleBracket",17,{U'\u27E6'}},
{u8"LeftDownTeeVector",17,{U'\u2961'}},
{u8"LeftDownVector",14,{U'\u21C3'}},
{u8"LeftDownVectorBar",17,{U'\u2959'}},
{u8"LeftFloor",9,{U'\u230A'}},
{u8"LeftRightArrow",14,{U'\u2194'}},
{u8"LeftRightVector",15,{U'\u294E'}},
{u8"LeftTee",7,{U'\u22A3'}},
{u8"LeftTeeArrow",12,{U'\u21A4'}},
{u8"LeftTeeVector",13,{U'\u295A'}},
{u8"LeftTriangle",12,{U'\u22B2'}},
{u8"LeftTriangleBar",15,{U'\u29CF'}},
{u8"LeftTriangleEqual",17,{U'\u22B4'}},
{u8"LeftUpDownVector",16,{U'\u2951'}},
{u8"LeftUpTeeVector",15,{U'\u2960'}},
{u8"LeftUpVector",12,{U'\u21BF'}},
{u8"LeftUpVectorBar",15,{U'\u2958'}},
{u8"LeftVector",10,{U'\u21BC'}},
{u8"LeftVectorBar",13,{U'\u2952'}},
{u8"Leftarrow",9,{U'\u21D0'}},
{u8"Leftrightarrow",14,{U'\u21D4'}},
{u8"LessEqualGreater",16,{U'\u22DA'}},
{u8"LessFullEqual",13,{U'\u2266'}},
{u8"LessGreater",11,{U'\u2276'}},
{u8"LessLess",8,{U'\u2AA1'}},
{u8"LessSlantEqual",14,{U'\u2A7D'}},
{u8"LessTilde",9,{U'\u2272'}},
{u8"Lfr",3,{U'\U0001D50F'}},
{u8"Ll",2,{U'\u22D8'}},
{u8"Lleftarrow",10,{U'\u21DA'}},
{u8"Lmidot",6,{U'\u013F'}},
{u8"LongLeftArrow",13,{U'\u27F5'}},
{u8"LongLeftRightArrow",18,{U'\u27F7'}},
{u8"LongRightArrow",14,{U'\u27F6'}},
{u8"Longleftarrow",13,{U'\u27F8'}},
{u8"Longleftrightarrow",18,{U'\u27FA'}},
{u8"Longrightarrow",14,{U'\u27F9'}},
{u8"Lopf",4,{U'\U0001D543'}},
{u8"LowerLeftArrow",14,{U'\u2199'}},
{u8"LowerRightArrow",15,{U'\u2198'}},
{u8"Lscr",4,{U'\u2112'}},
{u8"Lsh",3,{U'\u21B0'}},
{u8"Lstrok",6,{U'\u0141'}},
{u8"Lt",2,{U'\u226A'}},
{u8"Map",3,{U'\u2905'}},
{u8"Mcy",3,{U'\u041C'}},
{u8"MediumSpace",11,{U'\u205F'}},
{u8"Mellintrf",9,{U'\u2133'}},
{u8"Mfr",3,{U'\U0001D510'}},
{u8"MinusPlus",9,{U'\u2213'}},
{u8"Mopf",4,{U'\U0001D544'}},
{u8"Mscr",4,{U'\u2133'}},
{u8"Mu",2,{U'\u039C'}},
{u8"NJcy",4,{U'\u040A'}},
{u8"Nacute",6,{U'\u0143'}},
{u8"Ncaron",6,{U'\u0147'}},
{u8"Ncedil",6,{U'\u0145'}},
{u8"Ncy",3,{U'\u041D'}},
{u8"NegativeMediumSpace",19,{U'\u200B'}},
{u8"NegativeThickSpace",18,{U'\u200B'}},
{u8"NegativeThinSpace",17,{U'\u200B'}},
{u8"NegativeVeryThinSpace",21,{U'\u200B'}},
{u8"NestedGreaterGreater",20,{U'\u226B'}},
{u8"NestedLessLess",14,{U'\u226A'}},
{u8"NewLine",7,{U'\u000A'}},
{u8"Nfr",3,{U'\U0001D511'}},
{u8"NoBreak",7,{U'\u2060'}},
{u8"NonBreakingSpace",16,{U'\u00A0'}},
{u8"Nopf",4,{U'\u2115'}},
{u8"Not",3,{U'\u2AEC'}},
{u8"NotCongruent",12,{U'\u2262'}},
{u8"NotCupCap",9,{U'\u226D'}},
{u8"NotDoubleVerticalBar",20,{U'\u2226'}},
{u8"NotElement",10,{U'\u2209'}},
{u8"NotEqual",8,{U'\u2260'}},
{u8"NotEqualTilde",13,{U'\u2242',U'\u0338'}},
{u8"NotExists",9,{U'\u2204'}},
{u8"NotGreater",10,{U'\u226F'}},
{u8"NotGreaterEqual",15,{U'\u2271'}},
{u8"NotGreaterFullEqual",19,{U'\u2267',U'\u0338'}},
{u8"NotGreaterGreater",17,{U'\u226B',U'\u0338'}},
{u8"NotGreaterLess",14,{U'\u2279'}},
{u8"NotGreaterSlantEqual",20,{U'\u2A7E',U'\u0338'}},
{u8"NotGreaterTilde",15,{U'\u2275'}},
{u8"NotHumpDownHump",15,{U'\u224E',U'\u0338'}},
{u8"NotHumpEqual",12,{U'\u224F',U'\u0338'}},
{u8"NotLeftTriangle",15,{U'\u22EA'}},
{u8"NotLeftTriangleBar",18,{U'\u29CF',U'\u0338'}},
{u8"NotLeftTriangleEqual",20,{U'\u22EC'}},
{u8"NotLess",7,{U'\u226E'}},
{u8"NotLessEqual",12,{U'\u2270'}},
{u8"NotLessGreater",14,{U'\u2278'}},
{u8"NotLessLess",11,{U'\u226A',U'\u0338'}},
{u8"NotLessSlantEqual",17,{U'\u2A7D',U'\u0338'}},
{u8"NotLessTilde",12,{U'\u2274'}},
{u8"NotNestedGreaterGreater",23,{U'\u2AA2',U'\u0338'}},
{u8"NotNestedLessLess",17,{U'\u2AA1',U'\u0338'}},
{u8"NotPrecedes",11,{U'\u2280'}},
{u8"NotPrecedesEqual",16,{U'\u2AAF',U'\u0338'}},
{u8"NotPrecedesSlantEqual",21,{U'\u22E0'}},
{u8"NotReverseElement",17,{U'\u220C'}},
{u8"NotRightTriangle",16,{U'\u22EB'}},
{u8"NotRightTriangleBar",19,{U'\u29D0',U'\u0338'}},
{u8"NotRightTriangleEqual",21,{U'\u22ED'}},
{u8"NotSquareSubset",15,{U'\u228F',U'\u0338'}},
{u8"NotSquareSubsetEqual",20,{U'\u22E2'}},
{u8"NotSquareSuperset",17,{U'\u2290',U'\u0338'}},
{u8"NotSquareSupersetEqual",22,{U'\u22E3'}},
{u8"NotSubset",9,{U'\u2282',U'\u20D2'}},
{u8"NotSubsetEqual",14,{U'\u2288'}},
{u8"NotSucceeds",11,{U'\u2281'}},
{u8"NotSucceedsEqual",16,{U'\u2AB0',U'\u0338'}},
{u8"NotSucceedsSlantEqual",21,{U'\u22E1'}},
{u8"NotSucceedsTilde",16,{U'\u227F',U'\u0338'}},
{u8"NotSuperset",11,{U'\u2283',U'\u20D2'}},
{u8"NotSupersetEqual",16,{U'\u2289'}},
{u8"NotTilde",8,{U'\u2241'}},
{u8"NotTildeEqual",13,{U'\u2244'}},
{u8"NotTildeFullEqual",17,{U'\u2247'}},
{u8"NotTildeTilde",13,{U'\u2249'}},
{u8"NotVerticalBar",14,{U'\u2224'}},
{u8"Nscr",4,{U'\U0001D4A9'}},
{u8"Ntild",5,{U'\u00D1'}},
{u8"Ntilde",6,{U'\u00D1'}},
{u8"Nu",2,{U'\u039D'}},
{u8"OElig",5,{U'\u0152'}},
{u8"Oacut",5,{U'\u00D3'}},
{u8"Oacute",6,{U'\u00D3'}},
{u8"Ocir",4,{U'\u00D4'}},
{u8"Ocirc",5,{U'\u00D4'}},
{u8"Ocy",3,{U'\u041E'}},
{u8"Odblac",6,{U'\u0150'}},
{u8"Ofr",3,{U'\U0001D512'}},
{u8"Ograv",5,{U'\u00D2'}},
{u8"Ograve",6,{U'\u00D2'}},
{u8"Omacr",5,{U'\u014C'}},
{u8"Omega",5,{U'\u03A9'}},
{u8"Omicron",7,{U'\u039F'}},
{u8"Oopf",4,{U'\U0001D546'}},
{u8"OpenCurlyDoubleQuote",20,{U'\u201C'}},
{u8"OpenCurlyQuote",14,{U'\u2018'}},
{u8"Or",2,{U'\u2A54'}},
{u8"Oscr",4,{U'\U0001D4AA'}},
{u8"Oslas",5,{U'\u00D8'}},
{u8"Oslash",6,{U'\u00D8'}},
{u8"Otild",5,{U'\u00D5'}},
{u8"Otilde",6,{U'\u00D5'}},
{u8"Otimes",6,{U'\u2A37'}},
{u8"Oum",3,{U'\u00D6'}},
{u8"Ouml",4,{U'\u00D6'}},
{u8"OverBar",7,{U'\u203E'}},
{u8"OverBrace",9,{U'\u23DE'}},
{u8"OverBracket",11,{U'\u23B4'}},
{u8"OverParenthesis",15,{U'\u23DC'}},
{u8"PartialD",8,{U'\u2202'}},
{u8"Pcy",3,{U'\u041F'}},
{u8"Pfr",3,{U'\U0001D513'}},
{u8"Phi",3,{U'\u03A6'}},
{u8"Pi",2,{U'\u03A0'}},
{u8"PlusMinus",9,{U'\u00B1'}},
{u8"Poincareplane",13,{U'\u210C'}},
{u8"Popf",4,{U'\u2119'}},
{u8"Pr",2,{U'\u2ABB'}},
{u8"Precedes",8,{U'\u227A'}},
{u8"PrecedesEqual",13,{U'\u2AAF'}},
{u8"PrecedesSlantEqual",18,{U'\u227C'}},
{u8"PrecedesTilde",13,{U'\u227E'}},
{u8"Prime",5,{U'\u2033'}},
{u8"Product",7,{U'\u220F'}},
{u8"Proportion",10,{U'\u2237'}},
{u8"Proportional",12,{U'\u221D'}},
{u8"Pscr",4,{U'\U0001D4AB'}},
{u8"Psi",3,{U'\u03A8'}},
{u8"QUO",3,{U'\u0022'}},
{u8"QUOT",4,{U'\u0022'}},
{u8"Qfr",3,{U'\U0001D514'}},
{u8"Qopf",4,{U'\u211A'}},
{u8"Qscr",4,{U'\U0001D4AC'}},
{u8"RBarr",5,{U'\u2910'}},
{u8"RE",2,{U'\u00AE'}},
{u8"REG",3,{U'\u00AE'}},
{u8"Racute",6,{U'\u0154'}},
{u8"Rang",4,{U'\u27EB'}},
{u8"Rarr",4,{U'\u21A0'}},
{u8"Rarrtl",6,{U'\u2916'}},
{u8"Rcaron",6,{U'\u0158'}},
{u8"Rcedil",6,{U'\u0156'}},
{u8"Rcy",3,{U'\u0420'}},
{u8"Re",2,{U'\u211C'}},
{u8"ReverseElement",14,{U'\u220B'}},
{u8"ReverseEquilibrium",18,{U'\u21CB'}},
{u8"ReverseUpEquilibrium",20,{U'\u296F'}},
{u8"Rfr",3,{U'\u211C'}},
{u8"Rho",3,{U'\u03A1'}},
{u8"RightAngleBracket",17,{U'\u27E9'}},
{u8"RightArrow",10,{U'\u2192'}},
{u8"RightArrowBar",13,{U'\u21E5'}},
{u8"RightArrowLeftArrow",19,{U'\u21C4'}},
{u8"RightCeiling",12,{U'\u2309'}},
{u8"RightDoubleBracket",18,{U'\u27E7'}},
{u8"RightDownTeeVector",18,{U'\u295D'}},
{u8"RightDownVector",15,{U'\u21C2'}},
{u8"RightDownVectorBar",18,{U'\u2955'}},
{u8"RightFloor",10,{U'\u230B'}},
{u8"RightTee",8,{U'\u22A2'}},
{u8"RightTeeArrow",13,{U'\u21A6'}},
{u8"RightTeeVector",14,{U'\u295B'}},
{u8"RightTriangle",13,{U'\u22B3'}},
{u8"RightTriangleBar",16,{U'\u29D0'}},
{u8"RightTriangleEqual",18,{U'\u22B5'}},
{u8"RightUpDownVector",17,{U'\u294F'}},
{u8"RightUpTeeVector",16,{U'\u295C'}},
{u8"RightUpVector",13,{U'\u21BE'}},
{u8"RightUpVectorBar",16,{U'\u2954'}},
{u8"RightVector",11,{U'\u21C0'}},
{u8"RightVectorBar",14,{U'\u2953'}},
{u8"Rightarrow",10,{U'\u21D2'}},
{u8"Ropf",4,{U'\u211D'}},
{u8"RoundImplies",12,{U'\u2970'}},
{u8"Rrightarrow",11,{U'\u21DB'}},
{u8"Rscr",4,{U'\u211B'}},
{u8"Rsh",3,{U'\u21B1'}},
{u8"RuleDelayed",11,{U'\u29F4'}},
{u8"SHCHcy",6,{U'\u0429'}},
{u8"SHcy",4,{U'\u0428'}},
{u8"SOFTcy",6,{U'\u042C'}},
{u8"Sacute",6,{U'\u015A'}},
{u8"Sc",2,{U'\u2ABC'}},
{u8"Scaron",6,{U'\u0160'}},
{u8"Scedil",6,{U'\u015E'}},
{u8"Scirc",5,{U'\u015C'}},
{u8"Scy",3,{U'\u0421'}},
{u8"Sfr",3,{U'\U0001D516'}},
{u8"ShortDownArrow",14,{U'\u2193'}},
{u8"ShortLeftArrow",14,{U'\u2190'}},
{u8"ShortRightArrow",15,{U'\u2192'}},
{u8"ShortUpArrow",12,{U'\u2191'}},
{u8"Sigma",5,{U'\u03A3'}},
{u8"SmallCircle",11,{U'\u2218'}},
{u8"Sopf",4,{U'\U0001D54A'}},
{u8"Sqrt",4,{U'\u221A'}},
{u8"Square",6,{U'\u25A1'}},
{u8"SquareIntersection",18,{U'\u2293'}},
{u8"SquareSubset",12,{U'\u228F'}},
{u8"SquareSubsetEqual",17,{U'\u2291'}},
{u8"SquareSuperset",14,{U'\u2290'}},
{u8"SquareSupersetEqual",19,{U'\u2292'}},
{u8"SquareUnion",11,{U'\u2294'}},
{u8"Sscr",4,{U'\U0001D4AE'}},
{u8"Star",4,{U'\u22C6'}},
{u8"Sub",3,{U'\u22D0'}},
{u8"Subset",6,{U'\u22D0'}},
{u8"SubsetEqual",11,{U'\u2286'}},
{u8"Succeeds",8,{U'\u227B'}},
{u8"SucceedsEqual",13,{U'\u2AB0'}},
{u8"SucceedsSlantEqual",18,{U'\u227D'}},
{u8"SucceedsTilde",13,{U'\u227F'}},
{u8"SuchThat",8,{U'\u220B'}},
{u8"Sum",3,{U'\u2211'}},
{u8"Sup",3,{U'\u22D1'}},
{u8"Superset",8,{U'\u2283'}},
{u8"SupersetEqual",13,{U'\u2287'}},
{u8"Supset",6,{U'\u22D1'}},
{u8"THOR",4,{U'\u00DE'}},
{u8"THORN",5,{U'\u00DE'}},
{u8"TRADE",5,{U'\u2122'}},
{u8"TSHcy",5,{U'\u040B'}},
{u8"TScy",4,{U'\u0426'}},
{u8"Tab",3,{U'\u0009'}},
{u8"Tau",3,{U'\u03A4'}},
{u8"Tcaron",6,{U'\u0164'}},
{u8"Tcedil",6,{U'\u0162'}},
{u8"Tcy",3,{U'\u0422'}},
{u8"Tfr",3,{U'\U0001D517'}},
{u8"Therefore",9,{U'\u2234'}},
{u8"Theta",5,{U'\u0398'}},
{u8"ThickSpace",10,{U'\u205F',U'\u200A'}},
{u8"ThinSpace",9,{U'\u2009'}},
{u8"Tilde",5,{U'\u223C'}},
{u8"TildeEqual",10,{U'\u2243'}},
{u8"TildeFullEqual",14,{U'\u2245'}},
{u8"TildeTilde",10,{U'\u2248'}},
{u8"Topf",4,{U'\U0001D54B'}},
{u8"TripleDot",9,{U'\u20DB'}},
{u8"Tscr",4,{U'\U0001D4AF'}},
{u8"Tstrok",6,{U'\u0166'}},
{u8"Uacut",5,{U'\u00DA'}},
{u8"Uacute",6,{U'\u00DA'}},
{u8"Uarr",4,{U'\u219F'}},
{u8"Uarrocir",8,{U'\u2949'}},
{u8"Ubrcy",5,{U'\u040E'}},
{u8"Ubreve",6,{U'\u016C'}},
{u8"Ucir",4,{U'\u00DB'}},
{u8"Ucirc",5,{U'\u00DB'}},
{u8"Ucy",3,{U'\u0423'}},
{u8"Udblac",6,{U'\u0170'}},
{u8"Ufr",3,{U'\U0001D518'}},
{u8"Ugrav",5,{U'\u00D9'}},
{u8"Ugrave",6,{U'\u00D9'}},
{u8"Umacr",5,{U'\u016A'}},
{u8"UnderBar",8,{U'\u005F'}},
{u8"UnderBrace",10,{U'\u23DF'}},
{u8"UnderBracket",12,{U'\u23B5'}},
{u8"UnderParenthesis",16,{U'\u23DD'}},
{u8"Union",5,{U'\u22C3'}},
{u8"UnionPlus",9,{U'\u228E'}},
{u8"Uogon",5,{U'\u0172'}},
{u8"Uopf",4,{U'\U0001D54C'}},
{u8"UpArrow",7,{U'\u2191'}},
{u8"UpArrowBar",10,{U'\u2912'}},
{u8"UpArrowDownArrow",16,{U'\u21C5'}},
{u8"UpDownArrow",11,{U'\u2195'}},
{u8"UpEquilibrium",13,{U'\u296E'}},
{u8"UpTee",5,{U'\u22A5'}},
{u8"UpTeeArrow",10,{U'\u21A5'}},
{u8"Uparrow",7,{U'\u21D1'}},
{u8"Updownarrow",11,{U'\u21D5'}},
{u8"UpperLeftArrow",14,{U'\u2196'}},
{u8"UpperRightArrow",15,{U'\u2197'}},
{u8"Upsi",4,{U'\u03D2'}},
{u8"Upsilon",7,{U'\u03A5'}},
{u8"Uring",5,{U'\u016E'}},
{u8"Uscr",4,{U'\U0001D4B0'}},
{u8"Utilde",6,{U'\u0168'}},
{u8"Uum",3,{U'\u00DC'}},
{u8"Uuml",4,{U'\u00DC'}},
{u8"VDash",5,{U'\u22AB'}},
{u8"Vbar",4,{U'\u2AEB'}},
{u8"Vcy",3,{U'\u0412'}},
{u8"Vdash",5,{U'\u22A9'}},
{u8"Vdashl",6,{U'\u2AE6'}},
{u8"Vee",3,{U'\u22C1'}},
{u8"Verbar",6,{U'\u2016'}},
{u8"Vert",4,{U'\u2016'}},
{u8"VerticalBar",11,{U'\u2223'}},
{u8"VerticalLine",12,{U'\u007C'}},
{u8"VerticalSeparator",17,{U'\u2758'}},
{u8"VerticalTilde",13,{U'\u2240'}},
{u8"VeryThinSpace",13,{U'\u200A'}},
{u8"Vfr",3,{U'\U0001D519'}},
{u8"Vopf",4,{U'\U0001D54D'}},
{u8"Vscr",4,{U'\U0001D4B1'}},
{u8"Vvdash",6,{U'\u22AA'}},
{u8"Wcirc",5,{U'\u0174'}},
{u8"Wedge",5,{U'\u22C0'}},
{u8"Wfr",3,{U'\U0001D51A'}},
{u8"Wopf",4,{U'\U0001D54E'}},
{u8"Wscr",4,{U'\U0001D4B2'}},
{u8"Xfr",3,{U'\U0001D51B'}},
{u8"Xi",2,{U'\u039E'}},
{u8"Xopf",4,{U'\U0001D54F'}},
{u8"Xscr",4,{U'\U0001D4B3'}},
{u8"YAcy",4,{U'\u042F'}},
{u8"YIcy",4,{U'\u0407'}},
{u8"YUcy",4,{U'\u042E'}},
{u8"Yacut",5,{U'\u00DD'}},
{u8"Yacute",6,{U'\u00DD'}},
{u8"Ycirc",5,{U'\u0176'}},
{u8"Ycy",3,{U'\u042B'}},
{u8"Yfr",3,{U'\U0001D51C'}},
{u8"Yopf",4,{U'\U0001D550'}},
{u8"Yscr",4,{U'\U0001D4B4'}},
{u8"Yuml",4,{U'\u0178'}},
{u8"ZHcy",4,{U'\u0416'}},
{u8"Zacute",6,{U'\u0179'}},
{u8"Zcaron",6,{U'\u017D'}},
{u8"Zcy",3,{U'\u0417'}},
{u8"Zdot",4,{U'\u017B'}},
{u8"ZeroWidthSpace",14,{U'\u200B'}},
{u8"Zeta",4,{U'\u0396'}},
{u8"Zfr",3,{U'\u2128'}},
{u8"Zopf",4,{U'\u2124'}},
{u8"Zscr",4,{U'\U0001D4B5'}},
{u8"aacut",5,{U'\u00E1'}},
{u8"aacute",6,{U'\u00E1'}},
{u8"abreve",6,{U'\u0103'}},
{u8"ac",2,{U'\u223E'}},
{u8"acE",3,{U'\u223E',U'\u0333'}},
{u8"acd",3,{U'\u223F'}},
{u8"acir",4,{U'\u00E2'}},
{u8"acirc",5,{U'\u00E2'}},
{u8"acut",4,{U'\u00B4'}},
{u8"acute",5,{U'\u00B4'}},
{u8"acy",3,{U'\u0430'}},
{u8"aeli",4,{U'\u00E6'}},
{u8"aelig",5,{U'\u00E6'}},
{u8"af",2,{U'\u2061'}},
{u8"afr",3,{U'\U0001D51E'}},
{u8"agrav",5,{U'\u00E0'}},
{u8"agrave",6,{U'\u00E0'}},
{u8"alefsym",7,{U'\u2135'}},
{u8"aleph",5,{U'\u2135'}},
{u8"alpha",5,{U'\u03B1'}},
{u8"am",2,{U'\u0026'}},
{u8"amacr",5,{U'\u0101'}},
{u8"amalg",5,{U'\u2A3F'}},
{u8"amp",3,{U'\u0026'}},
{u8"and",3,{U'\u2227'}},
{u8"andand",6,{U'\u2A55'}},
{u8"andd",4,{U'\u2A5C'}},
{u8"andslope",8,{U'\u2A58'}},
{u8"andv",4,{U'\u2A5A'}},
{u8"ang",3,{U'\u2220'}},
{u8"ange",4,{U'\u29A4'}},
{u8"angle",5,{U'\u2220'}},
{u8"angmsd",6,{U'\u2221'}},
{u8"angmsdaa",8,{U'\u29A8'}},
{u8"angmsdab",8,{U'\u29A9'}},
{u8"angmsdac",8,{U'\u29AA'}},
{u8"angmsdad",8,{U'\u29AB'}},
{u8"angmsdae",8,{U'\u29AC'}},
{u8"angmsdaf",8,{U'\u29AD'}},
{u8"angmsdag",8,{U'\u29AE'}},
{u8"angmsdah",8,{U'\u29AF'}},
{u8"angrt",5,{U'\u221F'}},
{u8"angrtvb",7,{U'\u22BE'}},
{u8"angrtvbd",8,{U'\u299D'}},
{u8"angsph",6,{U'\u2222'}},
{u8"angst",5,{U'\u00C5'}},
{u8"angzarr",7,{U'\u237C'}},
{u8"aogon",5,{U'\u0105'}},
{u8"aopf",4,{U'\U0001D552'}},
{u8"ap",2,{U'\u2248'}},
{u8"apE",3,{U'\u2A70'}},
{u8"apacir",6,{U'\u2A6F'}},
{u8"ape",3,{U'\u224A'}},
{u8"apid",4,{U'\u224B'}},
{u8"apos",4,{U'\u0027'}},
{u8"approx",6,{U'\u2248'}},
{u8"approxeq",8,{U'\u224A'}},
{u8"arin",4,{U'\u00E5'}},
{u8"aring",5,{U'\u00E5'}},
{u8"ascr",4,{U'\U0001D4B6'}},
{u8"ast",3,{U'\u002A'}},
{u8"asymp",5,{U'\u2248'}},
{u8"asympeq",7,{U'\u224D'}},
{u8"atild",5,{U'\u00E3'}},
{u8"atilde",6,{U'\u00E3'}},
{u8"aum",3,{U'\u00E4'}},
{u8"auml",4,{U'\u00E4'}},
{u8"awconint",8,{U'\u2233'}},
{u8"awint",5,{U'\u2A11'}},
{u8"bNot",4,{U'\u2AED'}},
{u8"backcong",8,{U'\u224C'}},
{u8"backepsilon",11,{U'\u03F6'}},
{u8"backprime",9,{U'\u2035'}},
{u8"backsim",7,{U'\u223D'}},
{u8"backsimeq",9,{U'\u22CD'}},
{u8"barvee",6,{U'\u22BD'}},
{u8"barwed",6,{U'\u2305'}},
{u8"barwedge",8,{U'\u2305'}},
{u8"bbrk",4,{U'\u23B5'}},
{u8"bbrktbrk",8,{U'\u23B6'}},
{u8"bcong",5,{U'\u224C'}},
{u8"bcy",3,{U'\u0431'}},
{u8"bdquo",5,{U'\u201E'}},
{u8"becaus",6,{U'\u2235'}},
{u8"because",7,{U'\u2235'}},
{u8"bemptyv",7,{U'\u29B0'}},
{u8"bepsi",5,{U'\u03F6'}},
{u8"bernou",6,{U'\u212C'}},
{u8"beta",4,{U'\u03B2'}},
{u8"beth",4,{U'\u2136'}},
{u8"between",7,{U'\u226C'}},
{u8"bfr",3,{U'\U0001D51F'}},
{u8"bigcap",6,{U'\u22C2'}},
{u8"bigcirc",7,{U'\u25EF'}},
{u8"bigcup",6,{U'\u22C3'}},
{u8"bigodot",7,{U'\u2A00'}},
{u8"bigoplus",8,{U'\u2A01'}},
{u8"bigotimes",9,{U'\u2A02'}},
{u8"bigsqcup",8,{U'\u2A06'}},
{u8"bigstar",7,{U'\u2605'}},
{u8"bigtriangledown",15,{U'\u25BD'}},
{u8"bigtriangleup",13,{U'\u25B3'}},
{u8"biguplus",8,{U'\u2A04'}},
{u8"bigvee",6,{U'\u22C1'}},
{u8"bigwedge",8,{U'\u22C0'}},
{u8"bkarow",6,{U'\u290D'}},
{u8"blacklozenge",12,{U'\u29EB'}},
{u8"blacksquare",11,{U'\u25AA'}},
{u8"blacktriangle",13,{U'\u25B4'}},
{u8"blacktriangledown",17,{U'\u25BE'}},
{u8"blacktriangleleft",17,{U'\u25C2'}},
{u8"blacktriangleright",18,{U'\u25B8'}},
{u8"blank",5,{U'\u2423'}},
{u8"blk12",5,{U'\u2592'}},
{u8"blk14",5,{U'\u2591'}},
{u8"blk34",5,{U'\u2593'}},
{u8"block",5,{U'\u2588'}},
{u8"bne",3,{U'\u003D',U'\u20E5'}},
{u8"bnequiv",7,{U'\u2261',U'\u20E5'}},
{u8"bnot",4,{U'\u2310'}},
{u8"bopf",4,{U'\U0001D553'}},
{u8"bot",3,{U'\u22A5'}},
{u8"bottom",6,{U'\u22A5'}},
{u8"bowtie",6,{U'\u22C8'}},
{u8"boxDL",5,{U'\u2557'}},
{u8"boxDR",5,{U'\u2554'}},
{u8"boxDl",5,{U'\u2556'}},
{u8"boxDr",5,{U'\u2553'}},
{u8"boxH",4,{U'\u2550'}},
{u8"boxHD",5,{U'\u2566'}},
{u8"boxHU",5,{U'\u2569'}},
{u8"boxHd",5,{U'\u2564'}},
{u8"boxHu",5,{U'\u2567'}},
{u8"boxUL",5,{U'\u255D'}},
{u8"boxUR",5,{U'\u255A'}},
{u8"boxUl",5,{U'\u255C'}},
{u8"boxUr",5,{U'\u2559'}},
{u8"boxV",4,{U'\u2551'}},
{u8"boxVH",5,{U'\u256C'}},
{u8"boxVL",5,{U'\u2563'}},
{u8"boxVR",5,{U'\u2560'}},
{u8"boxVh",5,{U'\u256B'}},
{u8"boxVl",5,{U'\u2562'}},
{u8"boxVr",5,{U'\u255F'}},
{u8"boxbox",6,{U'\u29C9'}},
{u8"boxdL",5,{U'\u2555'}},
{u8"boxdR",5,{U'\u2552'}},
{u8"boxdl",5,{U'\u2510'}},
{u8"boxdr",5,{U'\u250C'}},
{u8"boxh",4,{U'\u2500'}},
{u8"boxhD",5,{U'\u2565'}},
{u8"boxhU",5,{U'\u2568'}},
{u8"boxhd",5,{U'\u252C'}},
{u8"boxhu",5,{U'\u2534'}},
{u8"boxminus",8,{U'\u229F'}},
{u8"boxplus",7,{U'\u229E'}},
{u8"boxtimes",8,{U'\u22A0'}},
{u8"boxuL",5,{U'\u255B'}},
{u8"boxuR",5,{U'\u2558'}},
{u8"boxul",5,{U'\u2518'}},
{u8"boxur",5,{U'\u2514'}},
{u8"boxv",4,{U'\u2502'}},
{u8"boxvH",5,{U'\u256A'}},
{u8"boxvL",5,{U'\u2561'}},
{u8"boxvR",5,{U'\u255E'}},
{u8"boxvh",5,{U'\u253C'}},
{u8"boxvl",5,{U'\u2524'}},
{u8"boxvr",5,{U'\u251C'}},
{u8"bprime",6,{U'\u2035'}},
{u8"breve",5,{U'\u02D8'}},
{u8"brvba",5,{U'\u00A6'}},
{u8"brvbar",6,{U'\u00A6'}},
{u8"bscr",4,{U'\U0001D4B7'}},
{u8"bsemi",5,{U'\u204F'}},
{u8"bsim",4,{U'\u223D'}},
{u8"bsime",5,{U'\u22CD'}},
{u8"bsol",4,{U'\u005C'}},
{u8"bsolb",5,{U'\u29C5'}},
{u8"bsolhsub",8,{U'\u27C8'}},
{u8"bull",4,{U'\u2022'}},
{u8"bullet",6,{U'\u2022'}},
{u8"bump",4,{U'\u224E'}},
{u8"bumpE",5,{U'\u2AAE'}},
{u8"bumpe",5,{U'\u224F'}},
{u8"bumpeq",6,{U'\u224F'}},
{u8"cacute",6,{U'\u0107'}},
{u8"cap",3,{U'\u2229'}},
{u8"capand",6,{U'\u2A44'}},
{u8"capbrcup",8,{U'\u2A49'}},
{u8"capcap",6,{U'\u2A4B'}},
{u8"capcup",6,{U'\u2A47'}},
{u8"capdot",6,{U'\u2A40'}},
{u8"caps",4,{U'\u2229',U'\uFE00'}},
{u8"caret",5,{U'\u2041'}},
{u8"caron",5,{U'\u02C7'}},
{u8"ccaps",5,{U'\u2A4D'}},
{u8"ccaron",6,{U'\u010D'}},
{u8"ccedi",5,{U'\u00E7'}},
{u8"ccedil",6,{U'\u00E7'}},
{u8"ccirc",5,{U'\u0109'}},
{u8"ccups",5,{U'\u2A4C'}},
{u8"ccupssm",7,{U'\u2A50'}},
{u8"cdot",4,{U'\u010B'}},
{u8"cedi",4,{U'\u00B8'}},
{u8"cedil",5,{U'\u00B8'}},
{u8"cemptyv",7,{U'\u29B2'}},
{u8"cen",3,{U'\u00A2'}},
{u8"cent",4,{U'\u00A2'}},
{u8"centerdot",9,{U'\u00B7'}},
{u8"cfr",3,{U'\U0001D520'}},
{u8"chcy",4,{U'\u0447'}},
{u8"check",5,{U'\u2713'}},
{u8"checkmark",9,{U'\u2713'}},
{u8"chi",3,{U'\u03C7'}},
{u8"cir",3,{U'\u25CB'}},
{u8"cirE",4,{U'\u29C3'}},
{u8"circ",4,{U'\u02C6'}},
{u8"circeq",6,{U'\u2257'}},
{u8"circlearrowleft",15,{U'\u21BA'}},
{u8"circlearrowright",16,{U'\u21BB'}},
{u8"circledR",8,{U'\u00AE'}},
{u8"circledS",8,{U'\u24C8'}},
{u8"circledast",10,{U'\u229B'}},
{u8"circledcirc",11,{U'\u229A'}},
{u8"circleddash",11,{U'\u229D'}},
{u8"cire",4,{U'\u2257'}},
{u8"cirfnint",8,{U'\u2A10'}},
{u8"cirmid",6,{U'\u2AEF'}},
{u8"cirscir",7,{U'\u29C2'}},
{u8"clubs",5,{U'\u2663'}},
{u8"clubsuit",8,{U'\u2663'}},
{u8"colon",5,{U'\u003A'}},
{u8"colone",6,{U'\u2254'}},
{u8"coloneq",7,{U'\u2254'}},
{u8"comma",5,{U'\u002C'}},
{u8"commat",6,{U'\u0040'}},
{u8"comp",4,{U'\u2201'}},
{u8"compfn",6,{U'\u2218'}},
{u8"complement",10,{U'\u2201'}},
{u8"complexes",9,{U'\u2102'}},
{u8"cong",4,{U'\u2245'}},
{u8"congdot",7,{U'\u2A6D'}},
{u8"conint",6,{U'\u222E'}},
{u8"cop",3,{U'\u00A9'}},
{u8"copf",4,{U'\U0001D554'}},
{u8"coprod",6,{U'\u2210'}},
{u8"copy",4,{U'\u00A9'}},
{u8"copysr",6,{U'\u2117'}},
{u8"crarr",5,{U'\u21B5'}},
{u8"cross",5,{U'\u2717'}},
{u8"cscr",4,{U'\U0001D4B8'}},
{u8"csub",4,{U'\u2ACF'}},
{u8"csube",5,{U'\u2AD1'}},
{u8"csup",4,{U'\u2AD0'}},
{u8"csupe",5,{U'\u2AD2'}},
{u8"ctdot",5,{U'\u22EF'}},
{u8"cudarrl",7,{U'\u2938'}},
{u8"cudarrr",7,{U'\u2935'}},
{u8"cuepr",5,{U'\u22DE'}},
{u8"cuesc",5,{U'\u22DF'}},
{u8"cularr",6,{U'\u21B6'}},
{u8"cularrp",7,{U'\u293D'}},
{u8"cup",3,{U'\u222A'}},
{u8"cupbrcap",8,{U'\u2A48'}},
{u8"cupcap",6,{U'\u2A46'}},
{u8"cupcup",6,{U'\u2A4A'}},
{u8"cupdot",6,{U'\u228D'}},
{u8"cupor",5,{U'\u2A45'}},
{u8"cups",4,{U'\u222A',U'\uFE00'}},
{u8"curarr",6,{U'\u21B7'}},
{u8"curarrm",7,{U'\u293C'}},
{u8"curlyeqprec",11,{U'\u22DE'}},
{u8"curlyeqsucc",11,{U'\u22DF'}},
{u8"curlyvee",8,{U'\u22CE'}},
{u8"curlywedge",10,{U'\u22CF'}},
{u8"curre",5,{U'\u00A4'}},
{u8"curren",6,{U'\u00A4'}},
{u8"curvearrowleft",14,{U'\u21B6'}},
{u8"curvearrowright",15,{U'\u21B7'}},
{u8"cuvee",5,{U'\u22CE'}},
{u8"cuwed",5,{U'\u22CF'}},
{u8"cwconint",8,{U'\u2232'}},
{u8"cwint",5,{U'\u2231'}},
{u8"cylcty",6,{U'\u232D'}},
{u8"dArr",4,{U'\u21D3'}},
{u8"dHar",4,{U'\u2965'}},
{u8"dagger",6,{U'\u2020'}},
{u8"daleth",6,{U'\u2138'}},
{u8"darr",4,{U'\u2193'}},
{u8"dash",4,{U'\u2010'}},
{u8"dashv",5,{U'\u22A3'}},
{u8"dbkarow",7,{U'\u290F'}},
{u8"dblac",5,{U'\u02DD'}},
{u8"dcaron",6,{U'\u010F'}},
{u8"dcy",3,{U'\u0434'}},
{u8"dd",2,{U'\u2146'}},
{u8"ddagger",7,{U'\u2021'}},
{u8"ddarr",5,{U'\u21CA'}},
{u8"ddotseq",7,{U'\u2A77'}},
{u8"de",2,{U'\u00B0'}},
{u8"deg",3,{U'\u00B0'}},
{u8"delta",5,{U'\u03B4'}},
{u8"demptyv",7,{U'\u29B1'}},
{u8"dfisht",6,{U'\u297F'}},
{u8"dfr",3,{U'\U0001D521'}},
{u8"dharl",5,{U'\u21C3'}},
{u8"dharr",5,{U'\u21C2'}},
{u8"diam",4,{U'\u22C4'}},
{u8"diamond",7,{U'\u22C4'}},
{u8"diamondsuit",11,{U'\u2666'}},
{u8"diams",5,{U'\u2666'}},
{u8"die",3,{U'\u00A8'}},
{u8"digamma",7,{U'\u03DD'}},
{u8"disin",5,{U'\u22F2'}},
{u8"div",3,{U'\u00F7'}},
{u8"divid",5,{U'\u00F7'}},
{u8"divide",6,{U'\u00F7'}},
{u8"divideontimes",13,{U'\u22C7'}},
{u8"divonx",6,{U'\u22C7'}},
{u8"djcy",4,{U'\u0452'}},
{u8"dlcorn",6,{U'\u231E'}},
{u8"dlcrop",6,{U'\u230D'}},
{u8"dollar",6,{U'\u0024'}},
{u8"dopf",4,{U'\U0001D555'}},
{u8"dot",3,{U'\u02D9'}},
{u8"doteq",5,{U'\u2250'}},
{u8"doteqdot",8,{U'\u2251'}},
{u8"dotminus",8,{U'\u2238'}},
{u8"dotplus",7,{U'\u2214'}},
{u8"dotsquare",9,{U'\u22A1'}},
{u8"doublebarwedge",14,{U'\u2306'}},
{u8"downarrow",9,{U'\u2193'}},
{u8"downdownarrows",14,{U'\u21CA'}},
{u8"downharpoonleft",15,{U'\u21C3'}},
{u8"downharpoonright",16,{U'\u21C2'}},
{u8"drbkarow",8,{U'\u2910'}},
{u8"drcorn",6,{U'\u231F'}},
{u8"drcrop",6,{U'\u230C'}},
{u8"dscr",4,{U'\U0001D4B9'}},
{u8"dscy",4,{U'\u0455'}},
{u8"dsol",4,{U'\u29F6'}},
{u8"dstrok",6,{U'\u0111'}},
{u8"dtdot",5,{U'\u22F1'}},
{u8"dtri",4,{U'\u25BF'}},
{u8"dtrif",5,{U'\u25BE'}},
{u8"duarr",5,{U'\u21F5'}},
{u8"duhar",5,{U'\u296F'}},
{u8"dwangle",7,{U'\u29A6'}},
{u8"dzcy",4,{U'\u045F'}},
{u8"dzigrarr",8,{U'\u27FF'}},
{u8"eDDot",5,{U'\u2A77'}},
{u8"eDot",4,{U'\u2251'}},
{u8"eacut",5,{U'\u00E9'}},
{u8"eacute",6,{U'\u00E9'}},
{u8"easter",6,{U'\u2A6E'}},
{u8"ecaron",6,{U'\u011B'}},
{u8"ecir",4,{U'\u00EA'}},
{u8"ecir",4,{U'\u2256'}},
{u8"ecirc",5,{U'\u00EA'}},
{u8"ecolon",6,{U'\u2255'}},
{u8"ecy",3,{U'\u044D'}},
{u8"edot",4,{U'\u0117'}},
{u8"ee",2,{U'\u2147'}},
{u8"efDot",5,{U'\u2252'}},
{u8"efr",3,{U'\U0001D522'}},
{u8"eg",2,{U'\u2A9A'}},
{u8"egrav",5,{U'\u00E8'}},
{u8"egrave",6,{U'\u00E8'}},
{u8"egs",3,{U'\u2A96'}},
{u8"egsdot",6,{U'\u2A98'}},
{u8"el",2,{U'\u2A99'}},
{u8"elinters",8,{U'\u23E7'}},
{u8"ell",3,{U'\u2113'}},
{u8"els",3,{U'\u2A95'}},
{u8"elsdot",6,{U'\u2A97'}},
{u8"emacr",5,{U'\u0113'}},
{u8"empty",5,{U'\u2205'}},
{u8"emptyset",8,{U'\u2205'}},
{u8"emptyv",6,{U'\u2205'}},
{u8"emsp",4,{U'\u2003'}},
{u8"emsp13",6,{U'\u2004'}},
{u8"emsp14",6,{U'\u2005'}},
{u8"eng",3,{U'\u014B'}},
{u8"ensp",4,{U'\u2002'}},
{u8"eogon",5,{U'\u0119'}},
{u8"eopf",4,{U'\U0001D556'}},
{u8"epar",4,{U'\u22D5'}},
{u8"eparsl",6,{U'\u29E3'}},
{u8"eplus",5,{U'\u2A71'}},
{u8"epsi",4,{U'\u03B5'}},
{u8"epsilon",7,{U'\u03B5'}},
{u8"epsiv",5,{U'\u03F5'}},
{u8"eqcirc",6,{U'\u2256'}},
{u8"eqcolon",7,{U'\u2255'}},
{u8"eqsim",5,{U'\u2242'}},
{u8"eqslantgtr",10,{U'\u2A96'}},
{u8"eqslantless",11,{U'\u2A95'}},
{u8"equals",6,{U'\u003D'}},
{u8"equest",6,{U'\u225F'}},
{u8"equiv",5,{U'\u2261'}},
{u8"equivDD",7,{U'\u2A78'}},
{u8"eqvparsl",8,{U'\u29E5'}},
{u8"erDot",5,{U'\u2253'}},
{u8"erarr",5,{U'\u2971'}},
{u8"escr",4,{U'\u212F'}},
{u8"esdot",5,{U'\u2250'}},
{u8"esim",4,{U'\u2242'}},
{u8"et",2,{U'\u00F0'}},
{u8"eta",3,{U'\u03B7'}},
{u8"eth",3,{U'\u00F0'}},
{u8"eum",3,{U'\u00EB'}},
{u8"euml",4,{U'\u00EB'}},
{u8"euro",4,{U'\u20AC'}},
{u8"excl",4,{U'\u0021'}},
{u8"exist",5,{U'\u2203'}},
{u8"expectation",11,{U'\u2130'}},
{u8"exponentiale",12,{U'\u2147'}},
{u8"fallingdotseq",13,{U'\u2252'}},
{u8"fcy",3,{U'\u0444'}},
{u8"female",6,{U'\u2640'}},
{u8"ffilig",6,{U'\uFB03'}},
{u8"fflig",5,{U'\uFB00'}},
{u8"ffllig",6,{U'\uFB04'}},
{u8"ffr",3,{U'\U0001D523'}},
{u8"filig",5,{U'\uFB01'}},
{u8"fjlig",5,{U'\u0066',U'\u006A'}},
{u8"flat",4,{U'\u266D'}},
{u8"fllig",5,{U'\uFB02'}},
{u8"fltns",5,{U'\u25B1'}},
{u8"fnof",4,{U'\u0192'}},
{u8"fopf",4,{U'\U0001D557'}},
{u8"forall",6,{U'\u2200'}},
{u8"fork",4,{U'\u22D4'}},
{u8"forkv",5,{U'\u2AD9'}},
{u8"fpartint",8,{U'\u2A0D'}},
{u8"frac1",5,{U'\u00BC'}},
{u8"frac1",5,{U'\u00BD'}},
{u8"frac12",6,{U'\u00BD'}},
{u8"frac13",6,{U'\u2153'}},
{u8"frac14",6,{U'\u00BC'}},
{u8"frac15",6,{U'\u2155'}},
{u8"frac16",6,{U'\u2159'}},
{u8"frac18",6,{U'\u215B'}},
{u8"frac23",6,{U'\u2154'}},
{u8"frac25",6,{U'\u2156'}},
{u8"frac3",5,{U'\u00BE'}},
{u8"frac34",6,{U'\u00BE'}},
{u8"frac35",6,{U'\u2157'}},
{u8"frac38",6,{U'\u215C'}},
{u8"frac45",6,{U'\u2158'}},
{u8"frac56",6,{U'\u215A'}},
{u8"frac58",6,{U'\u215D'}},
{u8"frac78",6,{U'\u215E'}},
{u8"frasl",5,{U'\u2044'}},
{u8"frown",5,{U'\u2322'}},
{u8"fscr",4,{U'\U0001D4BB'}},
{u8"g",1,{U'\u003E'}},
{u8"gE",2,{U'\u2267'}},
{u8"gEl",3,{U'\u2A8C'}},
{u8"gacute",6,{U'\u01F5'}},
{u8"gamma",5,{U'\u03B3'}},
{u8"gammad",6,{U'\u03DD'}},
{u8"gap",3,{U'\u2A86'}},
{u8"gbreve",6,{U'\u011F'}},
{u8"gcirc",5,{U'\u011D'}},
{u8"gcy",3,{U'\u0433'}},
{u8"gdot",4,{U'\u0121'}},
{u8"ge",2,{U'\u2265'}},
{u8"gel",3,{U'\u22DB'}},
{u8"geq",3,{U'\u2265'}},
{u8"geqq",4,{U'\u2267'}},
{u8"geqslant",8,{U'\u2A7E'}},
{u8"ges",3,{U'\u2A7E'}},
{u8"gescc",5,{U'\u2AA9'}},
{u8"gesdot",6,{U'\u2A80'}},
{u8"gesdoto",7,{U'\u2A82'}},
{u8"gesdotol",8,{U'\u2A84'}},
{u8"gesl",4,{U'\u22DB',U'\uFE00'}},
{u8"gesles",6,{U'\u2A94'}},
{u8"gfr",3,{U'\U0001D524'}},
{u8"gg",2,{U'\u226B'}},
{u8"ggg",3,{U'\u22D9'}},
{u8"gimel",5,{U'\u2137'}},
{u8"gjcy",4,{U'\u0453'}},
{u8"gl",2,{U'\u2277'}},
{u8"glE",3,{U'\u2A92'}},
{u8"gla",3,{U'\u2AA5'}},
{u8"glj",3,{U'\u2AA4'}},
{u8"gnE",3,{U'\u2269'}},
{u8"gnap",4,{U'\u2A8A'}},
{u8"gnapprox",8,{U'\u2A8A'}},
{u8"gne",3,{U'\u2A88'}},
{u8"gneq",4,{U'\u2A88'}},
{u8"gneqq",5,{U'\u2269'}},
{u8"gnsim",5,{U'\u22E7'}},
{u8"gopf",4,{U'\U0001D558'}},
{u8"grave",5,{U'\u0060'}},
{u8"gscr",4,{U'\u210A'}},
{u8"gsim",4,{U'\u2273'}},
{u8"gsime",5,{U'\u2A8E'}},
{u8"gsiml",5,{U'\u2A90'}},
{u8"gt",2,{U'\u003E'}},
{u8"gtcc",4,{U'\u2AA7'}},
{u8"gtcir",5,{U'\u2A7A'}},
{u8"gtdot",5,{U'\u22D7'}},
{u8"gtlPar",6,{U'\u2995'}},
{u8"gtquest",7,{U'\u2A7C'}},
{u8"gtrapprox",9,{U'\u2A86'}},
{u8"gtrarr",6,{U'\u2978'}},
{u8"gtrdot",6,{U'\u22D7'}},
{u8"gtreqless",9,{U'\u22DB'}},
{u8"gtreqqless",10,{U'\u2A8C'}},
{u8"gtrless",7,{U'\u2277'}},
{u8"gtrsim",6,{U'\u2273'}},
{u8"gvertneqq",9,{U'\u2269',U'\uFE00'}},
{u8"gvnE",4,{U'\u2269',U'\uFE00'}},
{u8"hArr",4,{U'\u21D4'}},
{u8"hairsp",6,{U'\u200A'}},
{u8"half",4,{U'\u00BD'}},
{u8"hamilt",6,{U'\u210B'}},
{u8"hardcy",6,{U'\u044A'}},
{u8"harr",4,{U'\u2194'}},
{u8"harrcir",7,{U'\u2948'}},
{u8"harrw",5,{U'\u21AD'}},
{u8"hbar",4,{U'\u210F'}},
{u8"hcirc",5,{U'\u0125'}},
{u8"hearts",6,{U'\u2665'}},
{u8"heartsuit",9,{U'\u2665'}},
{u8"hellip",6,{U'\u2026'}},
{u8"hercon",6,{U'\u22B9'}},
{u8"hfr",3,{U'\U0001D525'}},
{u8"hksearow",8,{U'\u2925'}},
{u8"hkswarow",8,{U'\u2926'}},
{u8"hoarr",5,{U'\u21FF'}},
{u8"homtht",6,{U'\u223B'}},
{u8"hookleftarrow",13,{U'\u21A9'}},
{u8"hookrightarrow",14,{U'\u21AA'}},
{u8"hopf",4,{U'\U0001D559'}},
{u8"horbar",6,{U'\u2015'}},
{u8"hscr",4,{U'\U0001D4BD'}},
{u8"hslash",6,{U'\u210F'}},
{u8"hstrok",6,{U'\u0127'}},
{u8"hybull",6,{U'\u2043'}},
{u8"hyphen",6,{U'\u2010'}},
{u8"iacut",5,{U'\u00ED'}},
{u8"iacute",6,{U'\u00ED'}},
{u8"ic",2,{U'\u2063'}},
{u8"icir",4,{U'\u00EE'}},
{u8"icirc",5,{U'\u00EE'}},
{u8"icy",3,{U'\u0438'}},
{u8"iecy",4,{U'\u0435'}},
{u8"iexc",4,{U'\u00A1'}},
{u8"iexcl",5,{U'\u00A1'}},
{u8"iff",3,{U'\u21D4'}},
{u8"ifr",3,{U'\U0001D526'}},
{u8"igrav",5,{U'\u00EC'}},
{u8"igrave",6,{U'\u00EC'}},
{u8"ii",2,{U'\u2148'}},
{u8"iiiint",6,{U'\u2A0C'}},
{u8"iiint",5,{U'\u222D'}},
{u8"iinfin",6,{U'\u29DC'}},
{u8"iiota",5,{U'\u2129'}},
{u8"ijlig",5,{U'\u0133'}},
{u8"imacr",5,{U'\u012B'}},
{u8"image",5,{U'\u2111'}},
{u8"imagline",8,{U'\u2110'}},
{u8"imagpart",8,{U'\u2111'}},
{u8"imath",5,{U'\u0131'}},
{u8"imof",4,{U'\u22B7'}},
{u8"imped",5,{U'\u01B5'}},
{u8"in",2,{U'\u2208'}},
{u8"incare",6,{U'\u2105'}},
{u8"infin",5,{U'\u221E'}},
{u8"infintie",8,{U'\u29DD'}},
{u8"inodot",6,{U'\u0131'}},
{u8"int",3,{U'\u222B'}},
{u8"intcal",6,{U'\u22BA'}},
{u8"integers",8,{U'\u2124'}},
{u8"intercal",8,{U'\u22BA'}},
{u8"intlarhk",8,{U'\u2A17'}},
{u8"intprod",7,{U'\u2A3C'}},
{u8"iocy",4,{U'\u0451'}},
{u8"iogon",5,{U'\u012F'}},
{u8"iopf",4,{U'\U0001D55A'}},
{u8"iota",4,{U'\u03B9'}},
{u8"iprod",5,{U'\u2A3C'}},
{u8"iques",5,{U'\u00BF'}},
{u8"iquest",6,{U'\u00BF'}},
{u8"iscr",4,{U'\U0001D4BE'}},
{u8"isin",4,{U'\u2208'}},
{u8"isinE",5,{U'\u22F9'}},
{u8"isindot",7,{U'\u22F5'}},
{u8"isins",5,{U'\u22F4'}},
{u8"isinsv",6,{U'\u22F3'}},
{u8"isinv",5,{U'\u2208'}},
{u8"it",2,{U'\u2062'}},
{u8"itilde",6,{U'\u0129'}},
{u8"iukcy",5,{U'\u0456'}},
{u8"ium",3,{U'\u00EF'}},
{u8"iuml",4,{U'\u00EF'}},
{u8"jcirc",5,{U'\u0135'}},
{u8"jcy",3,{U'\u0439'}},
{u8"jfr",3,{U'\U0001D527'}},
{u8"jmath",5,{U'\u0237'}},
{u8"jopf",4,{U'\U0001D55B'}},
{u8"jscr",4,{U'\U0001D4BF'}},
{u8"jsercy",6,{U'\u0458'}},
{u8"jukcy",5,{U'\u0454'}},
{u8"kappa",5,{U'\u03BA'}},
{u8"kappav",6,{U'\u03F0'}},
{u8"kcedil",6,{U'\u0137'}},
{u8"kcy",3,{U'\u043A'}},
{u8"kfr",3,{U'\U0001D528'}},
{u8"kgreen",6,{U'\u0138'}},
{u8"khcy",4,{U'\u0445'}},
{u8"kjcy",4,{U'\u045C'}},
{u8"kopf",4,{U'\U0001D55C'}},
{u8"kscr",4,{U'\U0001D4C0'}},
{u8"l",1,{U'\u003C'}},
{u8"lAarr",5,{U'\u21DA'}},
{u8"lArr",4,{U'\u21D0'}},
{u8"lAtail",6,{U'\u291B'}},
{u8"lBarr",5,{U'\u290E'}},
{u8"lE",2,{U'\u2266'}},
{u8"lEg",3,{U'\u2A8B'}},
{u8"lHar",4,{U'\u2962'}},
{u8"lacute",6,{U'\u013A'}},
{u8"laemptyv",8,{U'\u29B4'}},
{u8"lagran",6,{U'\u2112'}},
{u8"lambda",6,{U'\u03BB'}},
{u8"lang",4,{U'\u27E8'}},
{u8"langd",5,{U'\u2991'}},
{u8"langle",6,{U'\u27E8'}},
{u8"lap",3,{U'\u2A85'}},
{u8"laqu",4,{U'\u00AB'}},
{u8"laquo",5,{U'\u00AB'}},
{u8"larr",4,{U'\u2190'}},
{u8"larrb",5,{U'\u21E4'}},
{u8"larrbfs",7,{U'\u291F'}},
{u8"larrfs",6,{U'\u291D'}},
{u8"larrhk",6,{U'\u21A9'}},
{u8"larrlp",6,{U'\u21AB'}},
{u8"larrpl",6,{U'\u2939'}},
{u8"larrsim",7,{U'\u2973'}},
{u8"larrtl",6,{U'\u21A2'}},
{u8"lat",3,{U'\u2AAB'}},
{u8"latail",6,{U'\u2919'}},
{u8"late",4,{U'\u2AAD'}},
{u8"lates",5,{U'\u2AAD',U'\uFE00'}},
{u8"lbarr",5,{U'\u290C'}},
{u8"lbbrk",5,{U'\u2772'}},
{u8"lbrace",6,{U'\u007B'}},
{u8"lbrack",6,{U'\u005B'}},
{u8"lbrke",5,{U'\u298B'}},
{u8"lbrksld",7,{U'\u298F'}},
{u8"lbrkslu",7,{U'\u298D'}},
{u8"lcaron",6,{U'\u013E'}},
{u8"lcedil",6,{U'\u013C'}},
{u8"lceil",5,{U'\u2308'}},
{u8"lcub",4,{U'\u007B'}},
{u8"lcy",3,{U'\u043B'}},
{u8"ldca",4,{U'\u2936'}},
{u8"ldquo",5,{U'\u201C'}},
{u8"ldquor",6,{U'\u201E'}},
{u8"ldrdhar",7,{U'\u2967'}},
{u8"ldrushar",8,{U'\u294B'}},
{u8"ldsh",4,{U'\u21B2'}},
{u8"le",2,{U'\u2264'}},
{u8"leftarrow",9,{U'\u2190'}},
{u8"leftarrowtail",13,{U'\u21A2'}},
{u8"leftharpoondown",15,{U'\u21BD'}},
{u8"leftharpoonup",13,{U'\u21BC'}},
{u8"leftleftarrows",14,{U'\u21C7'}},
{u8"leftrightarrow",14,{U'\u2194'}},
{u8"leftrightarrows",15,{U'\u21C6'}},
{u8"leftrightharpoons",17,{U'\u21CB'}},
{u8"leftrightsquigarrow",19,{U'\u21AD'}},
{u8"leftthreetimes",14,{U'\u22CB'}},
{u8"leg",3,{U'\u22DA'}},
{u8"leq",3,{U'\u2264'}},
{u8"leqq",4,{U'\u2266'}},
{u8"leqslant",8,{U'\u2A7D'}},
{u8"les",3,{U'\u2A7D'}},
{u8"lescc",5,{U'\u2AA8'}},
{u8"lesdot",6,{U'\u2A7F'}},
{u8"lesdoto",7,{U'\u2A81'}},
{u8"lesdotor",8,{U'\u2A83'}},
{u8"lesg",4,{U'\u22DA',U'\uFE00'}},
{u8"lesges",6,{U'\u2A93'}},
{u8"lessapprox",10,{U'\u2A85'}},
{u8"lessdot",7,{U'\u22D6'}},
{u8"lesseqgtr",9,{U'\u22DA'}},
{u8"lesseqqgtr",10,{U'\u2A8B'}},
{u8"lessgtr",7,{U'\u2276'}},
{u8"lesssim",7,{U'\u2272'}},
{u8"lfisht",6,{U'\u297C'}},
{u8"lfloor",6,{U'\u230A'}},
{u8"lfr",3,{U'\U0001D529'}},
{u8"lg",2,{U'\u2276'}},
{u8"lgE",3,{U'\u2A91'}},
{u8"lhard",5,{U'\u21BD'}},
{u8"lharu",5,{U'\u21BC'}},
{u8"lharul",6,{U'\u296A'}},
{u8"lhblk",5,{U'\u2584'}},
{u8"ljcy",4,{U'\u0459'}},
{u8"ll",2,{U'\u226A'}},
{u8"llarr",5,{U'\u21C7'}},
{u8"llcorner",8,{U'\u231E'}},
{u8"llhard",6,{U'\u296B'}},
{u8"lltri",5,{U'\u25FA'}},
{u8"lmidot",6,{U'\u0140'}},
{u8"lmoust",6,{U'\u23B0'}},
{u8"lmoustache",10,{U'\u23B0'}},
{u8"lnE",3,{U'\u2268'}},
{u8"lnap",4,{U'\u2A89'}},
{u8"lnapprox",8,{U'\u2A89'}},
{u8"lne",3,{U'\u2A87'}},
{u8"lneq",4,{U'\u2A87'}},
{u8"lneqq",5,{U'\u2268'}},
{u8"lnsim",5,{U'\u22E6'}},
{u8"loang",5,{U'\u27EC'}},
{u8"loarr",5,{U'\u21FD'}},
{u8"lobrk",5,{U'\u27E6'}},
{u8"longleftarrow",13,{U'\u27F5'}},
{u8"longleftrightarrow",18,{U'\u27F7'}},
{u8"longmapsto",10,{U'\u27FC'}},
{u8"longrightarrow",14,{U'\u27F6'}},
{u8"looparrowleft",13,{U'\u21AB'}},
{u8"looparrowright",14,{U'\u21AC'}},
{u8"lopar",5,{U'\u2985'}},
{u8"lopf",4,{U'\U0001D55D'}},
{u8"loplus",6,{U'\u2A2D'}},
{u8"lotimes",7,{U'\u2A34'}},
{u8"lowast",6,{U'\u2217'}},
{u8"lowbar",6,{U'\u005F'}},
{u8"loz",3,{U'\u25CA'}},
{u8"lozenge",7,{U'\u25CA'}},
{u8"lozf",4,{U'\u29EB'}},
{u8"lpar",4,{U'\u0028'}},
{u8"lparlt",6,{U'\u2993'}},
{u8"lrarr",5,{U'\u21C6'}},
{u8"lrcorner",8,{U'\u231F'}},
{u8"lrhar",5,{U'\u21CB'}},
{u8"lrhard",6,{U'\u296D'}},
{u8"lrm",3,{U'\u200E'}},
{u8"lrtri",5,{U'\u22BF'}},
{u8"lsaquo",6,{U'\u2039'}},
{u8"lscr",4,{U'\U0001D4C1'}},
{u8"lsh",3,{U'\u21B0'}},
{u8"lsim",4,{U'\u2272'}},
{u8"lsime",5,{U'\u2A8D'}},
{u8"lsimg",5,{U'\u2A8F'}},
{u8"lsqb",4,{U'\u005B'}},
{u8"lsquo",5,{U'\u2018'}},
{u8"lsquor",6,{U'\u201A'}},
{u8"lstrok",6,{U'\u0142'}},
{u8"lt",2,{U'\u003C'}},
{u8"ltcc",4,{U'\u2AA6'}},
{u8"ltcir",5,{U'\u2A79'}},
{u8"ltdot",5,{U'\u22D6'}},
{u8"lthree",6,{U'\u22CB'}},
{u8"ltimes",6,{U'\u22C9'}},
{u8"ltlarr",6,{U'\u2976'}},
{u8"ltquest",7,{U'\u2A7B'}},
{u8"ltrPar",6,{U'\u2996'}},
{u8"ltri",4,{U'\u25C3'}},
{u8"ltrie",5,{U'\u22B4'}},
{u8"ltrif",5,{U'\u25C2'}},
{u8"lurdshar",8,{U'\u294A'}},
{u8"luruhar",7,{U'\u2966'}},
{u8"lvertneqq",9,{U'\u2268',U'\uFE00'}},
{u8"lvnE",4,{U'\u2268',U'\uFE00'}},
{u8"mDDot",5,{U'\u223A'}},
{u8"mac",3,{U'\u00AF'}},
{u8"macr",4,{U'\u00AF'}},
{u8"male",4,{U'\u2642'}},
{u8"malt",4,{U'\u2720'}},
{u8"maltese",7,{U'\u2720'}},
{u8"map",3,{U'\u21A6'}},
{u8"mapsto",6,{U'\u21A6'}},
{u8"mapstodown",10,{U'\u21A7'}},
{u8"mapstoleft",10,{U'\u21A4'}},
{u8"mapstoup",8,{U'\u21A5'}},
{u8"marker",6,{U'\u25AE'}},
{u8"mcomma",6,{U'\u2A29'}},
{u8"mcy",3,{U'\u043C'}},
{u8"mdash",5,{U'\u2014'}},
{u8"measuredangle",13,{U'\u2221'}},
{u8"mfr",3,{U'\U0001D52A'}},
{u8"mho",3,{U'\u2127'}},
{u8"micr",4,{U'\u00B5'}},
{u8"micro",5,{U'\u00B5'}},
{u8"mid",3,{U'\u2223'}},
{u8"midast",6,{U'\u002A'}},
{u8"midcir",6,{U'\u2AF0'}},
{u8"middo",5,{U'\u00B7'}},
{u8"middot",6,{U'\u00B7'}},
{u8"minus",5,{U'\u2212'}},
{u8"minusb",6,{U'\u229F'}},
{u8"minusd",6,{U'\u2238'}},
{u8"minusdu",7,{U'\u2A2A'}},
{u8"mlcp",4,{U'\u2ADB'}},
{u8"mldr",4,{U'\u2026'}},
{u8"mnplus",6,{U'\u2213'}},
{u8"models",6,{U'\u22A7'}},
{u8"mopf",4,{U'\U0001D55E'}},
{u8"mp",2,{U'\u2213'}},
{u8"mscr",4,{U'\U0001D4C2'}},
{u8"mstpos",6,{U'\u223E'}},
{u8"mu",2,{U'\u03BC'}},
{u8"multimap",8,{U'\u22B8'}},
{u8"mumap",5,{U'\u22B8'}},
{u8"nGg",3,{U'\u22D9',U'\u0338'}},
{u8"nGt",3,{U'\u226B',U'\u20D2'}},
{u8"nGtv",4,{U'\u226B',U'\u0338'}},
{u8"nLeftarrow",10,{U'\u21CD'}},
{u8"nLeftrightarrow",15,{U'\u21CE'}},
{u8"nLl",3,{U'\u22D8',U'\u0338'}},
{u8"nLt",3,{U'\u226A',U'\u20D2'}},
{u8"nLtv",4,{U'\u226A',U'\u0338'}},
{u8"nRightarrow",11,{U'\u21CF'}},
{u8"nVDash",6,{U'\u22AF'}},
{u8"nVdash",6,{U'\u22AE'}},
{u8"nabla",5,{U'\u2207'}},
{u8"nacute",6,{U'\u0144'}},
{u8"nang",4,{U'\u2220',U'\u20D2'}},
{u8"nap",3,{U'\u2249'}},
{u8"napE",4,{U'\u2A70',U'\u0338'}},
{u8"napid",5,{U'\u224B',U'\u0338'}},
{u8"napos",5,{U'\u0149'}},
{u8"napprox",7,{U'\u2249'}},
{u8"natur",5,{U'\u266E'}},
{u8"natural",7,{U'\u266E'}},
{u8"naturals",8,{U'\u2115'}},
{u8"nbs",3,{U'\u00A0'}},
{u8"nbsp",4,{U'\u00A0'}},
{u8"nbump",5,{U'\u224E',U'\u0338'}},
{u8"nbumpe",6,{U'\u224F',U'\u0338'}},
{u8"ncap",4,{U'\u2A43'}},
{u8"ncaron",6,{U'\u0148'}},
{u8"ncedil",6,{U'\u0146'}},
{u8"ncong",5,{U'\u2247'}},
{u8"ncongdot",8,{U'\u2A6D',U'\u0338'}},
{u8"ncup",4,{U'\u2A42'}},
{u8"ncy",3,{U'\u043D'}},
{u8"ndash",5,{U'\u2013'}},
{u8"ne",2,{U'\u2260'}},
{u8"neArr",5,{U'\u21D7'}},
{u8"nearhk",6,{U'\u2924'}},
{u8"nearr",5,{U'\u2197'}},
{u8"nearrow",7,{U'\u2197'}},
{u8"nedot",5,{U'\u2250',U'\u0338'}},
{u8"nequiv",6,{U'\u2262'}},
{u8"nesear",6,{U'\u2928'}},
{u8"nesim",5,{U'\u2242',U'\u0338'}},
{u8"nexist",6,{U'\u2204'}},
{u8"nexists",7,{U'\u2204'}},
{u8"nfr",3,{U'\U0001D52B'}},
{u8"ngE",3,{U'\u2267',U'\u0338'}},
{u8"nge",3,{U'\u2271'}},
{u8"ngeq",4,{U'\u2271'}},
{u8"ngeqq",5,{U'\u2267',U'\u0338'}},
{u8"ngeqslant",9,{U'\u2A7E',U'\u0338'}},
{u8"nges",4,{U'\u2A7E',U'\u0338'}},
{u8"ngsim",5,{U'\u2275'}},
{u8"ngt",3,{U'\u226F'}},
{u8"ngtr",4,{U'\u226F'}},
{u8"nhArr",5,{U'\u21CE'}},
{u8"nharr",5,{U'\u21AE'}},
{u8"nhpar",5,{U'\u2AF2'}},
{u8"ni",2,{U'\u220B'}},
{u8"nis",3,{U'\u22FC'}},
{u8"nisd",4,{U'\u22FA'}},
{u8"niv",3,{U'\u220B'}},
{u8"njcy",4,{U'\u045A'}},
{u8"nlArr",5,{U'\u21CD'}},
{u8"nlE",3,{U'\u2266',U'\u0338'}},
{u8"nlarr",5,{U'\u219A'}},
{u8"nldr",4,{U'\u2025'}},
{u8"nle",3,{U'\u2270'}},
{u8"nleftarrow",10,{U'\u219A'}},
{u8"nleftrightarrow",15,{U'\u21AE'}},
{u8"nleq",4,{U'\u2270'}},
{u8"nleqq",5,{U'\u2266',U'\u0338'}},
{u8"nleqslant",9,{U'\u2A7D',U'\u0338'}},
{u8"nles",4,{U'\u2A7D',U'\u0338'}},
{u8"nless",5,{U'\u226E'}},
{u8"nlsim",5,{U'\u2274'}},
{u8"nlt",3,{U'\u226E'}},
{u8"nltri",5,{U'\u22EA'}},
{u8"nltrie",6,{U'\u22EC'}},
{u8"nmid",4,{U'\u2224'}},
{u8"no",2,{U'\u00AC'}},
{u8"nopf",4,{U'\U0001D55F'}},
{u8"not",3,{U'\u00AC'}},
{u8"notin",5,{U'\u2209'}},
{u8"notinE",6,{U'\u22F9',U'\u0338'}},
{u8"notindot",8,{U'\u22F5',U'\u0338'}},
{u8"notinva",7,{U'\u2209'}},
{u8"notinvb",7,{U'\u22F7'}},
{u8"notinvc",7,{U'\u22F6'}},
{u8"notni",5,{U'\u220C'}},
{u8"notniva",7,{U'\u220C'}},
{u8"notnivb",7,{U'\u22FE'}},
{u8"notnivc",7,{U'\u22FD'}},
{u8"npar",4,{U'\u2226'}},
{u8"nparallel",9,{U'\u2226'}},
{u8"nparsl",6,{U'\u2AFD',U'\u20E5'}},
{u8"npart",5,{U'\u2202',U'\u0338'}},
{u8"npolint",7,{U'\u2A14'}},
{u8"npr",3,{U'\u2280'}},
{u8"nprcue",6,{U'\u22E0'}},
{u8"npre",4,{U'\u2AAF',U'\u0338'}},
{u8"nprec",5,{U'\u2280'}},
{u8"npreceq",7,{U'\u2AAF',U'\u0338'}},
{u8"nrArr",5,{U'\u21CF'}},
{u8"nrarr",5,{U'\u219B'}},
{u8"nrarrc",6,{U'\u2933',U'\u0338'}},
{u8"nrarrw",6,{U'\u219D',U'\u0338'}},
{u8"nrightarrow",11,{U'\u219B'}},
{u8"nrtri",5,{U'\u22EB'}},
{u8"nrtrie",6,{U'\u22ED'}},
{u8"nsc",3,{U'\u2281'}},
{u8"nsccue",6,{U'\u22E1'}},
{u8"nsce",4,{U'\u2AB0',U'\u0338'}},
{u8"nscr",4,{U'\U0001D4C3'}},
{u8"nshortmid",9,{U'\u2224'}},
{u8"nshortparallel",14,{U'\u2226'}},
{u8"nsim",4,{U'\u2241'}},
{u8"nsime",5,{U'\u2244'}},
{u8"nsimeq",6,{U'\u2244'}},
{u8"nsmid",5,{U'\u2224'}},
{u8"nspar",5,{U'\u2226'}},
{u8"nsqsube",7,{U'\u22E2'}},
{u8"nsqsupe",7,{U'\u22E3'}},
{u8"nsub",4,{U'\u2284'}},
{u8"nsubE",5,{U'\u2AC5',U'\u0338'}},
{u8"nsube",5,{U'\u2288'}},
{u8"nsubset",7,{U'\u2282',U'\u20D2'}},
{u8"nsubseteq",9,{U'\u2288'}},
{u8"nsubseteqq",10,{U'\u2AC5',U'\u0338'}},
{u8"nsucc",5,{U'\u2281'}},
{u8"nsucceq",7,{U'\u2AB0',U'\u0338'}},
{u8"nsup",4,{U'\u2285'}},
{u8"nsupE",5,{U'\u2AC6',U'\u0338'}},
{u8"nsupe",5,{U'\u2289'}},
{u8"nsupset",7,{U'\u2283',U'\u20D2'}},
{u8"nsupseteq",9,{U'\u2289'}},
{u8"nsupseteqq",10,{U'\u2AC6',U'\u0338'}},
{u8"ntgl",4,{U'\u2279'}},
{u8"ntild",5,{U'\u00F1'}},
{u8"ntilde",6,{U'\u00F1'}},
{u8"ntlg",4,{U'\u2278'}},
{u8"ntriangleleft",13,{U'\u22EA'}},
{u8"ntrianglelefteq",15,{U'\u22EC'}},
{u8"ntriangleright",14,{U'\u22EB'}},
{u8"ntrianglerighteq",16,{U'\u22ED'}},
{u8"nu",2,{U'\u03BD'}},
{u8"num",3,{U'\u0023'}},
{u8"numero",6,{U'\u2116'}},
{u8"numsp",5,{U'\u2007'}},
{u8"nvDash",6,{U'\u22AD'}},
{u8"nvHarr",6,{U'\u2904'}},
{u8"nvap",4,{U'\u224D',U'\u20D2'}},
{u8"nvdash",6,{U'\u22AC'}},
{u8"nvge",4,{U'\u2265',U'\u20D2'}},
{u8"nvgt",4,{U'\u003E',U'\u20D2'}},
{u8"nvinfin",7,{U'\u29DE'}},
{u8"nvlArr",6,{U'\u2902'}},
{u8"nvle",4,{U'\u2264',U'\u20D2'}},
{u8"nvlt",4,{U'\u003C',U'\u20D2'}},
{u8"nvltrie",7,{U'\u22B4',U'\u20D2'}},
{u8"nvrArr",6,{U'\u2903'}},
{u8"nvrtrie",7,{U'\u22B5',U'\u20D2'}},
{u8"nvsim",5,{U'\u223C',U'\u20D2'}},
{u8"nwArr",5,{U'\u21D6'}},
{u8"nwarhk",6,{U'\u2923'}},
{u8"nwarr",5,{U'\u2196'}},
{u8"nwarrow",7,{U'\u2196'}},
{u8"nwnear",6,{U'\u2927'}},
{u8"oS",2,{U'\u24C8'}},
{u8"oacut",5,{U'\u00F3'}},
{u8"oacute",6,{U'\u00F3'}},
{u8"oast",4,{U'\u229B'}},
{u8"ocir",4,{U'\u00F4'}},
{u8"ocir",4,{U'\u229A'}},
{u8"ocirc",5,{U'\u00F4'}},
{u8"ocy",3,{U'\u043E'}},
{u8"odash",5,{U'\u229D'}},
{u8"odblac",6,{U'\u0151'}},
{u8"odiv",4,{U'\u2A38'}},
{u8"odot",4,{U'\u2299'}},
{u8"odsold",6,{U'\u29BC'}},
{u8"oelig",5,{U'\u0153'}},
{u8"ofcir",5,{U'\u29BF'}},
{u8"ofr",3,{U'\U0001D52C'}},
{u8"ogon",4,{U'\u02DB'}},
{u8"ograv",5,{U'\u00F2'}},
{u8"ograve",6,{U'\u00F2'}},
{u8"ogt",3,{U'\u29C1'}},
{u8"ohbar",5,{U'\u29B5'}},
{u8"ohm",3,{U'\u03A9'}},
{u8"oint",4,{U'\u222E'}},
{u8"olarr",5,{U'\u21BA'}},
{u8"olcir",5,{U'\u29BE'}},
{u8"olcross",7,{U'\u29BB'}},
{u8"oline",5,{U'\u203E'}},
{u8"olt",3,{U'\u29C0'}},
{u8"omacr",5,{U'\u014D'}},
{u8"omega",5,{U'\u03C9'}},
{u8"omicron",7,{U'\u03BF'}},
{u8"omid",4,{U'\u29B6'}},
{u8"ominus",6,{U'\u2296'}},
{u8"oopf",4,{U'\U0001D560'}},
{u8"opar",4,{U'\u29B7'}},
{u8"operp",5,{U'\u29B9'}},
{u8"oplus",5,{U'\u2295'}},
{u8"or",2,{U'\u2228'}},
{u8"orarr",5,{U'\u21BB'}},
{u8"ord",3,{U'\u00AA'}},
{u8"ord",3,{U'\u00BA'}},
{u8"ord",3,{U'\u2A5D'}},
{u8"order",5,{U'\u2134'}},
{u8"orderof",7,{U'\u2134'}},
{u8"ordf",4,{U'\u00AA'}},
{u8"ordm",4,{U'\u00BA'}},
{u8"origof",6,{U'\u22B6'}},
{u8"oror",4,{U'\u2A56'}},
{u8"orslope",7,{U'\u2A57'}},
{u8"orv",3,{U'\u2A5B'}},
{u8"oscr",4,{U'\u2134'}},
{u8"oslas",5,{U'\u00F8'}},
{u8"oslash",6,{U'\u00F8'}},
{u8"osol",4,{U'\u2298'}},
{u8"otild",5,{U'\u00F5'}},
{u8"otilde",6,{U'\u00F5'}},
{u8"otimes",6,{U'\u2297'}},
{u8"otimesas",8,{U'\u2A36'}},
{u8"oum",3,{U'\u00F6'}},
{u8"ouml",4,{U'\u00F6'}},
{u8"ovbar",5,{U'\u233D'}},
{u8"par",3,{U'\u00B6'}},
{u8"par",3,{U'\u2225'}},
{u8"para",4,{U'\u00B6'}},
{u8"parallel",8,{U'\u2225'}},
{u8"parsim",6,{U'\u2AF3'}},
{u8"parsl",5,{U'\u2AFD'}},
{u8"part",4,{U'\u2202'}},
{u8"pcy",3,{U'\u043F'}},
{u8"percnt",6,{U'\u0025'}},
{u8"period",6,{U'\u002E'}},
{u8"permil",6,{U'\u2030'}},
{u8"perp",4,{U'\u22A5'}},
{u8"pertenk",7,{U'\u2031'}},
{u8"pfr",3,{U'\U0001D52D'}},
{u8"phi",3,{U'\u03C6'}},
{u8"phiv",4,{U'\u03D5'}},
{u8"phmmat",6,{U'\u2133'}},
{u8"phone",5,{U'\u260E'}},
{u8"pi",2,{U'\u03C0'}},
{u8"pitchfork",9,{U'\u22D4'}},
{u8"piv",3,{U'\u03D6'}},
{u8"planck",6,{U'\u210F'}},
{u8"planckh",7,{U'\u210E'}},
{u8"plankv",6,{U'\u210F'}},
{u8"plus",4,{U'\u002B'}},
{u8"plusacir",8,{U'\u2A23'}},
{u8"plusb",5,{U'\u229E'}},
{u8"pluscir",7,{U'\u2A22'}},
{u8"plusdo",6,{U'\u2214'}},
{u8"plusdu",6,{U'\u2A25'}},
{u8"pluse",5,{U'\u2A72'}},
{u8"plusm",5,{U'\u00B1'}},
{u8"plusmn",6,{U'\u00B1'}},
{u8"plussim",7,{U'\u2A26'}},
{u8"plustwo",7,{U'\u2A27'}},
{u8"pm",2,{U'\u00B1'}},
{u8"pointint",8,{U'\u2A15'}},
{u8"popf",4,{U'\U0001D561'}},
{u8"poun",4,{U'\u00A3'}},
{u8"pound",5,{U'\u00A3'}},
{u8"pr",2,{U'\u227A'}},
{u8"prE",3,{U'\u2AB3'}},
{u8"prap",4,{U'\u2AB7'}},
{u8"prcue",5,{U'\u227C'}},
{u8"pre",3,{U'\u2AAF'}},
{u8"prec",4,{U'\u227A'}},
{u8"precapprox",10,{U'\u2AB7'}},
{u8"preccurlyeq",11,{U'\u227C'}},
{u8"preceq",6,{U'\u2AAF'}},
{u8"precnapprox",11,{U'\u2AB9'}},
{u8"precneqq",8,{U'\u2AB5'}},
{u8"precnsim",8,{U'\u22E8'}},
{u8"precsim",7,{U'\u227E'}},
{u8"prime",5,{U'\u2032'}},
{u8"primes",6,{U'\u2119'}},
{u8"prnE",4,{U'\u2AB5'}},
{u8"prnap",5,{U'\u2AB9'}},
{u8"prnsim",6,{U'\u22E8'}},
{u8"prod",4,{U'\u220F'}},
{u8"profalar",8,{U'\u232E'}},
{u8"profline",8,{U'\u2312'}},
{u8"profsurf",8,{U'\u2313'}},
{u8"prop",4,{U'\u221D'}},
{u8"propto",6,{U'\u221D'}},
{u8"prsim",5,{U'\u227E'}},
{u8"prurel",6,{U'\u22B0'}},
{u8"pscr",4,{U'\U0001D4C5'}},
{u8"psi",3,{U'\u03C8'}},
{u8"puncsp",6,{U'\u2008'}},
{u8"qfr",3,{U'\U0001D52E'}},
{u8"qint",4,{U'\u2A0C'}},
{u8"qopf",4,{U'\U0001D562'}},
{u8"qprime",6,{U'\u2057'}},
{u8"qscr",4,{U'\U0001D4C6'}},
{u8"quaternions",11,{U'\u210D'}},
{u8"quatint",7,{U'\u2A16'}},
{u8"quest",5,{U'\u003F'}},
{u8"questeq",7,{U'\u225F'}},
{u8"quo",3,{U'\u0022'}},
{u8"quot",4,{U'\u0022'}},
{u8"rAarr",5,{U'\u21DB'}},
{u8"rArr",4,{U'\u21D2'}},
{u8"rAtail",6,{U'\u291C'}},
{u8"rBarr",5,{U'\u290F'}},
{u8"rHar",4,{U'\u2964'}},
{u8"race",4,{U'\u223D',U'\u0331'}},
{u8"racute",6,{U'\u0155'}},
{u8"radic",5,{U'\u221A'}},
{u8"raemptyv",8,{U'\u29B3'}},
{u8"rang",4,{U'\u27E9'}},
{u8"rangd",5,{U'\u2992'}},
{u8"range",5,{U'\u29A5'}},
{u8"rangle",6,{U'\u27E9'}},
{u8"raqu",4,{U'\u00BB'}},
{u8"raquo",5,{U'\u00BB'}},
{u8"rarr",4,{U'\u2192'}},
{u8"rarrap",6,{U'\u2975'}},
{u8"rarrb",5,{U'\u21E5'}},
{u8"rarrbfs",7,{U'\u2920'}},
{u8"rarrc",5,{U'\u2933'}},
{u8"rarrfs",6,{U'\u291E'}},
{u8"rarrhk",6,{U'\u21AA'}},
{u8"rarrlp",6,{U'\u21AC'}},
{u8"rarrpl",6,{U'\u2945'}},
{u8"rarrsim",7,{U'\u2974'}},
{u8"rarrtl",6,{U'\u21A3'}},
{u8"rarrw",5,{U'\u219D'}},
{u8"ratail",6,{U'\u291A'}},
{u8"ratio",5,{U'\u2236'}},
{u8"rationals",9,{U'\u211A'}},
{u8"rbarr",5,{U'\u290D'}},
{u8"rbbrk",5,{U'\u2773'}},
{u8"rbrace",6,{U'\u007D'}},
{u8"rbrack",6,{U'\u005D'}},
{u8"rbrke",5,{U'\u298C'}},
{u8"rbrksld",7,{U'\u298E'}},
{u8"rbrkslu",7,{U'\u2990'}},
{u8"rcaron",6,{U'\u0159'}},
{u8"rcedil",6,{U'\u0157'}},
{u8"rceil",5,{U'\u2309'}},
{u8"rcub",4,{U'\u007D'}},
{u8"rcy",3,{U'\u0440'}},
{u8"rdca",4,{U'\u2937'}},
{u8"rdldhar",7,{U'\u2969'}},
{u8"rdquo",5,{U'\u201D'}},
{u8"rdquor",6,{U'\u201D'}},
{u8"rdsh",4,{U'\u21B3'}},
{u8"re",2,{U'\u00AE'}},
{u8"real",4,{U'\u211C'}},
{u8"realine",7,{U'\u211B'}},
{u8"realpart",8,{U'\u211C'}},
{u8"reals",5,{U'\u211D'}},
{u8"rect",4,{U'\u25AD'}},
{u8"reg",3,{U'\u00AE'}},
{u8"rfisht",6,{U'\u297D'}},
{u8"rfloor",6,{U'\u230B'}},
{u8"rfr",3,{U'\U0001D52F'}},
{u8"rhard",5,{U'\u21C1'}},
{u8"rharu",5,{U'\u21C0'}},
{u8"rharul",6,{U'\u296C'}},
{u8"rho",3,{U'\u03C1'}},
{u8"rhov",4,{U'\u03F1'}},
{u8"rightarrow",10,{U'\u2192'}},
{u8"rightarrowtail",14,{U'\u21A3'}},
{u8"rightharpoondown",16,{U'\u21C1'}},
{u8"rightharpoonup",14,{U'\u21C0'}},
{u8"rightleftarrows",15,{U'\u21C4'}},
{u8"rightleftharpoons",17,{U'\u21CC'}},
{u8"rightrightarrows",16,{U'\u21C9'}},
{u8"rightsquigarrow",15,{U'\u219D'}},
{u8"rightthreetimes",15,{U'\u22CC'}},
{u8"ring",4,{U'\u02DA'}},
{u8"risingdotseq",12,{U'\u2253'}},
{u8"rlarr",5,{U'\u21C4'}},
{u8"rlhar",5,{U'\u21CC'}},
{u8"rlm",3,{U'\u200F'}},
{u8"rmoust",6,{U'\u23B1'}},
{u8"rmoustache",10,{U'\u23B1'}},
{u8"rnmid",5,{U'\u2AEE'}},
{u8"roang",5,{U'\u27ED'}},
{u8"roarr",5,{U'\u21FE'}},
{u8"robrk",5,{U'\u27E7'}},
{u8"ropar",5,{U'\u2986'}},
{u8"ropf",4,{U'\U0001D563'}},
{u8"roplus",6,{U'\u2A2E'}},
{u8"rotimes",7,{U'\u2A35'}},
{u8"rpar",4,{U'\u0029'}},
{u8"rpargt",6,{U'\u2994'}},
{u8"rppolint",8,{U'\u2A12'}},
{u8"rrarr",5,{U'\u21C9'}},
{u8"rsaquo",6,{U'\u203A'}},
{u8"rscr",4,{U'\U0001D4C7'}},
{u8"rsh",3,{U'\u21B1'}},
{u8"rsqb",4,{U'\u005D'}},
{u8"rsquo",5,{U'\u2019'}},
{u8"rsquor",6,{U'\u2019'}},
{u8"rthree",6,{U'\u22CC'}},
{u8"rtimes",6,{U'\u22CA'}},
{u8"rtri",4,{U'\u25B9'}},
{u8"rtrie",5,{U'\u22B5'}},
{u8"rtrif",5,{U'\u25B8'}},
{u8"rtriltri",8,{U'\u29CE'}},
{u8"ruluhar",7,{U'\u2968'}},
{u8"rx",2,{U'\u211E'}},
{u8"sacute",6,{U'\u015B'}},
{u8"sbquo",5,{U'\u201A'}},
{u8"sc",2,{U'\u227B'}},
{u8"scE",3,{U'\u2AB4'}},
{u8"scap",4,{U'\u2AB8'}},
{u8"scaron",6,{U'\u0161'}},
{u8"sccue",5,{U'\u227D'}},
{u8"sce",3,{U'\u2AB0'}},
{u8"scedil",6,{U'\u015F'}},
{u8"scirc",5,{U'\u015D'}},
{u8"scnE",4,{U'\u2AB6'}},
{u8"scnap",5,{U'\u2ABA'}},
{u8"scnsim",6,{U'\u22E9'}},
{u8"scpolint",8,{U'\u2A13'}},
{u8"scsim",5,{U'\u227F'}},
{u8"scy",3,{U'\u0441'}},
{u8"sdot",4,{U'\u22C5'}},
{u8"sdotb",5,{U'\u22A1'}},
{u8"sdote",5,{U'\u2A66'}},
{u8"seArr",5,{U'\u21D8'}},
{u8"searhk",6,{U'\u2925'}},
{u8"searr",5,{U'\u2198'}},
{u8"searrow",7,{U'\u2198'}},
{u8"sec",3,{U'\u00A7'}},
{u8"sect",4,{U'\u00A7'}},
{u8"semi",4,{U'\u003B'}},
{u8"seswar",6,{U'\u2929'}},
{u8"setminus",8,{U'\u2216'}},
{u8"setmn",5,{U'\u2216'}},
{u8"sext",4,{U'\u2736'}},
{u8"sfr",3,{U'\U0001D530'}},
{u8"sfrown",6,{U'\u2322'}},
{u8"sh",2,{U'\u00AD'}},
{u8"sharp",5,{U'\u266F'}},
{u8"shchcy",6,{U'\u0449'}},
{u8"shcy",4,{U'\u0448'}},
{u8"shortmid",8,{U'\u2223'}},
{u8"shortparallel",13,{U'\u2225'}},
{u8"shy",3,{U'\u00AD'}},
{u8"sigma",5,{U'\u03C3'}},
{u8"sigmaf",6,{U'\u03C2'}},
{u8"sigmav",6,{U'\u03C2'}},
{u8"sim",3,{U'\u223C'}},
{u8"simdot",6,{U'\u2A6A'}},
{u8"sime",4,{U'\u2243'}},
{u8"simeq",5,{U'\u2243'}},
{u8"simg",4,{U'\u2A9E'}},
{u8"simgE",5,{U'\u2AA0'}},
{u8"siml",4,{U'\u2A9D'}},
{u8"simlE",5,{U'\u2A9F'}},
{u8"simne",5,{U'\u2246'}},
{u8"simplus",7,{U'\u2A24'}},
{u8"simrarr",7,{U'\u2972'}},
{u8"slarr",5,{U'\u2190'}},
{u8"smallsetminus",13,{U'\u2216'}},
{u8"smashp",6,{U'\u2A33'}},
{u8"smeparsl",8,{U'\u29E4'}},
{u8"smid",4,{U'\u2223'}},
{u8"smile",5,{U'\u2323'}},
{u8"smt",3,{U'\u2AAA'}},
{u8"smte",4,{U'\u2AAC'}},
{u8"smtes",5,{U'\u2AAC',U'\uFE00'}},
{u8"softcy",6,{U'\u044C'}},
{u8"sol",3,{U'\u002F'}},
{u8"solb",4,{U'\u29C4'}},
{u8"solbar",6,{U'\u233F'}},
{u8"sopf",4,{U'\U0001D564'}},
{u8"spades",6,{U'\u2660'}},
{u8"spadesuit",9,{U'\u2660'}},
{u8"spar",4,{U'\u2225'}},
{u8"sqcap",5,{U'\u2293'}},
{u8"sqcaps",6,{U'\u2293',U'\uFE00'}},
{u8"sqcup",5,{U'\u2294'}},
{u8"sqcups",6,{U'\u2294',U'\uFE00'}},
{u8"sqsub",5,{U'\u228F'}},
{u8"sqsube",6,{U'\u2291'}},
{u8"sqsubset",8,{U'\u228F'}},
{u8"sqsubseteq",10,{U'\u2291'}},
{u8"sqsup",5,{U'\u2290'}},
{u8"sqsupe",6,{U'\u2292'}},
{u8"sqsupset",8,{U'\u2290'}},
{u8"sqsupseteq",10,{U'\u2292'}},
{u8"squ",3,{U'\u25A1'}},
{u8"square",6,{U'\u25A1'}},
{u8"squarf",6,{U'\u25AA'}},
{u8"squf",4,{U'\u25AA'}},
{u8"srarr",5,{U'\u2192'}},
{u8"sscr",4,{U'\U0001D4C8'}},
{u8"ssetmn",6,{U'\u2216'}},
{u8"ssmile",6,{U'\u2323'}},
{u8"sstarf",6,{U'\u22C6'}},
{u8"star",4,{U'\u2606'}},
{u8"starf",5,{U'\u2605'}},
{u8"straightepsilon",15,{U'\u03F5'}},
{u8"straightphi",11,{U'\u03D5'}},
{u8"strns",5,{U'\u00AF'}},
{u8"sub",3,{U'\u2282'}},
{u8"subE",4,{U'\u2AC5'}},
{u8"subdot",6,{U'\u2ABD'}},
{u8"sube",4,{U'\u2286'}},
{u8"subedot",7,{U'\u2AC3'}},
{u8"submult",7,{U'\u2AC1'}},
{u8"subnE",5,{U'\u2ACB'}},
{u8"subne",5,{U'\u228A'}},
{u8"subplus",7,{U'\u2ABF'}},
{u8"subrarr",7,{U'\u2979'}},
{u8"subset",6,{U'\u2282'}},
{u8"subseteq",8,{U'\u2286'}},
{u8"subseteqq",9,{U'\u2AC5'}},
{u8"subsetneq",9,{U'\u228A'}},
{u8"subsetneqq",10,{U'\u2ACB'}},
{u8"subsim",6,{U'\u2AC7'}},
{u8"subsub",6,{U'\u2AD5'}},
{u8"subsup",6,{U'\u2AD3'}},
{u8"succ",4,{U'\u227B'}},
{u8"succapprox",10,{U'\u2AB8'}},
{u8"succcurlyeq",11,{U'\u227D'}},
{u8"succeq",6,{U'\u2AB0'}},
{u8"succnapprox",11,{U'\u2ABA'}},
{u8"succneqq",8,{U'\u2AB6'}},
{u8"succnsim",8,{U'\u22E9'}},
{u8"succsim",7,{U'\u227F'}},
{u8"sum",3,{U'\u2211'}},
{u8"sung",4,{U'\u266A'}},
{u8"sup",3,{U'\u00B2'}},
{u8"sup",3,{U'\u00B3'}},
{u8"sup",3,{U'\u00B9'}},
{u8"sup",3,{U'\u2283'}},
{u8"sup1",4,{U'\u00B9'}},
{u8"sup2",4,{U'\u00B2'}},
{u8"sup3",4,{U'\u00B3'}},
{u8"supE",4,{U'\u2AC6'}},
{u8"supdot",6,{U'\u2ABE'}},
{u8"supdsub",7,{U'\u2AD8'}},
{u8"supe",4,{U'\u2287'}},
{u8"supedot",7,{U'\u2AC4'}},
{u8"suphsol",7,{U'\u27C9'}},
{u8"suphsub",7,{U'\u2AD7'}},
{u8"suplarr",7,{U'\u297B'}},
{u8"supmult",7,{U'\u2AC2'}},
{u8"supnE",5,{U'\u2ACC'}},
{u8"supne",5,{U'\u228B'}},
{u8"supplus",7,{U'\u2AC0'}},
{u8"supset",6,{U'\u2283'}},
{u8"supseteq",8,{U'\u2287'}},
{u8"supseteqq",9,{U'\u2AC6'}},
{u8"supsetneq",9,{U'\u228B'}},
{u8"supsetneqq",10,{U'\u2ACC'}},
{u8"supsim",6,{U'\u2AC8'}},
{u8"supsub",6,{U'\u2AD4'}},
{u8"supsup",6,{U'\u2AD6'}},
{u8"swArr",5,{U'\u21D9'}},
{u8"swarhk",6,{U'\u2926'}},
{u8"swarr",5,{U'\u2199'}},
{u8"swarrow",7,{U'\u2199'}},
{u8"swnwar",6,{U'\u292A'}},
{u8"szli",4,{U'\u00DF'}},
{u8"szlig",5,{U'\u00DF'}},
{u8"target",6,{U'\u2316'}},
{u8"tau",3,{U'\u03C4'}},
{u8"tbrk",4,{U'\u23B4'}},
{u8"tcaron",6,{U'\u0165'}},
{u8"tcedil",6,{U'\u0163'}},
{u8"tcy",3,{U'\u0442'}},
{u8"tdot",4,{U'\u20DB'}},
{u8"telrec",6,{U'\u2315'}},
{u8"tfr",3,{U'\U0001D531'}},
{u8"there4",6,{U'\u2234'}},
{u8"therefore",9,{U'\u2234'}},
{u8"theta",5,{U'\u03B8'}},
{u8"thetasym",8,{U'\u03D1'}},
{u8"thetav",6,{U'\u03D1'}},
{u8"thickapprox",11,{U'\u2248'}},
{u8"thicksim",8,{U'\u223C'}},
{u8"thinsp",6,{U'\u2009'}},
{u8"thkap",5,{U'\u2248'}},
{u8"thksim",6,{U'\u223C'}},
{u8"thor",4,{U'\u00FE'}},
{u8"thorn",5,{U'\u00FE'}},
{u8"tilde",5,{U'\u02DC'}},
{u8"time",4,{U'\u00D7'}},
{u8"times",5,{U'\u00D7'}},
{u8"timesb",6,{U'\u22A0'}},
{u8"timesbar",8,{U'\u2A31'}},
{u8"timesd",6,{U'\u2A30'}},
{u8"tint",4,{U'\u222D'}},
{u8"toea",4,{U'\u2928'}},
{u8"top",3,{U'\u22A4'}},
{u8"topbot",6,{U'\u2336'}},
{u8"topcir",6,{U'\u2AF1'}},
{u8"topf",4,{U'\U0001D565'}},
{u8"topfork",7,{U'\u2ADA'}},
{u8"tosa",4,{U'\u2929'}},
{u8"tprime",6,{U'\u2034'}},
{u8"trade",5,{U'\u2122'}},
{u8"triangle",8,{U'\u25B5'}},
{u8"triangledown",12,{U'\u25BF'}},
{u8"triangleleft",12,{U'\u25C3'}},
{u8"trianglelefteq",14,{U'\u22B4'}},
{u8"triangleq",9,{U'\u225C'}},
{u8"triangleright",13,{U'\u25B9'}},
{u8"trianglerighteq",15,{U'\u22B5'}},
{u8"tridot",6,{U'\u25EC'}},
{u8"trie",4,{U'\u225C'}},
{u8"triminus",8,{U'\u2A3A'}},
{u8"triplus",7,{U'\u2A39'}},
{u8"trisb",5,{U'\u29CD'}},
{u8"tritime",7,{U'\u2A3B'}},
{u8"trpezium",8,{U'\u23E2'}},
{u8"tscr",4,{U'\U0001D4C9'}},
{u8"tscy",4,{U'\u0446'}},
{u8"tshcy",5,{U'\u045B'}},
{u8"tstrok",6,{U'\u0167'}},
{u8"twixt",5,{U'\u226C'}},
{u8"twoheadleftarrow",16,{U'\u219E'}},
{u8"twoheadrightarrow",17,{U'\u21A0'}},
{u8"uArr",4,{U'\u21D1'}},
{u8"uHar",4,{U'\u2963'}},
{u8"uacut",5,{U'\u00FA'}},
{u8"uacute",6,{U'\u00FA'}},
{u8"uarr",4,{U'\u2191'}},
{u8"ubrcy",5,{U'\u045E'}},
{u8"ubreve",6,{U'\u016D'}},
{u8"ucir",4,{U'\u00FB'}},
{u8"ucirc",5,{U'\u00FB'}},
{u8"ucy",3,{U'\u0443'}},
{u8"udarr",5,{U'\u21C5'}},
{u8"udblac",6,{U'\u0171'}},
{u8"udhar",5,{U'\u296E'}},
{u8"ufisht",6,{U'\u297E'}},
{u8"ufr",3,{U'\U0001D532'}},
{u8"ugrav",5,{U'\u00F9'}},
{u8"ugrave",6,{U'\u00F9'}},
{u8"uharl",5,{U'\u21BF'}},
{u8"uharr",5,{U'\u21BE'}},
{u8"uhblk",5,{U'\u2580'}},
{u8"ulcorn",6,{U'\u231C'}},
{u8"ulcorner",8,{U'\u231C'}},
{u8"ulcrop",6,{U'\u230F'}},
{u8"ultri",5,{U'\u25F8'}},
{u8"um",2,{U'\u00A8'}},
{u8"umacr",5,{U'\u016B'}},
{u8"uml",3,{U'\u00A8'}},
{u8"uogon",5,{U'\u0173'}},
{u8"uopf",4,{U'\U0001D566'}},
{u8"uparrow",7,{U'\u2191'}},
{u8"updownarrow",11,{U'\u2195'}},
{u8"upharpoonleft",13,{U'\u21BF'}},
{u8"upharpoonright",14,{U'\u21BE'}},
{u8"uplus",5,{U'\u228E'}},
{u8"upsi",4,{U'\u03C5'}},
{u8"upsih",5,{U'\u03D2'}},
{u8"upsilon",7,{U'\u03C5'}},
{u8"upuparrows",10,{U'\u21C8'}},
{u8"urcorn",6,{U'\u231D'}},
{u8"urcorner",8,{U'\u231D'}},
{u8"urcrop",6,{U'\u230E'}},
{u8"uring",5,{U'\u016F'}},
{u8"urtri",5,{U'\u25F9'}},
{u8"uscr",4,{U'\U0001D4CA'}},
{u8"utdot",5,{U'\u22F0'}},
{u8"utilde",6,{U'\u0169'}},
{u8"utri",4,{U'\u25B5'}},
{u8"utrif",5,{U'\u25B4'}},
{u8"uuarr",5,{U'\u21C8'}},
{u8"uum",3,{U'\u00FC'}},
{u8"uuml",4,{U'\u00FC'}},
{u8"uwangle",7,{U'\u29A7'}},
{u8"vArr",4,{U'\u21D5'}},
{u8"vBar",4,{U'\u2AE8'}},
{u8"vBarv",5,{U'\u2AE9'}},
{u8"vDash",5,{U'\u22A8'}},
{u8"vangrt",6,{U'\u299C'}},
{u8"varepsilon",10,{U'\u03F5'}},
{u8"varkappa",8,{U'\u03F0'}},
{u8"varnothing",10,{U'\u2205'}},
{u8"varphi",6,{U'\u03D5'}},
{u8"varpi",5,{U'\u03D6'}},
{u8"varpropto",9,{U'\u221D'}},
{u8"varr",4,{U'\u2195'}},
{u8"varrho",6,{U'\u03F1'}},
{u8"varsigma",8,{U'\u03C2'}},
{u8"varsubsetneq",12,{U'\u228A',U'\uFE00'}},
{u8"varsubsetneqq",13,{U'\u2ACB',U'\uFE00'}},
{u8"varsupsetneq",12,{U'\u228B',U'\uFE00'}},
{u8"varsupsetneqq",13,{U'\u2ACC',U'\uFE00'}},
{u8"vartheta",8,{U'\u03D1'}},
{u8"vartriangleleft",15,{U'\u22B2'}},
{u8"vartriangleright",16,{U'\u22B3'}},
{u8"vcy",3,{U'\u0432'}},
{u8"vdash",5,{U'\u22A2'}},
{u8"vee",3,{U'\u2228'}},
{u8"veebar",6,{U'\u22BB'}},
{u8"veeeq",5,{U'\u225A'}},
{u8"vellip",6,{U'\u22EE'}},
{u8"verbar",6,{U'\u007C'}},
{u8"vert",4,{U'\u007C'}},
{u8"vfr",3,{U'\U0001D533'}},
{u8"vltri",5,{U'\u22B2'}},
{u8"vnsub",5,{U'\u2282',U'\u20D2'}},
{u8"vnsup",5,{U'\u2283',U'\u20D2'}},
{u8"vopf",4,{U'\U0001D567'}},
{u8"vprop",5,{U'\u221D'}},
{u8"vrtri",5,{U'\u22B3'}},
{u8"vscr",4,{U'\U0001D4CB'}},
{u8"vsubnE",6,{U'\u2ACB',U'\uFE00'}},
{u8"vsubne",6,{U'\u228A',U'\uFE00'}},
{u8"vsupnE",6,{U'\u2ACC',U'\uFE00'}},
{u8"vsupne",6,{U'\u228B',U'\uFE00'}},
{u8"vzigzag",7,{U'\u299A'}},
{u8"wcirc",5,{U'\u0175'}},
{u8"wedbar",6,{U'\u2A5F'}},
{u8"wedge",5,{U'\u2227'}},
{u8"wedgeq",6,{U'\u2259'}},
{u8"weierp",6,{U'\u2118'}},
{u8"wfr",3,{U'\U0001D534'}},
{u8"wopf",4,{U'\U0001D568'}},
{u8"wp",2,{U'\u2118'}},
{u8"wr",2,{U'\u2240'}},
{u8"wreath",6,{U'\u2240'}},
{u8"wscr",4,{U'\U0001D4CC'}},
{u8"xcap",4,{U'\u22C2'}},
{u8"xcirc",5,{U'\u25EF'}},
{u8"xcup",4,{U'\u22C3'}},
{u8"xdtri",5,{U'\u25BD'}},
{u8"xfr",3,{U'\U0001D535'}},
{u8"xhArr",5,{U'\u27FA'}},
{u8"xharr",5,{U'\u27F7'}},
{u8"xi",2,{U'\u03BE'}},
{u8"xlArr",5,{U'\u27F8'}},
{u8"xlarr",5,{U'\u27F5'}},
{u8"xmap",4,{U'\u27FC'}},
{u8"xnis",4,{U'\u22FB'}},
{u8"xodot",5,{U'\u2A00'}},
{u8"xopf",4,{U'\U0001D569'}},
{u8"xoplus",6,{U'\u2A01'}},
{u8"xotime",6,{U'\u2A02'}},
{u8"xrArr",5,{U'\u27F9'}},
{u8"xrarr",5,{U'\u27F6'}},
{u8"xscr",4,{U'\U0001D4CD'}},
{u8"xsqcup",6,{U'\u2A06'}},
{u8"xuplus",6,{U'\u2A04'}},
{u8"xutri",5,{U'\u25B3'}},
{u8"xvee",4,{U'\u22C1'}},
{u8"xwedge",6,{U'\u22C0'}},
{u8"yacut",5,{U'\u00FD'}},
{u8"yacute",6,{U'\u00FD'}},
{u8"yacy",4,{U'\u044F'}},
{u8"ycirc",5,{U'\u0177'}},
{u8"ycy",3,{U'\u044B'}},
{u8"ye",2,{U'\u00A5'}},
{u8"yen",3,{U'\u00A5'}},
{u8"yfr",3,{U'\U0001D536'}},
{u8"yicy",4,{U'\u0457'}},
{u8"yopf",4,{U'\U0001D56A'}},
{u8"yscr",4,{U'\U0001D4CE'}},
{u8"yucy",4,{U'\u044E'}},
{u8"yum",3,{U'\u00FF'}},
{u8"yuml",4,{U'\u00FF'}},
{u8"zacute",6,{U'\u017A'}},
{u8"zcaron",6,{U'\u017E'}},
{u8"zcy",3,{U'\u0437'}},
{u8"zdot",4,{U'\u017C'}},
{u8"zeetrf",6,{U'\u2128'}},
{u8"zeta",4,{U'\u03B6'}},
{u8"zfr",3,{U'\U0001D537'}},
{u8"zhcy",4,{U'\u0436'}},
{u8"zigrarr",7,{U'\u21DD'}},
{u8"zopf",4,{U'\U0001D56B'}},
{u8"zscr",4,{U'\U0001D4CF'}},
{u8"zwj",3,{U'\u200D'}},
{u8"zwnj",4,{U'\u200C'}},
