{U'\u0041',U'\u005A'},
{U'\u0061',U'\u007A'},
{U'\u00AA',U'\u00AA'},
{U'\u00B5',U'\u00B5'},
{U'\u00BA',U'\u00BA'},
{U'\u00C0',U'\u00D6'},
{U'\u00D8',U'\u00F6'},
{U'\u00F8',U'\u01BA'},
{U'\u01BC',U'\u01BF'},
{U'\u01C4',U'\u0293'},
{U'\u0296',U'\u02AF'},
{U'\u02B0',U'\u02B8'},
{U'\u02C0',U'\u02C1'},
{U'\u02E0',U'\u02E4'},
{U'\u0345',U'\u0345'},
{U'\u0370',U'\u0373'},
{U'\u0376',U'\u0377'},
{U'\u037A',U'\u037A'},
{U'\u037B',U'\u037D'},
{U'\u037F',U'\u037F'},
{U'\u0386',U'\u0386'},
{U'\u0388',U'\u038A'},
{U'\u038C',U'\u038C'},
{U'\u038E',U'\u03A1'},
{U'\u03A3',U'\u03F5'},
{U'\u03F7',U'\u0481'},
{U'\u048A',U'\u052F'},
{U'\u0531',U'\u0556'},
{U'\u0560',U'\u0588'},
{U'\u10A0',U'\u10C5'},
{U'\u10C7',U'\u10C7'},
{U'\u10CD',U'\u10CD'},
{U'\u10D0',U'\u10FA'},
{U'\u10FC',U'\u10FC'},
{U'\u10FD',U'\u10FF'},
{U'\u13A0',U'\u13F5'},
{U'\u13F8',U'\u13FD'},
{U'\u1C80',U'\u1C8A'},
{U'\u1C90',U'\u1CBA'},
{U'\u1CBD',U'\u1CBF'},
{U'\u1D00',U'\u1D2B'},
{U'\u1D2C',U'\u1D6A'},
{U'\u1D6B',U'\u1D77'},
{U'\u1D78',U'\u1D78'},
{U'\u1D79',U'\u1D9A'},
{U'\u1D9B',U'\u1DBF'},
{U'\u1E00',U'\u1F15'},
{U'\u1F18',U'\u1F1D'},
{U'\u1F20',U'\u1F45'},
{U'\u1F48',U'\u1F4D'},
{U'\u1F50',U'\u1F57'},
{U'\u1F59',U'\u1F59'},
{U'\u1F5B',U'\u1F5B'},
{U'\u1F5D',U'\u1F5D'},
{U'\u1F5F',U'\u1F7D'},
{U'\u1F80',U'\u1FB4'},
{U'\u1FB6',U'\u1FBC'},
{U'\u1FBE',U'\u1FBE'},
{U'\u1FC2',U'\u1FC4'},
{U'\u1FC6',U'\u1FCC'},
{U'\u1FD0',U'\u1FD3'},
{U'\u1FD6',U'\u1FDB'},
{U'\u1FE0',U'\u1FEC'},
{U'\u1FF2',U'\u1FF4'},
{U'\u1FF6',U'\u1FFC'},
{U'\u2071',U'\u2071'},
{U'\u207F',U'\u207F'},
{U'\u2090',U'\u209C'},
{U'\u2102',U'\u2102'},
{U'\u2107',U'\u2107'},
{U'\u210A',U'\u2113'},
{U'\u2115',U'\u2115'},
{U'\u2119',U'\u211D'},
{U'\u2124',U'\u2124'},
{U'\u2126',U'\u2126'},
{U'\u2128',U'\u2128'},
{U'\u212A',U'\u212D'},
{U'\u212F',U'\u2134'},
{U'\u2139',U'\u2139'},
{U'\u213C',U'\u213F'},
{U'\u2145',U'\u2149'},
{U'\u214E',U'\u214E'},
{U'\u2160',U'\u217F'},
{U'\u2183',U'\u2184'},
{U'\u24B6',U'\u24E9'},
{U'\u2C00',U'\u2C7B'},
{U'\u2C7C',U'\u2C7D'},
{U'\u2C7E',U'\u2CE4'},
{U'\u2CEB',U'\u2CEE'},
{U'\u2CF2',U'\u2CF3'},
{U'\u2D00',U'\u2D25'},
{U'\u2D27',U'\u2D27'},
{U'\u2D2D',U'\u2D2D'},
{U'\uA640',U'\uA66D'},
{U'\uA680',U'\uA69B'},
{U'\uA69C',U'\uA69D'},
{U'\uA722',U'\uA76F'},
{U'\uA770',U'\uA770'},
{U'\uA771',U'\uA787'},
{U'\uA78B',U'\uA78E'},
{U'\uA790',U'\uA7DC'},
{U'\uA7F1',U'\uA7F4'},
{U'\uA7F5',U'\uA7F6'},
{U'\uA7F8',U'\uA7F9'},
{U'\uA7FA',U'\uA7FA'},
{U'\uAB30',U'\uAB5A'},
{U'\uAB5C',U'\uAB5F'},
{U'\uAB60',U'\uAB68'},
{U'\uAB69',U'\uAB69'},
{U'\uAB70',U'\uABBF'},
{U'\uFB00',U'\uFB06'},
{U'\uFB13',U'\uFB17'},
{U'\uFF21',U'\uFF3A'},
{U'\uFF41',U'\uFF5A'},
{U'\U00010400',U'\U0001044F'},
{U'\U000104B0',U'\U000104D3'},
{U'\U000104D8',U'\U000104FB'},
{U'\U00010570',U'\U0001057A'},
{U'\U0001057C',U'\U0001058A'},
{U'\U0001058C',U'\U00010592'},
{U'\U00010594',U'\U00010595'},
{U'\U00010597',U'\U000105A1'},
{U'\U000105A3',U'\U000105B1'},
{U'\U000105B3',U'\U000105B9'},
{U'\U000105BB',U'\U000105BC'},
{U'\U00010780',U'\U00010780'},
{U'\U00010783',U'\U00010785'},
{U'\U00010787',U'\U000107B0'},
{U'\U000107B2',U'\U000107BA'},
{U'\U00010C80',U'\U00010CB2'},
{U'\U00010CC0',U'\U00010CF2'},
{U'\U00010D50',U'\U00010D65'},
{U'\U00010D70',U'\U00010D85'},
{U'\U000118A0',U'\U000118DF'},
{U'\U00016E40',U'\U00016E7F'},
{U'\U00016EA0',U'\U00016EB8'},
{U'\U00016EBB',U'\U00016ED3'},
{U'\U0001D400',U'\U0001D454'},
{U'\U0001D456',U'\U0001D49C'},
{U'\U0001D49E',U'\U0001D49F'},
{U'\U0001D4A2',U'\U0001D4A2'},
{U'\U0001D4A5',U'\U0001D4A6'},
{U'\U0001D4A9',U'\U0001D4AC'},
{U'\U0001D4AE',U'\U0001D4B9'},
{U'\U0001D4BB',U'\U0001D4BB'},
{U'\U0001D4BD',U'\U0001D4C3'},
{U'\U0001D4C5',U'\U0001D505'},
{U'\U0001D507',U'\U0001D50A'},
{U'\U0001D50D',U'\U0001D514'},
{U'\U0001D516',U'\U0001D51C'},
{U'\U0001D51E',U'\U0001D539'},
{U'\U0001D53B',U'\U0001D53E'},
{U'\U0001D540',U'\U0001D544'},
{U'\U0001D546',U'\U0001D546'},
{U'\U0001D54A',U'\U0001D550'},
{U'\U0001D552',U'\U0001D6A5'},
{U'\U0001D6A8',U'\U0001D6C0'},
{U'\U0001D6C2',U'\U0001D6DA'},
{U'\U0001D6DC',U'\U0001D6FA'},
{U'\U0001D6FC',U'\U0001D714'},
{U'\U0001D716',U'\U0001D734'},
{U'\U0001D736',U'\U0001D74E'},
{U'\U0001D750',U'\U0001D76E'},
{U'\U0001D770',U'\U0001D788'},
{U'\U0001D78A',U'\U0001D7A8'},
{U'\U0001D7AA',U'\U0001D7C2'},
{U'\U0001D7C4',U'\U0001D7CB'},
{U'\U0001DF00',U'\U0001DF09'},
{U'\U0001DF0B',U'\U0001DF1E'},
{U'\U0001DF25',U'\U0001DF2A'},
{U'\U0001E030',U'\U0001E06D'},
{U'\U0001E900',U'\U0001E943'},
{U'\U0001F130',U'\U0001F149'},
{U'\U0001F150',U'\U0001F169'},
{U'\U0001F170',U'\U0001F189'},
