{U'\u0027',U'\u0027'},
{U'\u002E',U'\u002E'},
{U'\u003A',U'\u003A'},
{U'\u005E',U'\u005E'},
{U'\u0060',U'\u0060'},
{U'\u00A8',U'\u00A8'},
{U'\u00AD',U'\u00AD'},
{U'\u00AF',U'\u00AF'},
{U'\u00B4',U'\u00B4'},
{U'\u00B7',U'\u00B7'},
{U'\u00B8',U'\u00B8'},
{U'\u02B0',U'\u02C1'},
{U'\u02C2',U'\u02C5'},
{U'\u02C6',U'\u02D1'},
{U'\u02D2',U'\u02DF'},
{U'\u02E0',U'\u02E4'},
{U'\u02E5',U'\u02EB'},
{U'\u02EC',U'\u02EC'},
{U'\u02ED',U'\u02ED'},
{U'\u02EE',U'\u02EE'},
{U'\u02EF',U'\u02FF'},
{U'\u0300',U'\u036F'},
{U'\u0374',U'\u0374'},
{U'\u0375',U'\u0375'},
{U'\u037A',U'\u037A'},
{U'\u0384',U'\u0385'},
{U'\u0387',U'\u0387'},
{U'\u0483',U'\u0487'},
{U'\u0488',U'\u0489'},
{U'\u0559',U'\u0559'},
{U'\u055F',U'\u055F'},
{U'\u0591',U'\u05BD'},
{U'\u05BF',U'\u05BF'},
{U'\u05C1',U'\u05C2'},
{U'\u05C4',U'\u05C5'},
{U'\u05C7',U'\u05C7'},
{U'\u05F4',U'\u05F4'},
{U'\u0600',U'\u0605'},
{U'\u0610',U'\u061A'},
{U'\u061C',U'\u061C'},
{U'\u0640',U'\u0640'},
{U'\u064B',U'\u065F'},
{U'\u0670',U'\u0670'},
{U'\u06D6',U'\u06DC'},
{U'\u06DD',U'\u06DD'},
{U'\u06DF',U'\u06E4'},
{U'\u06E5',U'\u06E6'},
{U'\u06E7',U'\u06E8'},
{U'\u06EA',U'\u06ED'},
{U'\u070F',U'\u070F'},
{U'\u0711',U'\u0711'},
{U'\u0730',U'\u074A'},
{U'\u07A6',U'\u07B0'},
{U'\u07EB',U'\u07F3'},
{U'\u07F4',U'\u07F5'},
{U'\u07FA',U'\u07FA'},
{U'\u07FD',U'\u07FD'},
{U'\u0816',U'\u0819'},
{U'\u081A',U'\u081A'},
{U'\u081B',U'\u0823'},
{U'\u0824',U'\u0824'},
{U'\u0825',U'\u0827'},
{U'\u0828',U'\u0828'},
{U'\u0829',U'\u082D'},
{U'\u0859',U'\u085B'},
{U'\u0888',U'\u0888'},
{U'\u0890',U'\u0891'},
{U'\u0897',U'\u089F'},
{U'\u08C9',U'\u08C9'},
{U'\u08CA',U'\u08E1'},
{U'\u08E2',U'\u08E2'},
{U'\u08E3',U'\u0902'},
{U'\u093A',U'\u093A'},
{U'\u093C',U'\u093C'},
{U'\u0941',U'\u0948'},
{U'\u094D',U'\u094D'},
{U'\u0951',U'\u0957'},
{U'\u0962',U'\u0963'},
{U'\u0971',U'\u0971'},
{U'\u0981',U'\u0981'},
{U'\u09BC',U'\u09BC'},
{U'\u09C1',U'\u09C4'},
{U'\u09CD',U'\u09CD'},
{U'\u09E2',U'\u09E3'},
{U'\u09FE',U'\u09FE'},
{U'\u0A01',U'\u0A02'},
{U'\u0A3C',U'\u0A3C'},
{U'\u0A41',U'\u0A42'},
{U'\u0A47',U'\u0A48'},
{U'\u0A4B',U'\u0A4D'},
{U'\u0A51',U'\u0A51'},
{U'\u0A70',U'\u0A71'},
{U'\u0A75',U'\u0A75'},
{U'\u0A81',U'\u0A82'},
{U'\u0ABC',U'\u0ABC'},
{U'\u0AC1',U'\u0AC5'},
{U'\u0AC7',U'\u0AC8'},
{U'\u0ACD',U'\u0ACD'},
{U'\u0AE2',U'\u0AE3'},
{U'\u0AFA',U'\u0AFF'},
{U'\u0B01',U'\u0B01'},
{U'\u0B3C',U'\u0B3C'},
{U'\u0B3F',U'\u0B3F'},
{U'\u0B41',U'\u0B44'},
{U'\u0B4D',U'\u0B4D'},
{U'\u0B55',U'\u0B56'},
{U'\u0B62',U'\u0B63'},
{U'\u0B82',U'\u0B82'},
{U'\u0BC0',U'\u0BC0'},
{U'\u0BCD',U'\u0BCD'},
{U'\u0C00',U'\u0C00'},
{U'\u0C04',U'\u0C04'},
{U'\u0C3C',U'\u0C3C'},
{U'\u0C3E',U'\u0C40'},
{U'\u0C46',U'\u0C48'},
{U'\u0C4A',U'\u0C4D'},
{U'\u0C55',U'\u0C56'},
{U'\u0C62',U'\u0C63'},
{U'\u0C81',U'\u0C81'},
{U'\u0CBC',U'\u0CBC'},
{U'\u0CBF',U'\u0CBF'},
{U'\u0CC6',U'\u0CC6'},
{U'\u0CCC',U'\u0CCD'},
{U'\u0CE2',U'\u0CE3'},
{U'\u0D00',U'\u0D01'},
{U'\u0D3B',U'\u0D3C'},
{U'\u0D41',U'\u0D44'},
{U'\u0D4D',U'\u0D4D'},
{U'\u0D62',U'\u0D63'},
{U'\u0D81',U'\u0D81'},
{U'\u0DCA',U'\u0DCA'},
{U'\u0DD2',U'\u0DD4'},
{U'\u0DD6',U'\u0DD6'},
{U'\u0E31',U'\u0E31'},
{U'\u0E34',U'\u0E3A'},
{U'\u0E46',U'\u0E46'},
{U'\u0E47',U'\u0E4E'},
{U'\u0EB1',U'\u0EB1'},
{U'\u0EB4',U'\u0EBC'},
{U'\u0EC6',U'\u0EC6'},
{U'\u0EC8',U'\u0ECE'},
{U'\u0F18',U'\u0F19'},
{U'\u0F35',U'\u0F35'},
{U'\u0F37',U'\u0F37'},
{U'\u0F39',U'\u0F39'},
{U'\u0F71',U'\u0F7E'},
{U'\u0F80',U'\u0F84'},
{U'\u0F86',U'\u0F87'},
{U'\u0F8D',U'\u0F97'},
{U'\u0F99',U'\u0FBC'},
{U'\u0FC6',U'\u0FC6'},
{U'\u102D',U'\u1030'},
{U'\u1032',U'\u1037'},
{U'\u1039',U'\u103A'},
{U'\u103D',U'\u103E'},
{U'\u1058',U'\u1059'},
{U'\u105E',U'\u1060'},
{U'\u1071',U'\u1074'},
{U'\u1082',U'\u1082'},
{U'\u1085',U'\u1086'},
{U'\u108D',U'\u108D'},
{U'\u109D',U'\u109D'},
{U'\u10FC',U'\u10FC'},
{U'\u135D',U'\u135F'},
{U'\u1712',U'\u1714'},
{U'\u1732',U'\u1733'},
{U'\u1752',U'\u1753'},
{U'\u1772',U'\u1773'},
{U'\u17B4',U'\u17B5'},
{U'\u17B7',U'\u17BD'},
{U'\u17C6',U'\u17C6'},
{U'\u17C9',U'\u17D3'},
{U'\u17D7',U'\u17D7'},
{U'\u17DD',U'\u17DD'},
{U'\u180B',U'\u180D'},
{U'\u180E',U'\u180E'},
{U'\u180F',U'\u180F'},
{U'\u1843',U'\u1843'},
{U'\u1885',U'\u1886'},
{U'\u18A9',U'\u18A9'},
{U'\u1920',U'\u1922'},
{U'\u1927',U'\u1928'},
{U'\u1932',U'\u1932'},
{U'\u1939',U'\u193B'},
{U'\u1A17',U'\u1A18'},
{U'\u1A1B',U'\u1A1B'},
{U'\u1A56',U'\u1A56'},
{U'\u1A58',U'\u1A5E'},
{U'\u1A60',U'\u1A60'},
{U'\u1A62',U'\u1A62'},
{U'\u1A65',U'\u1A6C'},
{U'\u1A73',U'\u1A7C'},
{U'\u1A7F',U'\u1A7F'},
{U'\u1AA7',U'\u1AA7'},
{U'\u1AB0',U'\u1ABD'},
{U'\u1ABE',U'\u1ABE'},
{U'\u1ABF',U'\u1ADD'},
{U'\u1AE0',U'\u1AEB'},
{U'\u1B00',U'\u1B03'},
{U'\u1B34',U'\u1B34'},
{U'\u1B36',U'\u1B3A'},
{U'\u1B3C',U'\u1B3C'},
{U'\u1B42',U'\u1B42'},
{U'\u1B6B',U'\u1B73'},
{U'\u1B80',U'\u1B81'},
{U'\u1BA2',U'\u1BA5'},
{U'\u1BA8',U'\u1BA9'},
{U'\u1BAB',U'\u1BAD'},
{U'\u1BE6',U'\u1BE6'},
{U'\u1BE8',U'\u1BE9'},
{U'\u1BED',U'\u1BED'},
{U'\u1BEF',U'\u1BF1'},
{U'\u1C2C',U'\u1C33'},
{U'\u1C36',U'\u1C37'},
{U'\u1C78',U'\u1C7D'},
{U'\u1CD0',U'\u1CD2'},
{U'\u1CD4',U'\u1CE0'},
{U'\u1CE2',U'\u1CE8'},
{U'\u1CED',U'\u1CED'},
{U'\u1CF4',U'\u1CF4'},
{U'\u1CF8',U'\u1CF9'},
{U'\u1D2C',U'\u1D6A'},
{U'\u1D78',U'\u1D78'},
{U'\u1D9B',U'\u1DBF'},
{U'\u1DC0',U'\u1DFF'},
{U'\u1FBD',U'\u1FBD'},
{U'\u1FBF',U'\u1FC1'},
{U'\u1FCD',U'\u1FCF'},
{U'\u1FDD',U'\u1FDF'},
{U'\u1FED',U'\u1FEF'},
{U'\u1FFD',U'\u1FFE'},
{U'\u200B',U'\u200F'},
{U'\u2018',U'\u2018'},
{U'\u2019',U'\u2019'},
{U'\u2024',U'\u2024'},
{U'\u2027',U'\u2027'},
{U'\u202A',U'\u202E'},
{U'\u2060',U'\u2064'},
{U'\u2066',U'\u206F'},
{U'\u2071',U'\u2071'},
{U'\u207F',U'\u207F'},
{U'\u2090',U'\u209C'},
{U'\u20D0',U'\u20DC'},
{U'\u20DD',U'\u20E0'},
{U'\u20E1',U'\u20E1'},
{U'\u20E2',U'\u20E4'},
{U'\u20E5',U'\u20F0'},
{U'\u2C7C',U'\u2C7D'},
{U'\u2CEF',U'\u2CF1'},
{U'\u2D6F',U'\u2D6F'},
{U'\u2D7F',U'\u2D7F'},
{U'\u2DE0',U'\u2DFF'},
{U'\u2E2F',U'\u2E2F'},
{U'\u3005',U'\u3005'},
{U'\u302A',U'\u302D'},
{U'\u3031',U'\u3035'},
{U'\u303B',U'\u303B'},
{U'\u3099',U'\u309A'},
{U'\u309B',U'\u309C'},
{U'\u309D',U'\u309E'},
{U'\u30FC',U'\u30FE'},
{U'\uA015',U'\uA015'},
{U'\uA4F8',U'\uA4FD'},
{U'\uA60C',U'\uA60C'},
{U'\uA66F',U'\uA66F'},
{U'\uA670',U'\uA672'},
{U'\uA674',U'\uA67D'},
{U'\uA67F',U'\uA67F'},
{U'\uA69C',U'\uA69D'},
{U'\uA69E',U'\uA69F'},
{U'\uA6F0',U'\uA6F1'},
{U'\uA700',U'\uA716'},
{U'\uA717',U'\uA71F'},
{U'\uA720',U'\uA721'},
{U'\uA770',U'\uA770'},
{U'\uA788',U'\uA788'},
{U'\uA789',U'\uA78A'},
{U'\uA7F1',U'\uA7F4'},
{U'\uA7F8',U'\uA7F9'},
{U'\uA802',U'\uA802'},
{U'\uA806',U'\uA806'},
{U'\uA80B',U'\uA80B'},
{U'\uA825',U'\uA826'},
{U'\uA82C',U'\uA82C'},
{U'\uA8C4',U'\uA8C5'},
{U'\uA8E0',U'\uA8F1'},
{U'\uA8FF',U'\uA8FF'},
{U'\uA926',U'\uA92D'},
{U'\uA947',U'\uA951'},
{U'\uA980',U'\uA982'},
{U'\uA9B3',U'\uA9B3'},
{U'\uA9B6',U'\uA9B9'},
{U'\uA9BC',U'\uA9BD'},
{U'\uA9CF',U'\uA9CF'},
{U'\uA9E5',U'\uA9E5'},
{U'\uA9E6',U'\uA9E6'},
{U'\uAA29',U'\uAA2E'},
{U'\uAA31',U'\uAA32'},
{U'\uAA35',U'\uAA36'},
{U'\uAA43',U'\uAA43'},
{U'\uAA4C',U'\uAA4C'},
{U'\uAA70',U'\uAA70'},
{U'\uAA7C',U'\uAA7C'},
{U'\uAAB0',U'\uAAB0'},
{U'\uAAB2',U'\uAAB4'},
{U'\uAAB7',U'\uAAB8'},
{U'\uAABE',U'\uAABF'},
{U'\uAAC1',U'\uAAC1'},
{U'\uAADD',U'\uAADD'},
{U'\uAAEC',U'\uAAED'},
{U'\uAAF3',U'\uAAF4'},
{U'\uAAF6',U'\uAAF6'},
{U'\uAB5B',U'\uAB5B'},
{U'\uAB5C',U'\uAB5F'},
{U'\uAB69',U'\uAB69'},
{U'\uAB6A',U'\uAB6B'},
{U'\uABE5',U'\uABE5'},
{U'\uABE8',U'\uABE8'},
{U'\uABED',U'\uABED'},
{U'\uFB1E',U'\uFB1E'},
{U'\uFBB2',U'\uFBC2'},
{U'\uFE00',U'\uFE0F'},
{U'\uFE13',U'\uFE13'},
{U'\uFE20',U'\uFE2F'},
{U'\uFE52',U'\uFE52'},
{U'\uFE55',U'\uFE55'},
{U'\uFEFF',U'\uFEFF'},
{U'\uFF07',U'\uFF07'},
{U'\uFF0E',U'\uFF0E'},
{U'\uFF1A',U'\uFF1A'},
{U'\uFF3E',U'\uFF3E'},
{U'\uFF40',U'\uFF40'},
{U'\uFF70',U'\uFF70'},
{U'\uFF9E',U'\uFF9F'},
{U'\uFFE3',U'\uFFE3'},
{U'\uFFF9',U'\uFFFB'},
{U'\U000101FD',U'\U000101FD'},
{U'\U000102E0',U'\U000102E0'},
{U'\U00010376',U'\U0001037A'},
{U'\U00010780',U'\U00010785'},
{U'\U00010787',U'\U000107B0'},
{U'\U000107B2',U'\U000107BA'},
{U'\U00010A01',U'\U00010A03'},
{U'\U00010A05',U'\U00010A06'},
{U'\U00010A0C',U'\U00010A0F'},
{U'\U00010A38',U'\U00010A3A'},
{U'\U00010A3F',U'\U00010A3F'},
{U'\U00010AE5',U'\U00010AE6'},
{U'\U00010D24',U'\U00010D27'},
{U'\U00010D4E',U'\U00010D4E'},
{U'\U00010D69',U'\U00010D6D'},
{U'\U00010D6F',U'\U00010D6F'},
{U'\U00010EAB',U'\U00010EAC'},
{U'\U00010EC5',U'\U00010EC5'},
{U'\U00010EFA',U'\U00010EFF'},
{U'\U00010F46',U'\U00010F50'},
{U'\U00010F82',U'\U00010F85'},
{U'\U00011001',U'\U00011001'},
{U'\U00011038',U'\U00011046'},
{U'\U00011070',U'\U00011070'},
{U'\U00011073',U'\U00011074'},
{U'\U0001107F',U'\U00011081'},
{U'\U000110B3',U'\U000110B6'},
{U'\U000110B9',U'\U000110BA'},
{U'\U000110BD',U'\U000110BD'},
{U'\U000110C2',U'\U000110C2'},
{U'\U000110CD',U'\U000110CD'},
{U'\U00011100',U'\U00011102'},
{U'\U00011127',U'\U0001112B'},
{U'\U0001112D',U'\U00011134'},
{U'\U00011173',U'\U00011173'},
{U'\U00011180',U'\U00011181'},
{U'\U000111B6',U'\U000111BE'},
{U'\U000111C9',U'\U000111CC'},
{U'\U000111CF',U'\U000111CF'},
{U'\U0001122F',U'\U00011231'},
{U'\U00011234',U'\U00011234'},
{U'\U00011236',U'\U00011237'},
{U'\U0001123E',U'\U0001123E'},
{U'\U00011241',U'\U00011241'},
{U'\U000112DF',U'\U000112DF'},
{U'\U000112E3',U'\U000112EA'},
{U'\U00011300',U'\U00011301'},
{U'\U0001133B',U'\U0001133C'},
{U'\U00011340',U'\U00011340'},
{U'\U00011366',U'\U0001136C'},
{U'\U00011370',U'\U00011374'},
{U'\U000113BB',U'\U000113C0'},
{U'\U000113CE',U'\U000113CE'},
{U'\U000113D0',U'\U000113D0'},
{U'\U000113D2',U'\U000113D2'},
{U'\U000113E1',U'\U000113E2'},
{U'\U00011438',U'\U0001143F'},
{U'\U00011442',U'\U00011444'},
{U'\U00011446',U'\U00011446'},
{U'\U0001145E',U'\U0001145E'},
{U'\U000114B3',U'\U000114B8'},
{U'\U000114BA',U'\U000114BA'},
{U'\U000114BF',U'\U000114C0'},
{U'\U000114C2',U'\U000114C3'},
{U'\U000115B2',U'\U000115B5'},
{U'\U000115BC',U'\U000115BD'},
{U'\U000115BF',U'\U000115C0'},
{U'\U000115DC',U'\U000115DD'},
{U'\U00011633',U'\U0001163A'},
{U'\U0001163D',U'\U0001163D'},
{U'\U0001163F',U'\U00011640'},
{U'\U000116AB',U'\U000116AB'},
{U'\U000116AD',U'\U000116AD'},
{U'\U000116B0',U'\U000116B5'},
{U'\U000116B7',U'\U000116B7'},
{U'\U0001171D',U'\U0001171D'},
{U'\U0001171F',U'\U0001171F'},
{U'\U00011722',U'\U00011725'},
{U'\U00011727',U'\U0001172B'},
{U'\U0001182F',U'\U00011837'},
{U'\U00011839',U'\U0001183A'},
{U'\U0001193B',U'\U0001193C'},
{U'\U0001193E',U'\U0001193E'},
{U'\U00011943',U'\U00011943'},
{U'\U000119D4',U'\U000119D7'},
{U'\U000119DA',U'\U000119DB'},
{U'\U000119E0',U'\U000119E0'},
{U'\U00011A01',U'\U00011A0A'},
{U'\U00011A33',U'\U00011A38'},
{U'\U00011A3B',U'\U00011A3E'},
{U'\U00011A47',U'\U00011A47'},
{U'\U00011A51',U'\U00011A56'},
{U'\U00011A59',U'\U00011A5B'},
{U'\U00011A8A',U'\U00011A96'},
{U'\U00011A98',U'\U00011A99'},
{U'\U00011B60',U'\U00011B60'},
{U'\U00011B62',U'\U00011B64'},
{U'\U00011B66',U'\U00011B66'},
{U'\U00011C30',U'\U00011C36'},
{U'\U00011C38',U'\U00011C3D'},
{U'\U00011C3F',U'\U00011C3F'},
{U'\U00011C92',U'\U00011CA7'},
{U'\U00011CAA',U'\U00011CB0'},
{U'\U00011CB2',U'\U00011CB3'},
{U'\U00011CB5',U'\U00011CB6'},
{U'\U00011D31',U'\U00011D36'},
{U'\U00011D3A',U'\U00011D3A'},
{U'\U00011D3C',U'\U00011D3D'},
{U'\U00011D3F',U'\U00011D45'},
{U'\U00011D47',U'\U00011D47'},
{U'\U00011D90',U'\U00011D91'},
{U'\U00011D95',U'\U00011D95'},
{U'\U00011D97',U'\U00011D97'},
{U'\U00011DD9',U'\U00011DD9'},
{U'\U00011EF3',U'\U00011EF4'},
{U'\U00011F00',U'\U00011F01'},
{U'\U00011F36',U'\U00011F3A'},
{U'\U00011F40',U'\U00011F40'},
{U'\U00011F42',U'\U00011F42'},
{U'\U00011F5A',U'\U00011F5A'},
{U'\U00013430',U'\U0001343F'},
{U'\U00013440',U'\U00013440'},
{U'\U00013447',U'\U00013455'},
{U'\U0001611E',U'\U00016129'},
{U'\U0001612D',U'\U0001612F'},
{U'\U00016AF0',U'\U00016AF4'},
{U'\U00016B30',U'\U00016B36'},
{U'\U00016B40',U'\U00016B43'},
{U'\U00016D40',U'\U00016D42'},
{U'\U00016D6B',U'\U00016D6C'},
{U'\U00016F4F',U'\U00016F4F'},
{U'\U00016F8F',U'\U00016F92'},
{U'\U00016F93',U'\U00016F9F'},
{U'\U00016FE0',U'\U00016FE1'},
{U'\U00016FE3',U'\U00016FE3'},
{U'\U00016FE4',U'\U00016FE4'},
{U'\U00016FF2',U'\U00016FF3'},
{U'\U0001AFF0',U'\U0001AFF3'},
{U'\U0001AFF5',U'\U0001AFFB'},
{U'\U0001AFFD',U'\U0001AFFE'},
{U'\U0001BC9D',U'\U0001BC9E'},
{U'\U0001BCA0',U'\U0001BCA3'},
{U'\U0001CF00',U'\U0001CF2D'},
{U'\U0001CF30',U'\U0001CF46'},
{U'\U0001D167',U'\U0001D169'},
{U'\U0001D173',U'\U0001D17A'},
{U'\U0001D17B',U'\U0001D182'},
{U'\U0001D185',U'\U0001D18B'},
{U'\U0001D1AA',U'\U0001D1AD'},
{U'\U0001D242',U'\U0001D244'},
{U'\U0001DA00',U'\U0001DA36'},
{U'\U0001DA3B',U'\U0001DA6C'},
{U'\U0001DA75',U'\U0001DA75'},
{U'\U0001DA84',U'\U0001DA84'},
{U'\U0001DA9B',U'\U0001DA9F'},
{U'\U0001DAA1',U'\U0001DAAF'},
{U'\U0001E000',U'\U0001E006'},
{U'\U0001E008',U'\U0001E018'},
{U'\U0001E01B',U'\U0001E021'},
{U'\U0001E023',U'\U0001E024'},
{U'\U0001E026',U'\U0001E02A'},
{U'\U0001E030',U'\U0001E06D'},
{U'\U0001E08F',U'\U0001E08F'},
{U'\U0001E130',U'\U0001E136'},
{U'\U0001E137',U'\U0001E13D'},
{U'\U0001E2AE',U'\U0001E2AE'},
{U'\U0001E2EC',U'\U0001E2EF'},
{U'\U0001E4EB',U'\U0001E4EB'},
{U'\U0001E4EC',U'\U0001E4EF'},
{U'\U0001E5EE',U'\U0001E5EF'},
{U'\U0001E6E3',U'\U0001E6E3'},
{U'\U0001E6E6',U'\U0001E6E6'},
{U'\U0001E6EE',U'\U0001E6EF'},
{U'\U0001E6F5',U'\U0001E6F5'},
{U'\U0001E6FF',U'\U0001E6FF'},
{U'\U0001E8D0',U'\U0001E8D6'},
{U'\U0001E944',U'\U0001E94A'},
{U'\U0001E94B',U'\U0001E94B'},
{U'\U0001F3FB',U'\U0001F3FF'},
{U'\U000E0001',U'\U000E0001'},
{U'\U000E0020',U'\U000E007F'},
{U'\U000E0100',U'\U000E01EF'},
