\cowel_actions{

\cowel_macro(cowdoc_c){\
\code(cowel, ...){\cowel_put}\
}

\cowel_macro(ellipsis){\
\code(cowel){\cowel_highlight_phantom{\\d\(}...}\
}

\cowel_macro(cowdoc_html){\
\code(html){\cowel_put}\
}

\cowel_macro(cowdoc_dir){\
\cowdoc_c{\cowel_highlight_as(markup-tag){\\\cowel_put}}\
}

\cowel_macro(cowdoc_cp){\
U+\cowel_put\c{nbsp}(\tt{\U{\cowel_put}})\
}

\cowel_macro(cowdoc_attr){\
\tt{\cowel_highlight_as(markup-attr){\cowel_put}}\
}

\cowel_macro(cowdoc_esc){\
\tt{\cowel_highlight_as(string-escape){\\\cowel_put}}\
}

\cowel_macro(cowdoc_type){\
\tt{\cowel_highlight_as(keyword-type){\cowel_put}}\
}

\cowel_macro(cowblock){\
\codeblock(cowel){\cowel_put}\
}

\cowel_macro(htmlblock){\
\codeblock(html){\cowel_put}\
}

\cowel_macro(c){\
\cowel_paragraph_enter\
\cowel_char_by_entity(...){\cowel_put}\
}

\cowel_macro(N){\
\cowel_paragraph_enter\
\cowel_char_by_name(...){\cowel_put}\
}

\cowel_macro(U){\
\cowel_paragraph_enter\
\cowel_char_by_num(...){\cowel_put}\
}

\cowel_macro(cowdoc_og_property){\
\cowel_html_element(
  meta,
  (
    property = "og:\cowel_put{0}",
    content = cowel_put{},
  ),
)\
}

\there("std.head"){
\cowel_html_element(title){COWEL - Compact Web Language Documentation}
\cowdoc_og_property(title){Compact Web Language (COWEL)}
\cowdoc_og_property(description){\
COWEL is a markup language with TeX-like syntax, \
intended to generate HTML documents.\
}
\cowdoc_og_property(locale){en_US}
\cowdoc_og_property(url){https://cowel.org/}
\cowdoc_og_property(type){website}
}

}\: cowel_actions

\h1(id=compact-web-language){Compact Web Language (COWEL)}

\div(id=github){
\style{
h1 {
    margin-bottom: 0;
}

#github {
    font-size: 125%;
    margin-bottom: 3em;
}
}
\ref("https://github.com/eisenwave/cowel")
}

\h2(listed = false){Contents}

\make_contents

\h2{Introduction}

COWEL is a markup language with TeX-like syntax,
intended to generate HTML documents,
mainly for proposals and technical text.
Many of its features are purpose-built for use in WG21,
such as for writing C++ proposals.

\Bex{
The following COWEL code ...
\cowblock{
Hello, \\strong{strong} world!
}
... generates the HTML ...
\htmlblock{
Hello, <strong>strong</strong> world!
}
... which renders as:
\Bindent{
Hello, \strong{strong} world!
}
}

\h2{Motivation}

Many similar tools (mpark/wg21, bikeshed, etc.)
are based on Markdown.
This makes them beginner-friendly,
but advanced formatting requires heavy use of Markdown extensions
or mixed use of Markdown and HTML tags.
Metadata such as bibliographies, document information, etc.
also rely on yet another format (e.g. JSON, YAML).

This makes these tools difficult to master and makes the design incoherent.
Why do we need three languages glued together just to format our documents?

COWEL is the missing middle, the missing link.
It makes producing HTML a natural part of the language,
lets you specify metadata,
and more, all in one, simple syntax.

\h2{Getting started}

To use and install COWEL,
you need to \ref("https://docs.npmjs.com/downloading-and-installing-node-js-and-npm"){install Node.js and \tt{npm}}.
With \tt{npm} installed, open a terminal and run:

\codeblock(sh){
npm i -g cowel
# or
npm install --global cowel
}

See also \url{https://www.npmjs.com/package/cowel}.
With COWEL installed,
you can convert COWEL documents to HTML by using:

\codeblock(sh){
cowel run input.cow output.html
}

To see a list of available options and commands,
run \code(sh){cowel} by itself or \code(sh){cowel --help}.

\Btip{
You may need to use \code(sh){sudo} or otherwise elevate your permissions
because \code(sh){\cowel_highlight_phantom{npm }-g} performs a "global"/system-wide installation.
This is necessary to make the \code(sh){cowel} command available everywhere.

It is recommended to use a \tt{.cow} or \tt{.cowel} file extension for COWEL documents.

Many text editors support associating such file extensions
with TeX or LaTeX syntax highlighting,
whose syntax is similar enough to get \em{some} basic highlighting.
A VSCode plugin for proper highlighting is planned, among other features.
}

\h3{Native installation}

There also exists a more limited native CLI for development purposes.
To install it and run COWEL:

\codeblock(sh){
git clone https://github.com/Eisenwave/cowel.git --recursive
cd cowel
cmake -B build
cmake --build build
./build/cowel-cli input.cow output.html
}

The \tt{npm} CLI is slightly different from the native CLI,
but they share some options,
such as \code(sh){\cowel_highlight_phantom{c }--severity}
and \code(sh){\cowel_highlight_phantom{c }--help}.
Running \code(sh){./build/cowel-cli} without extra arguments also brings up the help menu.

\cowel_include{intro/syntax.cow}\
\cowel_include{intro/directives.cow}\
\cowel_include{intro/semantics.cow}\
\cowel_include{intro/themes.cow}\
\
\cowel_include{new_directives.cow}\

\h2{Legacy directives}

\Bwarn{
The following builtin directives are all considered deprecated,
but not all have a suitable replacement yet.
These directives were created during the first iteration of COWEL,
before plans were made to create a small set of builtin directives,
with macro packages that provide additional functionality.

The documentation for these directives is not actively maintained.
}

\cowel_include{directives/comments.cow}\
\cowel_include{directives/formatting.cow}\
\cowel_include{directives/code.cow}\
\cowel_include{directives/math.cow}\
\cowel_include{directives/separators.cow}\
\cowel_include{directives/special.cow}\
\cowel_include{directives/lists-tables-headings.cow}\
\cowel_include{directives/references.cow}\
\cowel_include{directives/foreign.cow}\
\cowel_include{directives/sections.cow}\
\cowel_include{directives/misc.cow}\
\cowel_include{directives/calc.cow}\
